﻿
/*
-- ELR : final close date
         based on accounting, unlike DT does not include rental (1504R routed to b 4 line 18 company vehicles)

-- 08/18/20 per Andrew include these writers
-- Ned Euliss
-- Rod Troftgruben
-- Nick Maro
-- Gary Jankowski
-- Conner Gothberg
-- Justin Rodrguez
-- Ken Carlson

gross = labor sales + parts sales - labor cost - parts cost - discount

-- wtd
select a.*, b.sunday_to_saturday_week,
  sum(a.ros_opened) over (partition by b.sunday_to_saturday_week order by a.the_date asc)
from sad.writers_daily a
join dds.dim_date b on b.the_date = a.the_date
where a.writer_name = 'TROFTGRUBEN, RODNEY'
  and a.the_Date between '01/12/2020' and '01/25/2020'
-- */


  case
    when ee.labor_hours = 0 then 0
    else round(bb.labor_sales/ee.labor_hours, 2) 
  end as elr,


select * from sad.ros where writer_name = 'TROFTGRUBEN, RODNEY' and open_date = '08/17/2020' 
    
-- drop table if exists sad.writers_monthly cascade;
-- create table sad.writers_monthly (
--   writer_name citext not null,
--   year_month integer not null,
--   the_month daterange not null,
--   month_name date not null,
--   ros_opened integer not null,
--   labor_sales numeric(8,2) not null,
--   parts_sales Numeric(8,2) not null,
--   discount numeric(8,2) not null,
--   gross numeric(8,2) not null,
--   labor_hours numeric(5,2) not null,
--   hours_per_ro numeric(5,2) not null,
--   elr numeric(5,2) not null,
--   clock_hours numeric(5,2) not null,
--   ros integer not null,
--   primary key(year_month,writer_name),  
--   foreign key(year_month,writer_name)  references sad.writer_months(year_month,writer_name));  
-- 
-- 
-- insert into sad.writers_monthly  
-- select aa.year_month, aa.the_month, aa.month_name, aa.ros_opened, bb.labor_sales, cc.parts_sales, dd.discount, 
--   bb.labor_sales + cc.parts_sales - bb.labor_cost - cc.parts_cost - dd.discount as gross,
--   ee.labor_hours, ee.hours_per_ro,
--   case
--     when ee.labor_hours = 0 then 0
--     else round(bb.labor_sales/ee.labor_hours, 2) 
--   end as elr, ff.clock_hours, ee.ros 
-- from (
--   select a.year_month, a.the_month, a.month_name, count(b.ro) as ros_opened
--   from sad.writer_months a
--   left join sad.ros b on a.the_month @> b.open_date
--   group by a.year_month, a.the_month, a.month_name) aa
-- left join (
--   select a.year_month, a.the_month, a.month_name, coalesce(sum(labor_sales), 0) as labor_sales,
--     coalesce(sum(labor_cost), 0) as labor_cost
--   from sad.writer_months a
--   left join sad.labor_details b on a.the_month @> b.the_date
--   group by a.year_month, a.the_month, a.month_name) bb on aa.year_month = bb.year_month
-- left join (
--   select a.year_month, a.the_month, a.month_name, coalesce(sum(parts_sales), 0) as parts_sales,
--     coalesce(sum(parts_cost), 0) as parts_cost
--   from sad.writer_months a
--   left join sad.parts_details b on a.the_month @> b.the_date
--   group by a.year_month, a.the_month, a.month_name) cc on aa.year_month = cc.year_month    
-- left join (
--   select a.year_month, a.the_month, a.month_name, coalesce(sum(discount), 0) as discount
--   from sad.writer_months a
--   left join sad.discount_details b on a.the_month @> b.the_date
--   group by a.year_month, a.the_month, a.month_name) dd on aa.year_month = dd.year_month     
-- left join (
--   select a.year_month, a.the_month, a.month_name, coalesce(sum(b.ro_flag_hours), 0) as labor_hours,
--     count(b.ro) as ros,
--     case
--       when count(b.ro) = 0 then 0
--       else round(coalesce(sum(b.ro_flag_hours), 0)/count(b.ro), 2)
--     end as hours_per_ro
--     from sad.writer_months a
--     left join sad.ros b on a.the_month @> b.final_close_date
--     group by a.year_month, a.the_month, a.month_name) ee on aa.year_month = ee.year_month
-- left join (
--   select a.year_month, a.the_month, a.month_name, coalesce(sum(c.clock_hours), 0) as clock_hours
--   from sad.writer_months a
--   left join sad.writers b on a.writer_name = b.writer_name
--   left join arkona.xfm_pypclockin c on b.employee_number = c.employee_number
--     and a.the_month @> c.the_date
--   group by a.year_month, a.the_month, a.month_name) ff on aa.year_month = ff.year_month;  

-- select * from sad.writer_months
-- 
-- insert into sad.writer_weeks
-- select aa.*, bb.writer_name
-- from (
--   select a.sunday_to_saturday_week as week_id, min(a.the_date) as week_of, 
--     daterange(min(a.the_date), max(the_date), '[]') as the_week
--   from dds.dim_date a
--   join (
--     select distinct year_month 
--     from dds.dim_date
--     where the_date between '01/01/2019' and current_date) b on a.sunday_to_saturday_week = b.sunday_to_saturday_week
--   group by a.sunday_to_saturday_week) aa, sad.writers bb;    


-- 
-- 
-- select aa.the_date, aa.ros_opened, bb.labor_sales, cc.parts_sales, dd.discount, 
--   bb.labor_sales + cc.parts_sales - bb.labor_cost - cc.parts_cost - dd.discount as gross,
--   ee.labor_hours, ee.hours_per_ro,
--   case
--     when ee.labor_hours = 0 then 0
--     else round(bb.labor_sales/ee.labor_hours, 2) 
--   end as elr,
--   ff.clock_hours, ee.ros
-- from (
--   select a.the_date, count(b.ro) as ros_opened
--   from sad.writer_days a
--   left join sad.ros b on a.writer_name = b.writer_name
--     and a.the_date = b.open_date
--   group by a.the_date) aa
-- left join (
--   select a.the_date, coalesce(sum(labor_sales), 0) as labor_sales,
--     coalesce(sum(labor_cost), 0) as labor_cost
--   from sad.writer_days a
--   left join sad.labor_details b on a.the_date = b.the_date
--   group by a.the_date) bb on aa.the_date = bb.the_date
-- left join (
--   select a.the_date, coalesce(sum(parts_sales), 0) as parts_sales,
--      coalesce(sum(parts_cost), 0) as parts_cost
--   from sad.writer_days a
--   left join sad.parts_details b on a.the_date = b.the_date
--   group by a.the_date) cc on aa.the_date = cc.the_date  
-- left join (
--   select a.the_date, coalesce(sum(discount), 0) as discount
--   from sad.writer_days a
--   left join sad.discount_details b on a.the_date = b.the_date
--   group by a.the_date) dd on aa.the_date = dd.the_date    
-- left join (
--   select a.the_date, coalesce(sum(b.ro_flag_hours), 0) as labor_hours,
--     count(b.ro) as ros,
--     case
--       when count(b.ro) = 0 then 0
--       else round(coalesce(sum(b.ro_flag_hours), 0)/count(b.ro), 2)
--     end as hours_per_ro
--   from sad.writer_days a
--   left join sad.ros b on a.the_date = b.final_close_date
--   group by a.the_date) ee on aa.the_date = ee.the_date  
-- left join (
--   select a.the_date, coalesce(sum(c.clock_hours), 0) as clock_hours
--   from sad.writer_days a
--   left join sad.writers b on a.writer_name = b.writer_name
--   left join arkona.xfm_pypclockin c on b.employee_number = c.employee_number
--     and a.the_date = c.the_date
--   group by a.the_date) ff on aa.the_date = ff.the_date;    
-- select * from dds.dim_date where year_month in (201812, 201901) order  by the_Date
-- 
-- start with week 783 (sunday_to_saturday_week)
-- 
-- select aa.*, bb.writer_name
-- from (
--   select a.sunday_to_saturday_week as week_id, min(a.the_date) as week_of 
--   from dds.dim_date a
--   where a.the_date between '12/30/2018' and current_date
--   group by a.sunday_to_saturday_week) aa, sad.writers bb
-- order by aa.week_id, bb.writer_name 
-- 
-- -- ok, this gives me the full week
-- drop table if exists wtf cascade;
-- create temp table wtf as
-- select a.sunday_to_saturday_week as week_id, min(a.the_date) as week_of, 
--   daterange(min(a.the_date), max(the_date), '[]') as the_week
-- from dds.dim_date a
-- join (
--   select distinct sunday_to_saturday_week 
--   from dds.dim_date
--   where the_date between '01/01/2019' and '08/18/2020') b on a.sunday_to_saturday_week = b.sunday_to_saturday_week
-- group by a.sunday_to_saturday_week  
-- order by week_id;
-- create index on wtf using gist(the_week);
-- 
-- select * from wtf where week_id = 868   -- 16 - 22
-- 
-- select * from dds.dim_Date where the_date = current_Date
-- 
-- select * 
-- from wtf a
-- join sad.ros b on a.the_week @> b.final_close_date
-- where a.week_id = 868
-- order by b.final_close_date
-- 
-- select aa.writer_name, aa.week_id, aa.week_of, aa.the_week, aa.ros_opened, bb.labor_sales, cc.parts_sales, dd.discount, 
--   bb.labor_sales + cc.parts_sales - bb.labor_cost - cc.parts_cost - dd.discount as gross,
--   ee.labor_hours, ee.hours_per_ro,
--   case
--     when ee.labor_hours = 0 then 0
--     else round(bb.labor_sales/ee.labor_hours, 2) 
--   end as elr, ff.clock_hours, ee.ros 
-- from (
--   select a.writer_name, a.week_id, a.week_of, a.the_week, count(b.ro) as ros_opened
--   from sad.writer_weeks a
--   left join sad.ros b on a.writer_name = b.writer_name
--     and a.the_week @> b.open_date
--   group by a.writer_name, a.week_id, a.week_of, a.the_week) aa
-- left join (
--   select a.writer_name, a.week_id, a.week_of, a.the_week, coalesce(sum(labor_sales), 0) as labor_sales,
--     coalesce(sum(labor_cost), 0) as labor_cost
--   from sad.writer_weeks a
--   left join sad.labor_details b on a.writer_name = b.writer_name
--     and a.the_week @> b.the_date
--   group by a.writer_name, a.week_id, a.week_of, a.the_week) bb on aa.writer_name = bb.writer_name
--   and aa.week_id = bb.week_id
-- left join (
--   select a.writer_name, a.week_id, a.week_of, a.the_week, coalesce(sum(parts_sales), 0) as parts_sales,
--     coalesce(sum(parts_cost), 0) as parts_cost
--   from sad.writer_weeks a
--   left join sad.parts_details b on a.writer_name = b.writer_name
--     and a.the_week @> b.the_date
--   group by a.writer_name, a.week_id, a.week_of, a.the_week) cc on aa.writer_name = cc.writer_name
--   and aa.week_id = cc.week_id    
-- left join (
--   select a.writer_name, a.week_id, a.week_of, a.the_week, coalesce(sum(discount), 0) as discount
--   from sad.writer_weeks a
--   left join sad.discount_details b on a.writer_name = b.writer_name
--     and a.the_week @> b.the_date
--   group by a.writer_name, a.week_id, a.week_of, a.the_week) dd on aa.writer_name = dd.writer_name
--   and aa.week_id = dd.week_id     
-- left join (
--   select a.writer_name, a.week_id, a.week_of, a.the_week, coalesce(sum(b.ro_flag_hours), 0) as labor_hours,
--     count(b.ro) as ros,
--     case
--       when count(b.ro) = 0 then 0
--       else round(coalesce(sum(b.ro_flag_hours), 0)/count(b.ro), 2)
--     end as hours_per_ro
--     from sad.writer_weeks a
--     left join sad.ros b on a.writer_name = b.writer_name
--       and a.the_week @> b.final_close_date
--     group by a.writer_name, a.week_id, a.week_of, a.the_week) ee on aa.writer_name = ee.writer_name
--       and aa.week_id = ee.week_id
-- left join (
--   select a.writer_name, a.week_id, a.week_of, a.the_week, coalesce(sum(c.clock_hours), 0) as clock_hours
--   from sad.writer_weeks a
--   left join sad.writers b on a.writer_name = b.writer_name
--   left join arkona.xfm_pypclockin c on b.employee_number = c.employee_number
--     and a.the_week @> c.the_date
--   group by a.writer_name, a.week_id, a.week_of, a.the_week) ff on aa.writer_name = ff.writer_name
--     and aa.week_id = ff.week_id
--     


-- /*
-- ELR : matching to DT Labor Profit Report
--   based on final close date
-- 
-- questions for andrew
--   config: discounts, w/o labor
-- 08/14/20 per andrew, check everything  
-- 
-- 08/18/20 per Andrew include these writers
-- Ned Euliss
-- Rod Troftgruben
-- Nick Maro
-- Gary Jankowski
-- Conner Gothberg
-- Justin Rodrguez
-- Ken Carlson
--     
-- */
-- 
-- select a.*
-- -- select count(distinct ro)
-- -- select a.ro, c.payment_type_code, count(*) over (partition by payment_type_code)
-- from dds.fact_repair_order a
-- join dds.dim_service_writer b  on a.service_writer_key = b.service_writer_key
--   and b.writer_name like 'troft%'
-- join  dds.dim_payment_type c on a.payment_type_key = c.payment_type_key
-- where a.final_close_date between '08/01/2020' and current_date
-- group by a.ro, c.payment_type_code
-- order by c.payment_type_code, ro
-- 
-- 
-- select * from dds.dim_payment_type
-- 
-- select * from arkona.ext_inpmast where inpmast_vin = '1GT424E89FF550210'
-- 
-- 
-- select b.payment_type_code, a.* 
-- from dds.fact_repair_order a
-- join dds.dim_payment_type b on a.payment_type_key = b.payment_type_key
-- where ro = '16408448'
-- order by line
-- 
-- looking at labor profit analysis for rod
-- these are just service contract lines
-- RO        #Customer         Retail  Cost    Gross % Hours RateDiscount 
-- 16410925  WEBER, JEFFERY R  527.67  162.64  69.2    5.00  105.53 
-- 16411414  HUDERLE, RONALD   863.72  221.30  74.4    7.90  109.33 
-- 16412290  NOBLIN, JAMES DA  488.38  112.50  77.0    3.50  139.54
-- 
-- select a.amount, b.account,  b.department, b.description, b.account_type 
-- from fin.fact_gl a
-- join fin.dim_account b on a.account_key = b.account_key
--   and b.current_row
-- where control = '16410925' order by amount
-- 
-- select control, department, account_type, sum(amount)
-- from fin.fact_gl a
-- join fin.dim_account b on a.account_key = b.account_key
--   and b.current_row
--   and b.account = '146001'  -- sale account for line 21 (service contract)
-- where a.post_status = 'Y'
--   and control in ('16410925','16411414','16412290')
-- group by control, department, account_type, account 
-- order by control, department, account_type  
-- 
-- ro 16410925
-- select 193.36 + 70 +164.36 + 99.95  = 527.67 S Labor, 5 Hours
-- select 140.2 + 140.52 = 280.72 S Parts
-- 
-- fin statemnt
-- p6
-- L21 C
-- L22 S
-- L27 W
-- L28 I
-- 
-- -- fixed sale accounts
-- select c.*, b.line, d.gl_account, e.*
-- from fin.fact_fs a
-- inner join fin.dim_fs b on a.fs_key = b.fs_key
--   and b.year_month = 202007
--   and b.page = 16 
--   and b.line between 20 and 28
-- inner join fin.dim_fs_org c on a.fs_org_key = c.fs_org_key  
--   and c.area = 'fixed'
-- join fin.dim_fs_account d on a.fs_Account_key = d.fs_account_key
-- join fin.dim_account e on d.gl_account = e.account
--   and e.current_row
-- where c.store = 'RY1'
-- order by c.store, c.department, line
-- 
-- select * 
-- from dds.fact_repair_order
-- where ro = '16410925'
-- order by line
-- 
-- select *
-- from fin.dim_fs_account
-- where gl_Account = '15104R'
-- 
-- select c.*, b.*, d.gl_account, e.*
-- from fin.fact_fs a
-- inner join fin.dim_fs b on a.fs_key = b.fs_key
--   and b.year_month = 202007
-- --   and b.page = 16 
-- --   and b.line between 20 and 28
-- inner join fin.dim_fs_org c on a.fs_org_key = c.fs_org_key  
--   and c.area = 'fixed'
-- join fin.dim_fs_account d on a.fs_Account_key = d.fs_account_key
-- join fin.dim_account e on d.gl_account = e.account
--   and e.current_row
--   and e.account = '15104R'
-- where c.store = 'RY1'
-- order by c.store, c.department, line
-- 
-- 15104R is routed to page 4 line 18: company vehicle expense
-- 
-- 
-- sent andrew an email, 
-- DT calculates ELR as Retail/Hours
-- --   jon:
-- --     Working on your SA Dashboard request.
-- --     I am trying to match Labor Profit Analysis (Dealertrack) amounts with accounting.
-- --     RO 16410925 (Rod), Service Contract Lines(11, 14, 15, 16)  Line 14: the RO shows the rental as Labor,  0 Hours for $70
-- --     Accounting does not show that $70 as a labor sales account
-- --     That $70 will not go to Page 6 Line 22 on the financial statement
-- --     Wtf?
-- --     I don’t know if I will ever understand this shit
-- --     Can you explain?
-- --   andrew:
-- --     It should be going to account #15104R the rental income account. 
-- --   jon:
-- --     I guess my whining was a bit unfocused.  Maybe this is a better question, should rental income contribute 
-- --     to the  Effective Labor Rate?  If so, are there other non-labor income accounts that also contribute 
-- --     to the Effective Labor Rate?  
-- --   andrew:
-- --     Lol… I don’t believe it should, this may be a good discussion to have with the 9:30 group?   
-- 
-- 
-- -------------------------------------------------------------------------------
-- --< discounts
-- -------------------------------------------------------------------------------
-- 
-- after some gnashing of teeth, discounts look ok in accounting
-- 
-- 
-- select * from dds.fact_repair_order where ro in( '16402133','16403893')
-- 
-- accounting and labor profit show 70.25
-- RO shows 108.41
-- MS Fleet: pars & labor 10% max 500
-- total labor: 831.56 so this one does not make sense
-- labor: 70.25 
-- parts: 38.16
-- total:108.41
-- ???????????????????????
-- select a.amount, b.account, b.account_type, b.department, b.description, c.gm_Account, c.row_from_date, c.row_reason
-- from fin.fact_gl a
-- join fin.dim_Account b on a.account_key = b.account_key
-- join fin.dim_fs_account c on b.account = c.gl_account
-- where control = '16402133'
-- 
-- 16403893
-- RO disc : 48.88
-- acct & labor prof: 22.27
-- now, this one makes a kind of sense, total labor = 222.72
-- 
-- 
-- 
-- 
-- -------------------------------------------------------------------------------
-- --/> discounts
-- -------------------------------------------------------------------------------
-- 
-- -- writers
-- drop table if exists writers cascade;
-- create temp table writers as
-- select service_writer_key, employee_number, writer_name, writer_number
-- from dds.dim_service_writer 
-- where writer_name in ('EULISS, NED','TROFTGRUBEN, RODNEY','MARO, NICHOLAS','JANKOWSKI, GARRETT','GOTHBERG, CONNER J','RODRIGUEZ, JUSTIN','CARLSON, KENNETH A');
-- create unique index on writers(service_writer_key);
-- 
-- -- ros
-- drop table if exists ros cascade;
-- create temp table ros as
-- select a.ro, a.ro_labor_sales, a.ro_flag_hours, a.ro_discount, b.writer_name, b.writer_number, 
--   open_date, close_date, final_close_date
-- from dds.fact_repair_order a
-- join writers b on a.service_writer_key = b.service_writer_key
-- where a.final_close_date between '01/01/2019' and current_date
-- group by a.ro, a.ro_labor_sales, a.ro_flag_hours, a.ro_discount, b.writer_name, b.writer_number,
--   open_date, close_date, final_close_date;
-- create unique index on ros(ro);
-- create index on ros(open_date);
-- create index on ros(close_date);
-- create index on ros(final_close_date);
-- create index on ros(writer_name);
-- 
-- -- labor sale accounts
-- drop table if exists labor_accounts cascade;
-- create temp table labor_accounts as 
-- select e.account, e.account_key, e.description, e.department
-- from fin.fact_fs a
-- inner join fin.dim_fs b on a.fs_key = b.fs_key
--   and b.page = 16 
--   and b.line between 20 and 28
-- inner join fin.dim_fs_org c on a.fs_org_key = c.fs_org_key  
--   and c.area = 'fixed'
-- join fin.dim_fs_account d on a.fs_Account_key = d.fs_account_key
--   and d.current_row
-- join fin.dim_account e on d.gl_account = e.account
--   and e.current_row
--   and e.account_type = 'sale'
-- where c.store = 'RY1'
-- group by e.account, e.account_key, e.description, e.department;
-- create unique index on labor_accounts(account);
-- create unique index on labor_accounts(account_key);
-- 
-- -- parts sale accounts
-- drop table if exists parts_accounts cascade;
-- create temp table parts_accounts as 
-- select e.account, e.account_key, e.description, e.department
-- from fin.fact_fs a
-- inner join fin.dim_fs b on a.fs_key = b.fs_key
--   and b.page = 16 
--   and b.line between 45 and 60
-- inner join fin.dim_fs_org c on a.fs_org_key = c.fs_org_key  
--   and c.area = 'fixed'
-- join fin.dim_fs_account d on a.fs_Account_key = d.fs_account_key
--   and d.current_row
-- join fin.dim_account e on d.gl_account = e.account
--   and e.current_row
--   and e.account_type = 'sale'
-- where c.store = 'RY1'
-- group by e.account, e.account_key, e.description, e.department;
-- create unique index on parts_accounts(account);
-- create unique index on parts_accounts(account_key);
-- 
-- -- discount accounts
-- drop table if exists discount_accounts cascade;
-- create temp table discount_accounts as 
-- select a.account, a.account_key, a.description, 
--   case
--     when a.department = 'Parts' then 'Parts'
--     else 'Labor'
--   end as department
-- from fin.dim_account a
-- join fin.dim_fs_account b on a.account = b.gl_account
-- join fin.fact_fs c on b.fs_account_key = c.fs_account_key
-- join fin.dim_fs d on c.fs_key = d.fs_key
-- --   and d.year_month = 202007
-- join fin.dim_fs_org e on c.fs_org_key = e.fs_org_key  
--   and e.area = 'fixed'  
-- where description like '%discou%'
--   and a.store_code = 'RY1'
-- group by a.account, a.account_key, a.description, a.department;
-- create unique index on discount_accounts(account);
-- create unique index on discount_accounts(account_key);
-- 
-- -- writer_days
-- drop table if exists writer_days cascade;
-- create temp table writer_days as
-- select a.the_date, b.writer_name
-- from dds.dim_date a, writers b
-- where a.the_year >= 2019
--   and a.the_date < current_Date
-- group by a.the_date, b.writer_name;
-- create unique index on writer_days(the_date,writer_name);
-- 
-- 
-- select e.writer_name, 
--   sum(amount) filter (where department = 'Parts') as parts,
--   sum(amount) filter (where department = 'Labor') as labor
-- from fin.fact_gl a
-- join discount_accounts c on a.account_key = c.account_key
-- join ros e on a.control = e.ro
--   and e.final_close_date between '08/01/2020' and '08/17/2020'
-- group by e.writer_name
-- 
-- -- discounts look good
--   select ro, c.department, sum(a.amount) as labor_sales 
--   from fin.fact_gl a
--   join discount_accounts c on a.account_key = c.account_key
--   join ros e on a.control = e.ro
--     and e.final_close_date between '08/01/2020' and '08/17/2020'
--     and e.writer_name = 'TROFTGRUBEN, RODNEY'
--   group by ro, c.department
--   order by ro
-- 
-- -- labor looks good
--   select ro, sum(a.amount) as labor_sales 
--   from fin.fact_gl a
--   join labor_accounts c on a.account_key = c.account_key
--   join ros e on a.control = e.ro
--     and e.final_close_date between '08/01/2020' and '08/17/2020'
--     and e.writer_name = 'MARO, NICHOLAS'
--   group by ro
--   order by ro
-- 
-- 
-- 
-- select e.writer_name, sum(a.amount) as parts_sales 
-- from fin.fact_gl a
-- join parts_accounts c on a.account_key = c.account_key
-- join ros e on a.control = e.ro
--   and e.final_close_date between '08/01/2020' and '08/17/2020'
-- group by e.writer_name
-- 
-- -- parts look good
-- select ro, sum(a.amount) as parts_sales 
-- from fin.fact_gl a
-- join parts_accounts c on a.account_key = c.account_key
-- join ros e on a.control = e.ro
--   and e.final_close_date between '08/01/2020' and '08/17/2020'
--   and e.writer_name = 'RODRIGUEZ, JUSTIN'
-- group by e.ro
-- order by ro
-- 
-- 
-- -- opened ros
-- select a.the_date, a.writer_name, ro
-- from sad.writer_days a
-- left join sad.ros b on a.the_date = b.open_date
--   and a.writer_name = b.writer_name;
--   
-- -- labor sales
-- select c.final_close_date, c.writer_name, ro, sum(-a.amount) as labor_sales 
-- from fin.fact_gl a
-- join sad.labor_accounts b on a.account_key = b.account_key
-- join sad.ros c on a.control = c.ro
--   and c.final_close_date between '01/01/2019' and current_date
-- where a.post_Status = 'Y'
--   and c.final_close_date between '08/01/2020' and '08/20/2020'
--   and c.writer_name = 'MARO, NICHOLAS' -- and ro = '16405986'  
-- group by c.final_close_date, c.writer_name, c.ro
-- order by ro
-- 
-- select ro, sum(a.amount) as labor_sales 
-- from fin.fact_gl a
-- join labor_accounts c on a.account_key = c.account_key
-- join ros e on a.control = e.ro
--   and e.final_close_date between '08/10/2020' and '08/12/2020'
-- where ro = '16412312'
-- group by ro
-- order by ro
-- 
-- 
-- 
-- 
-- select aa.*, sum(amount) over (partition by aa.writer_name)
-- from (
-- select a.writer_name, b.ro, sum(c.amount) as amount
-- from writer_days a
-- left join ros b on a.the_date = b.final_close_date
--   and a.writer_name = b.writer_name
-- left join fin.fact_gl c on b.ro = c.control
-- left join labor_accounts d on c.account_key = d.account_key
-- where a.the_date between '08/10/2020' and '08/12/2020'
-- group by a.writer_name, b.ro)  aa
-- 
-- 
-- 
-- 16405986 diff is rental
-- select b.writer_name, ro, sum(-a.amount) as labor_sales, count(b.ro), string_agg(distinct c.account, ',')
-- from fin.fact_gl a
-- join ros b on a.control = b.ro
-- join labor_accounts c on a.account_key = c.account_key
-- where a.post_Status = 'Y'
--   and b.final_close_date between '08/01/2020' and '08/20/2020'
--   and b.writer_name = 'MARO, NICHOLAS' -- and ro = '16405986'
-- group by b.writer_name, ro--, c.account
-- order by ro
-- 
-- 
-- select * from ros where ro = '16405986'
-- 
-- select * from ros order by final_close_Date desc limit 100
-- 
-- select count(*) from ros
-- 
-- 
-- 
-- select ro, writer_name, c.final_close_date, sum(-a.amount) as labor_sales 
-- from fin.fact_gl a
-- join sad.labor_accounts b on a.account_key = b.account_key
-- join sad.ros c on a.control = c.ro
--   and c.final_close_date between '01/01/2019' and current_date
-- where a.post_Status = 'Y'
-- group by c.ro, c.final_close_date, c.writer_name
-- limit 100
-- 
-- 
-- 
-- select * 
-- from sad.writer_days
-- 
-- 
-- select *
-- from sad.ros where ro in ('16346357, 16346390')
-- 
-- 
-- select distinct a.ro, a.open_Date, a.service_writer_key  -- 16346357, 16346390
-- from dds.fact_repair_order a
-- join sad.ros b on a.ro = b.ro
-- where a.service_writer_key in (856,916)



