﻿-- ucbasevehicles
-- 
-- delete from greg.uc_base_vehicles where stock_number = 'T10309G'
-- 
-- delete from greg.uc_base_vehicle_prices where vehicle_inventory_item_id = 'b416be6e-13ab-47a3-b4ec-4eef684fe435'
-- 
-- delete from greg.uc_recon_details where stock_number = 'T10309G'
-- ---------------------------------------------------------------------------------------------
-- updateopenros
-- 18094071  biocic
-- select * from dds.dim_service_writer where writer_name like '%biocic%'
-- 157439,Biocic, Timothy,Timothy Biocic,831
-- select * from jeri.service_writers limit 10
-- insert into jeri.service_writers values ('Biocic, Timothy','157439','831','RY1')
-- ---------------------------------------------------------------------------------------------
-- fin_data_mart\fact_row_changes.sql
-- 
-- select * from fin.dim_account where account = '368700'
-- transactions
-- 5581357
-- 5581630
-- 
-- select * 
-- from fin.fact_gl 
-- where (
--   (trans = 5581357) -- and seq = 5)
--   or
--   (trans = 5581630)) -- and seq = 3))
-- 
-- select * from arkona.xfm_glptrns where trans in (5581357, 5581630)
-- 
--                     select e.the_date, e.trans, e.seq, coalesce(f.doc_type_key, ff.doc_type_key),
--                       e.post_status, g.journal_key, h.datekey,
--                       coalesce(i.account_key, j.account_key) as account_key,
--                       e.control, e.doc, coalesce(e.ref, ''), e.amount, m.gl_description_key
--                     from arkona.xfm_glptrns e
--                     left join fin.fact_gl ee on e.trans = ee.trans
--                       and e.seq = ee.seq
--                     left join fin.dim_doc_type f on e.doc_type_code = f.doc_type_code
--                       and e.the_date between f.row_from_date and f.row_thru_date
--                     left join fin.dim_doc_type ff on 1 = 1
--                       and ff.doc_type_code = 'none'
--                     left join fin.dim_journal g on e.journal_code = g.journal_code
--                       and e.the_date between g.row_from_date and g.row_thru_date
--                     left join dds.day h on e.the_date = h.thedate
--                     left join fin.dim_account i on e.account = i.account
--                       and e.the_date between i.row_from_date and i.row_thru_date
--                     left join fin.dim_account j on 1 = 1
--                       and j.account = 'none'
--                     left join fin.dim_gl_description m on e.description = m.description
-- where e.trans in (5581357, 5581630)                    
--                     where ee.trans is null;
-- 
-- ended up deleting the files on the server for xfmglptrns and dmgldescription that did not work
-- 
-- select * from fin.dim_account where account_key = 2933
-- 
-- update fin.dim_account
-- set row_from_date = '11/01/2022'
-- where account_key = 4289
---------------------------------------------------------------------------------------------
-- ffpxrefdta  
-- select * from fin.dim_account where account = '6181'
-- ---------------------------------------------------------------------------------------------
-- updateemployees
-- fucking null birthdays again
-- 
-- alter table ukg.employees 
-- alter column birth_date
-- drop not null;
-- ---------------------------------------------------------------------------------------------
-- nissan_current_new_inventory.py
-- class UpdateInventory fails
-- 
-- another fucking frontier H16103
-- 
-- --                     insert into hn.nissan_current_new_inventory
--                     select inpmast_stock_number, inpmast_vin, year, make, model, r->'attributes'->>'trim' as trim_level
--                     from arkona.ext_inpmast a
--                     left join chr.describe_vehicle b on a.inpmast_vin = b.vin
--                     left join jsonb_array_elements(b.response->'style') as r(style) on true
--                     where status = 'I' and inpmast_stock_number = 'H16103'
--                       and type_n_u = 'N'
--                       and make = 'Nissan'
--                       and 
--                         case
--                           when inpmast_stock_number in ('H15278', 'H15279', 'H15482', 'H16033', 'H16103') 
--                             then r->'attributes'->>'trim' = 'PRO-4X'
--                           when inpmast_stock_number = 'H15277' then r->'attributes'->>'trim' = 'S'
--                           when inpmast_stock_number = 'H15511' then r->'attributes'->>'name' = 'Crew Cab 4x4 SV Auto'
--                           when inpmast_stock_number = 'H15792' then r->'attributes'->>'trim' = 'SV'
--                           else 1 = 1 
--                         end;
---------------------------------------------------------------------------------------------
new tech
dept for ry8

select * From dds.dim_tech where store_code = 'RY8'
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------