﻿-- select distinct store from ukg.employees
-- Marion,Jace,8100218
-- Hagen,Mason,8100207
-- Console,Bradley,8100204
-- Suedel,Cole,8100229
-- 
-- select * from ukg.personal_rate_tables where employee_number in ('8100218','8100207','8100204','8100229')
-- 
-- do $$
-- declare
-- -- this will only be run on the first of the month via cron job
-- 	_first_of_pp date := current_date;
-- 	_last_of_pp date := (
-- 	  select the_date
-- 	  from dds.dim_date 
-- 	  where month_of_year = extract(month from current_date)
-- 	    and the_year = extract(year from current_date)
-- 	    and last_day_of_month); 
-- 	_year_month integer := (
-- 	  select distinct year_month
-- 	  from dds.dim_date
-- 	  where the_date = current_date);
-- begin
-- drop table if exists wtf;
-- create temp table wtf as
-- 	select * 
-- 	from (
-- 		select a.last_name, a.first_name, a.employee_number, a.employee_id, c.display_name as pay_calc_profile, 
-- 			d.store,  d.department, d.cost_center, a.manager_1, a.manager_2, coalesce(a.seniority_date, a.hire_date) as seniority_date,
-- 			coalesce(e.current_rate, 0) as current_pto_rate,
-- 			case
-- 				when -- current year anniversary
-- 					to_date(extract(year from current_date)::text ||'-'|| extract(month from seniority_date)::text ||'-'|| extract(day from seniority_date)::text, 'YYYY MM DD' ) < current_date 
-- 						then to_date(extract(year from current_date)::text ||'-'|| extract(month from seniority_date)::text ||'-'|| extract(day from seniority_date)::text, 'YYYY MM DD' )
-- 				else (to_date(extract(year from current_date)::text ||'-'|| extract(month from seniority_date)::text ||'-'|| extract(day from seniority_date)::text, 'YYYY MM DD' ) - interval '1 year')::date
-- 			end as most_recent_anniv	
-- 		from ukg.employees a
-- 		join ukg.employee_profiles b on a.employee_id = b.employee_id
-- 		join ukg.ext_pay_calc_profiles c on b.pay_calc_id = c.id
-- 			and c.display_name = 'Full-Time Sales Commission Only'
-- 		join (select * from ukg.get_cost_center_hierarchy()) d on a.cost_center = d.cost_center  
-- 			and 
-- 				case
-- 					when a.store = 'GM' then d.store = 'Rydell GM'
-- 					when a.store = 'HN' then d.store = 'Rydell Honda Nissan'
-- 					when a.store = 'Toyota' then d.store = 'Rydell Toyota'
-- 				end
-- 		left join ukg.personal_rate_tables e on b.rate_table_id = e.rate_table_id
-- 			and e.counter = 'paid time off'
-- 		where a.status = 'active') s
--   where 
--     case
--       when seniority_date = most_Recent_anniv then current_Date - seniority_date > 330
--       else seniority_date <> most_Recent_anniv
--     end;
-- end $$;
-- 
-- select * from wtf where employee_number like '8%'   

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-- get dylan of gm ukg imports
-- 
-- select * from sls.personnel where last_name = 'dubois'
-- 
-- update sls.personnel
-- set end_date = '10/31/2022'
-- where last_name = 'dubois'
-- 
-- delete from sls.consultant_payroll where year_month = 202211 and last_name = 'dubois'

-- -------------------------------------------------------------------------------------------------------------------------
-- generate a list of accounts for jeri to categorize
-- -- select * from sls.deals_accounts_routes where page = 17
-- -- 
-- -- select * from sls.deals_accounting_detail limit 100
-- -- 
-- -- select distinct gross_category from sls.deals_accounting_detail
-- -- 
-- -- select * 
-- -- from (
-- -- select distinct store_code, gl_account, gross_category
-- -- from sls.deals_accounting_detail
-- -- where gross_category in ('fi_chargeback','fi')
-- --   and store_code = 'RY2') a
-- -- left join fin.dim_Account b on a.gl_account = b.account  
-- -- order by gl_account  
-- from jeri
-- Reserve accounts:
-- 280600
-- 280601
-- 280800
-- 280801
-- 280802
-- 
-- The issue Im having is knowing where to apply the chargebacks as we do not separate types of chargebacks at Honda.
-- 
-- from longoria
-- The accounts Jeri sent are the ones to be used at 10%
-- All others will be at 20%
-- 
-- If I could get the comparisons between the two pay plans that would be great. I will pay whichever pay plan is higher
-- 
-- 
-- honda fi experiment
-- 
-- drop table if exists fi cascade;
-- create temp table fi as
-- select control, category, gross_category, sum(-amount) as amount
-- from (
-- 	select control, gl_account, gross_category, amount,
-- 		case
-- 			when gl_account in ('280600','280601','280800','280801','280802') then 'reserve'
-- 			else 'product'
-- 		end as category
-- 	from sls.deals_accounting_detail 
-- 	where year_month = 202211
-- 		and gross_category in ('fi_chargeback','fi')
-- 		and store_code = 'RY2') a
-- group by control, category, gross_category
-- order by control;
-- 
-- 
-- select fi_last_name, fi_first_name, 
--   case when category = 'reserve' then .1 * amount end as reserve,
--   case when category = 'product' then .2 * amount end as product
-- --   (.1 * amount) filter (where category = 'reserve') as 'reserve',
-- --   (.2 * amount) filter (where category = 'product') as 'product'
-- from (
-- select *, 
--   sum(amount) over (partition by fi_last_name) as fi_gross
-- from (
-- 	select fi_last_name, fi_first_name, category, gross_category, sum(amount) amount
-- 	from fi a
-- 	join (
-- 		select stock_number, fi_last_name, fi_first_name
-- 		from sls.deals_by_month 
-- 		where year_month = 202211 
-- 			and store_code = 'ry2') b on a.control = b.stock_number
-- 	group by fi_last_name, fi_first_name, category, gross_category) c) d
-- 
-- 
-- 
-- select last_name, first_name, fi_gross, chargebacks, fi_total, fi_pay
-- from sls.consultant_payroll 
-- where year_month = 202211 
--   and employee_number like '2%'
--   and payplan = 'executive'
-- where year_monthlimit 10 
-- 
-- 
-- -------------------------------------------------------------------------------------------------------------------------
-- as usual
-- after the fact
-- spencer is "missing" 2 deals in his fi pay
-- H15923
-- H16035
-- 
-- -- nothing here
-- select * from sls.deals where stock_number in ('H15923','H16035')
-- 
-- select * from sls.deals_accounting_detail  where control in ('H15923','H16035') order by control, gl_account
-- 
-- what i sent to fred:
-- Mike
-- H15923: this is the $100 deal, looks to me that it is entered and reversed in accounting for a net of 0
-- 
-- H16035: this is for 1544.13, and yes it exists in accounting, and although it shows in November, the actual transaction in accounting was done on Dec 1 at 9:42 AM.  What that means is that it did not exist in accounting when the data was accumulated.
-- So, it is valid, but not able to show up on this paycheck.  You will have to work it out with Kim as to how best to include an additional 16% of 1544.13 for him
-- 
-- I copied Jeri on this so that she can double check my understanding of the accounting
