﻿-- --12/4/22
-- ---------------------------------------------------------------------------------------------
-- main shop production page shows 505
-- funciton tp.get_production_summary_by_pay_period(integer, citext)
-- 
--   _current_pay_period_seq integer := (  -- 365
--     select distinct biweekly_pay_period_sequence + 0
--     from dds.dim_date
--     where the_date = current_date);
-- 
--   _date date := (  -- 2022-12-04
-- 	select case when max(the_date) <= current_date then max(the_date) else current_date end
-- 	from dds.dim_date
-- 	where biweekly_pay_period_sequence = 365)    
-- 
-- -- select coalesce(json_build_object('ms-production-summary-pay-periods', row_to_json(c)),[])
-- -- from ( -- C
-- select json_build_object('ms-production-summary-pay-periods', coalesce(row_to_json(c), {}::json))
-- from ( -- C
-- -- select json_build_object('ms-production-summary-pay-periods', row_to_json(c))
-- -- from ( -- C
--     select id, sum(clock_hours) as clock_hours, sum(flag_hours) as flag_hours, sum(adjustments) as adjustments,
--     case 
--     when sum(total_flag_hours) = 0 or sum(clock_hours) = 0  then 0
--     else round(sum(total_flag_hours)/sum(clock_hours),4) end as prof, 
--         sum(shop_time) as shop_time, sum(total_flag_hours) as total_flag_hours, json_agg(json_build_object('team', initcap(team_name), 'flag_hours', flag_hours,
--         'total_flag_hours', total_flag_hours, 'clock_hours', clock_hours, 'shop_time', shop_time, 'adjustments', adjustments, 'prof', prof, 'techs', techs)
--                 order by case when team_name = 'Hourly' then 'ZZZ' else team_name end) as teams
--     from ( -- B
--         select id,team_name, sum(clock_hours) as clock_hours, sum(flag_hours) as flag_hours, sum(adjustments) as adjustments, 
--         sum(shop_time) as shop_time, sum(total_flag_hours) as total_flag_hours,
--         case 
--         when sum(total_flag_hours) = 0 or sum(clock_hours) = 0 
--             then 0
--         else round(sum(total_flag_hours)/sum(clock_hours),4) end as prof, 
--         json_agg(json_build_object('employee', full_name, 'flag_hours', flag_hours,'total_flag_hours', total_flag_hours, 
--         'clock_hours', clock_hours, 'shop_time', shop_time, 'adjustments', adjustments, 'prof', prof)order by full_name) as techs
--         from ( -- A
--              select case
--                 when store = 'Rydell GM' then 1
--                 when store = 'Rydell Honda Nissan' then 2
--                 when store = 'Rydell Toyota' then 3
--                 else 0
--               end as id, team_name, employee_number, concat(first_name, ' ', last_name) as full_name,
--              sum(clock_hours) as clock_hours, sum(flag_hours) as flag_hours, sum(adjustments) as adjustments, sum(shop_time) as shop_time, sum(total_flag_hours) as total_flag_hours, 
--                 case 
--                     when sum(total_flag_hours) = 0 or sum(clock_hours) = 0 
--                     then 0 
--                     else round(sum(total_flag_hours)/sum(clock_hours),4) end as prof
--               from prs.data a
--              where a.biweekly_pay_period_sequence = 365 --_current_pay_period_seq
--              and department = 'Main Shop'
--              and store = 'Rydell GM' --_store
--              group by team_name, employee_number, first_name, last_name,store
--          ) A
--          group by team_name, id
--      ) B
--     group by id) c	
-- ---------------------------------------------------------------------------------------------
-- -- 12/5/22
-- -- 
-- -- nc_inventory_nightly.sql, 1st query, nc.stg_availability fails with dups on G46078
-- 
-- select current_date, f.the_date, f.control,g.inpmast_vin, g.year, g.make, 
--   g.model, g.model_code,g.color_code, g.color,
--   case f.journal_code
--     when 'PVI' then 'factory'
--     when 'CDH' then 'dealer trade'
--     when 'GJE' then 'ctp'
--     when 'EFT' then 'dealer trade' end as source 
-- from ( -- accounting journal
--   select a.control, d.journal_code, max(b.the_date) as the_date, sum(a.amount) as amount
--   from fin.fact_gl a
--   inner join dds.dim_date b on a.date_key = b.date_key
--     and b.the_date between current_Date - 365 and current_date
--     --'06/22/2018'
--   inner join fin.dim_account c on a.account_key = c.account_key
--     and c.account in ( -- all new vehicle inventory account
--       select b.account
--       from fin.dim_account b
--       where b.account_type = 'asset'
--         and b.department_code = 'nc'
--         and b.typical_balance = 'debit'
--         and b.current_row
--         and b.account <> '126104')
--   inner join fin.dim_journal d on a.journal_key = d.journal_key
--     and
--       case
--         when a.control = 'G37876' then d.journal_code = 'CDH' 
--         -- when a.control in ('G38401','G38402','G38403','G38404','G38405','G38406','G38407','G38408','G38409') then d.journal_code = 'EFT'
--         else d.journal_code in ('PVI','CDH','GJE','EFT')end
--   inner join fin.dim_gl_description e on a.gl_description_key = e.gl_description_key
--   where a.post_status = 'Y'
--   group by a.control, d.journal_code
--   having sum(a.amount) > 10000) f 
-- inner join arkona.xfm_inpmast g on f.control = g.inpmast_stock_number
--   and g.current_row = true
--   and g.year::integer > 2020 -- in ('2018', '2019','2020') 
--   -- bogus brokerand g.inpmast_vin not in ('2GNAXUEVXL6151670','2GNAXUEV0L6147806','2GNAXUEV9L6147996','2GNAXUEV4L6146626','2GNAXUEV4L6154256','2GNAXUEV8L6146550','2GNAXUEV8L6150291','2GNAXUEV9L6150932','2GNAXUEV0L6104339')
--   and not (f.control = 'G40872' and journal_code = 'CDH') 
-- where f.control = 'G46078'  
-- 
-- 
--   select a.control, d.journal_code, max(b.the_date) as the_date, sum(a.amount) as amount
--   from fin.fact_gl a
--   inner join dds.dim_date b on a.date_key = b.date_key
--     and b.the_date between current_Date - 365 and current_date
--     --'06/22/2018'
--   inner join fin.dim_account c on a.account_key = c.account_key
--     and c.account in ( -- all new vehicle inventory account
--       select b.account
--       from fin.dim_account b
--       where b.account_type = 'asset'
--         and b.department_code = 'nc'
--         and b.typical_balance = 'debit'
--         and b.current_row
--         and b.account <> '126104')
--   inner join fin.dim_journal d on a.journal_key = d.journal_key
--     and
--       case
--         when a.control = 'G37876' then d.journal_code = 'CDH' 
--         -- when a.control in ('G38401','G38402','G38403','G38404','G38405','G38406','G38407','G38408','G38409') then d.journal_code = 'EFT'
--         else d.journal_code in ('PVI','CDH','GJE','EFT')end
--   inner join fin.dim_gl_description e on a.gl_description_key = e.gl_description_key
--   where a.post_status = 'Y' and a.control = 'G46078'
--   group by a.control, d.journal_code
--   having sum(a.amount) > 10000
-- 
-- select * from arkona.xfm_inpmast where inpmast_stock_number = 'G46078'  
-- 
-- select * from arkona.ext_inpmast where inpmast_stock_number = 'G46078'  
-- 
-- select * from gmgl.vehicle_invoices where vin in ('2GCUDDED8P1113590','2GCUDDED8PAAA3590')
-- 
-- delete from arkona.xfm_inpmast where inpmast_vin = '2GCUDDED8PAAA3590'
-- 
-- *** vin changed on G46078 from 2GCUDDED8PAAA3590 to 2GCUDDED8P1113590 ***
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------