﻿-- create schema fin;
-- create table fin.budget (
--   store_code citext not null,
--   department citext not null,
--   category citext not null,
--   line_item citext not null,
--   display_seq integer not null,
--   year_month integer not null,
--   value integer default 0 not null,
--   constraint budget_pk primary key (store_code, department, line_item, year_month));
  
insert into fin.budget values
 ('RY1','pdq','expense analysis','TOTAL UNITS',1,201601,2500), 
 ('RY1','pdq','expense analysis','GROSS PROFIT',2,201601,33381), 
 ('RY1','pdq','expense analysis','SALES COMPENSATION',3,201601,0), 
 ('RY1','pdq','expense analysis','DELIVERY EXPENSE',4,201601,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - VEHICLES',5,201601,0), 
 ('RY1','pdq','expense analysis','TOTAL VARIABLE',6,201601,0), 
 ('RY1','pdq','expense analysis','SALARIES - OWNERS/EXECUTIVE MANAGERS',7,201601,0), 
 ('RY1','pdq','expense analysis','SALARIES - SUPERVISION',8,201601,8250), 
 ('RY1','pdq','expense analysis','SALARIES - CLERICAL',9,201601,0), 
 ('RY1','pdq','expense analysis','OTHER SALARIES & WAGES',10,201601,25187), 
 ('RY1','pdq','expense analysis','ABSENTEE COMPENSATION',11,201601,2500), 
 ('RY1','pdq','expense analysis','TAXES - PAYROLL',12,201601,5850), 
 ('RY1','pdq','expense analysis','EMPLOYEE BENEFITS',13,201601,4000), 
 ('RY1','pdq','expense analysis','RETIREMENT BENEFITS',14,201601,757), 
 ('RY1','pdq','expense analysis','TOTAL PERSONNEL',15,201601,46544), 
 ('RY1','pdq','expense analysis','COMPANY VEHICLE EXPENSE',16,201601,0), 
 ('RY1','pdq','expense analysis','OFFICE SUPPLIES & EXPENSE',17,201601,400), 
 ('RY1','pdq','expense analysis','OTHER SUPPLIES',18,201601,4000), 
 ('RY1','pdq','expense analysis','E-COMMERCE ADVERTISING',19,201601,0), 
 ('RY1','pdq','expense analysis','ADVERTISING',20,201601,5000), 
 ('RY1','pdq','expense analysis','ADVERTISING REBATES',21,201601,0), 
 ('RY1','pdq','expense analysis','CONTRIBUTIONS',22,201601,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - PARTS & SERVICE',23,201601,2000), 
 ('RY1','pdq','expense analysis','INFORMATION TECH SERVICES',24,201601,500), 
 ('RY1','pdq','expense analysis','OUTSIDE SERVICES',25,201601,3500), 
 ('RY1','pdq','expense analysis','TRAVEL & ENTERTAINMENT',26,201601,1500), 
 ('RY1','pdq','expense analysis','MEMBERSHIP DUES & PUBLICATIONS',27,201601,0), 
 ('RY1','pdq','expense analysis','LEGAL & AUDITING EXPENSE',28,201601,0), 
 ('RY1','pdq','expense analysis','TELEPHONE',29,201601,180), 
 ('RY1','pdq','expense analysis','TRAINING EXPENSE',30,201601,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN',31,201601,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN CREDIT',32,201601,0), 
 ('RY1','pdq','expense analysis','INTEREST - NOTES PAYABLE (OTHER)',33,201601,550), 
 ('RY1','pdq','expense analysis','INSURANCE - INVENTORY',34,201601,0), 
 ('RY1','pdq','expense analysis','BAD DEBT EXPENSE',35,201601,0), 
 ('RY1','pdq','expense analysis','FREIGHT',36,201601,0), 
 ('RY1','pdq','expense analysis','MISCELLANEOUS EXPENSE',37,201601,0), 
 ('RY1','pdq','expense analysis','TOTAL SEMI-FIXED EXPENSE',38,201601,17630), 
 ('RY1','pdq','expense analysis','RENT',39,201601,0), 
 ('RY1','pdq','expense analysis','AMORTIZATION - LEASEHOLDS',40,201601,0), 
 ('RY1','pdq','expense analysis','REPAIRS - REAL ESTATE',41,201601,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - BUILDINGS & IMPROVEMENTS',42,201601,1000), 
 ('RY1','pdq','expense analysis','TAXES - REAL ESTATE',43,201601,0), 
 ('RY1','pdq','expense analysis','INSURANCE - BUILDINGS & IMPROVEMENTS',44,201601,0), 
 ('RY1','pdq','expense analysis','INTEREST - MORTGAGES',45,201601,0), 
 ('RY1','pdq','expense analysis','UTILITIES',46,201601,0), 
 ('RY1','pdq','expense analysis','INSURANCE - OTHER',47,201601,0), 
 ('RY1','pdq','expense analysis','TAXES - OTHER',48,201601,0), 
 ('RY1','pdq','expense analysis','REPAIRS - EQUIPMENT',49,201601,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - EQUIPMENT',50,201601,1300), 
 ('RY1','pdq','expense analysis','EQUIPMENT RENTAL',51,201601,0), 
 ('RY1','pdq','expense analysis','TOTAL FIXED EXPENSE',52,201601,3900), 
 ('RY1','pdq','expense analysis','TOTAL EXPENSES',53,201601,68074), 
 ('RY1','pdq','expense analysis','NET OPERATING PROFIT',54,201601,-34693), 
 ('RY1','pdq','expense analysis','TOTAL UNITS',1,201602,2520), 
 ('RY1','pdq','expense analysis','GROSS PROFIT',2,201602,41025), 
 ('RY1','pdq','expense analysis','SALES COMPENSATION',3,201602,0), 
 ('RY1','pdq','expense analysis','DELIVERY EXPENSE',4,201602,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - VEHICLES',5,201602,0), 
 ('RY1','pdq','expense analysis','TOTAL VARIABLE',6,201602,0), 
 ('RY1','pdq','expense analysis','SALARIES - OWNERS/EXECUTIVE MANAGERS',7,201602,0), 
 ('RY1','pdq','expense analysis','SALARIES - SUPERVISION',8,201602,8250), 
 ('RY1','pdq','expense analysis','SALARIES - CLERICAL',9,201602,0), 
 ('RY1','pdq','expense analysis','OTHER SALARIES & WAGES',10,201602,25187), 
 ('RY1','pdq','expense analysis','ABSENTEE COMPENSATION',11,201602,2500), 
 ('RY1','pdq','expense analysis','TAXES - PAYROLL',12,201602,5350), 
 ('RY1','pdq','expense analysis','EMPLOYEE BENEFITS',13,201602,4000), 
 ('RY1','pdq','expense analysis','RETIREMENT BENEFITS',14,201602,757), 
 ('RY1','pdq','expense analysis','TOTAL PERSONNEL',15,201602,46044), 
 ('RY1','pdq','expense analysis','COMPANY VEHICLE EXPENSE',16,201602,0), 
 ('RY1','pdq','expense analysis','OFFICE SUPPLIES & EXPENSE',17,201602,400), 
 ('RY1','pdq','expense analysis','OTHER SUPPLIES',18,201602,4000), 
 ('RY1','pdq','expense analysis','E-COMMERCE ADVERTISING',19,201602,0), 
 ('RY1','pdq','expense analysis','ADVERTISING',20,201602,5040), 
 ('RY1','pdq','expense analysis','ADVERTISING REBATES',21,201602,0), 
 ('RY1','pdq','expense analysis','CONTRIBUTIONS',22,201602,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - PARTS & SERVICE',23,201602,2000), 
 ('RY1','pdq','expense analysis','INFORMATION TECH SERVICES',24,201602,500), 
 ('RY1','pdq','expense analysis','OUTSIDE SERVICES',25,201602,3500), 
 ('RY1','pdq','expense analysis','TRAVEL & ENTERTAINMENT',26,201602,1500), 
 ('RY1','pdq','expense analysis','MEMBERSHIP DUES & PUBLICATIONS',27,201602,0), 
 ('RY1','pdq','expense analysis','LEGAL & AUDITING EXPENSE',28,201602,0), 
 ('RY1','pdq','expense analysis','TELEPHONE',29,201602,180), 
 ('RY1','pdq','expense analysis','TRAINING EXPENSE',30,201602,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN',31,201602,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN CREDIT',32,201602,0), 
 ('RY1','pdq','expense analysis','INTEREST - NOTES PAYABLE (OTHER)',33,201602,550), 
 ('RY1','pdq','expense analysis','INSURANCE - INVENTORY',34,201602,0), 
 ('RY1','pdq','expense analysis','BAD DEBT EXPENSE',35,201602,0), 
 ('RY1','pdq','expense analysis','FREIGHT',36,201602,0), 
 ('RY1','pdq','expense analysis','MISCELLANEOUS EXPENSE',37,201602,0), 
 ('RY1','pdq','expense analysis','TOTAL SEMI-FIXED EXPENSE',38,201602,17670), 
 ('RY1','pdq','expense analysis','RENT',39,201602,0), 
 ('RY1','pdq','expense analysis','AMORTIZATION - LEASEHOLDS',40,201602,0), 
 ('RY1','pdq','expense analysis','REPAIRS - REAL ESTATE',41,201602,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - BUILDINGS & IMPROVEMENTS',42,201602,1000), 
 ('RY1','pdq','expense analysis','TAXES - REAL ESTATE',43,201602,0), 
 ('RY1','pdq','expense analysis','INSURANCE - BUILDINGS & IMPROVEMENTS',44,201602,0), 
 ('RY1','pdq','expense analysis','INTEREST - MORTGAGES',45,201602,0), 
 ('RY1','pdq','expense analysis','UTILITIES',46,201602,0), 
 ('RY1','pdq','expense analysis','INSURANCE - OTHER',47,201602,0), 
 ('RY1','pdq','expense analysis','TAXES - OTHER',48,201602,0), 
 ('RY1','pdq','expense analysis','REPAIRS - EQUIPMENT',49,201602,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - EQUIPMENT',50,201602,1300), 
 ('RY1','pdq','expense analysis','EQUIPMENT RENTAL',51,201602,0), 
 ('RY1','pdq','expense analysis','TOTAL FIXED EXPENSE',52,201602,3900), 
 ('RY1','pdq','expense analysis','TOTAL EXPENSES',53,201602,67614), 
 ('RY1','pdq','expense analysis','NET OPERATING PROFIT',54,201602,-26589), 
 ('RY1','pdq','expense analysis','TOTAL UNITS',1,201603,3120), 
 ('RY1','pdq','expense analysis','GROSS PROFIT',2,201603,51871), 
 ('RY1','pdq','expense analysis','SALES COMPENSATION',3,201603,0), 
 ('RY1','pdq','expense analysis','DELIVERY EXPENSE',4,201603,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - VEHICLES',5,201603,0), 
 ('RY1','pdq','expense analysis','TOTAL VARIABLE',6,201603,0), 
 ('RY1','pdq','expense analysis','SALARIES - OWNERS/EXECUTIVE MANAGERS',7,201603,0), 
 ('RY1','pdq','expense analysis','SALARIES - SUPERVISION',8,201603,8250), 
 ('RY1','pdq','expense analysis','SALARIES - CLERICAL',9,201603,0), 
 ('RY1','pdq','expense analysis','OTHER SALARIES & WAGES',10,201603,25187), 
 ('RY1','pdq','expense analysis','ABSENTEE COMPENSATION',11,201603,2500), 
 ('RY1','pdq','expense analysis','TAXES - PAYROLL',12,201603,5850), 
 ('RY1','pdq','expense analysis','EMPLOYEE BENEFITS',13,201603,4000), 
 ('RY1','pdq','expense analysis','RETIREMENT BENEFITS',14,201603,757), 
 ('RY1','pdq','expense analysis','TOTAL PERSONNEL',15,201603,46544), 
 ('RY1','pdq','expense analysis','COMPANY VEHICLE EXPENSE',16,201603,0), 
 ('RY1','pdq','expense analysis','OFFICE SUPPLIES & EXPENSE',17,201603,400), 
 ('RY1','pdq','expense analysis','OTHER SUPPLIES',18,201603,4000), 
 ('RY1','pdq','expense analysis','E-COMMERCE ADVERTISING',19,201603,0), 
 ('RY1','pdq','expense analysis','ADVERTISING',20,201603,6240), 
 ('RY1','pdq','expense analysis','ADVERTISING REBATES',21,201603,0), 
 ('RY1','pdq','expense analysis','CONTRIBUTIONS',22,201603,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - PARTS & SERVICE',23,201603,2000), 
 ('RY1','pdq','expense analysis','INFORMATION TECH SERVICES',24,201603,500), 
 ('RY1','pdq','expense analysis','OUTSIDE SERVICES',25,201603,3500), 
 ('RY1','pdq','expense analysis','TRAVEL & ENTERTAINMENT',26,201603,1500), 
 ('RY1','pdq','expense analysis','MEMBERSHIP DUES & PUBLICATIONS',27,201603,0), 
 ('RY1','pdq','expense analysis','LEGAL & AUDITING EXPENSE',28,201603,0), 
 ('RY1','pdq','expense analysis','TELEPHONE',29,201603,180), 
 ('RY1','pdq','expense analysis','TRAINING EXPENSE',30,201603,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN',31,201603,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN CREDIT',32,201603,0), 
 ('RY1','pdq','expense analysis','INTEREST - NOTES PAYABLE (OTHER)',33,201603,550), 
 ('RY1','pdq','expense analysis','INSURANCE - INVENTORY',34,201603,0), 
 ('RY1','pdq','expense analysis','BAD DEBT EXPENSE',35,201603,0), 
 ('RY1','pdq','expense analysis','FREIGHT',36,201603,0), 
 ('RY1','pdq','expense analysis','MISCELLANEOUS EXPENSE',37,201603,0), 
 ('RY1','pdq','expense analysis','TOTAL SEMI-FIXED EXPENSE',38,201603,18870), 
 ('RY1','pdq','expense analysis','RENT',39,201603,0), 
 ('RY1','pdq','expense analysis','AMORTIZATION - LEASEHOLDS',40,201603,0), 
 ('RY1','pdq','expense analysis','REPAIRS - REAL ESTATE',41,201603,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - BUILDINGS & IMPROVEMENTS',42,201603,1000), 
 ('RY1','pdq','expense analysis','TAXES - REAL ESTATE',43,201603,0), 
 ('RY1','pdq','expense analysis','INSURANCE - BUILDINGS & IMPROVEMENTS',44,201603,0), 
 ('RY1','pdq','expense analysis','INTEREST - MORTGAGES',45,201603,0), 
 ('RY1','pdq','expense analysis','UTILITIES',46,201603,0), 
 ('RY1','pdq','expense analysis','INSURANCE - OTHER',47,201603,0), 
 ('RY1','pdq','expense analysis','TAXES - OTHER',48,201603,0), 
 ('RY1','pdq','expense analysis','REPAIRS - EQUIPMENT',49,201603,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - EQUIPMENT',50,201603,1300), 
 ('RY1','pdq','expense analysis','EQUIPMENT RENTAL',51,201603,0), 
 ('RY1','pdq','expense analysis','TOTAL FIXED EXPENSE',52,201603,3900), 
 ('RY1','pdq','expense analysis','TOTAL EXPENSES',53,201603,69314), 
 ('RY1','pdq','expense analysis','NET OPERATING PROFIT',54,201603,-17443), 
 ('RY1','pdq','expense analysis','TOTAL UNITS',1,201604,3120), 
 ('RY1','pdq','expense analysis','GROSS PROFIT',2,201604,51871), 
 ('RY1','pdq','expense analysis','SALES COMPENSATION',3,201604,0), 
 ('RY1','pdq','expense analysis','DELIVERY EXPENSE',4,201604,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - VEHICLES',5,201604,0), 
 ('RY1','pdq','expense analysis','TOTAL VARIABLE',6,201604,0), 
 ('RY1','pdq','expense analysis','SALARIES - OWNERS/EXECUTIVE MANAGERS',7,201604,0), 
 ('RY1','pdq','expense analysis','SALARIES - SUPERVISION',8,201604,8250), 
 ('RY1','pdq','expense analysis','SALARIES - CLERICAL',9,201604,0), 
 ('RY1','pdq','expense analysis','OTHER SALARIES & WAGES',10,201604,25187), 
 ('RY1','pdq','expense analysis','ABSENTEE COMPENSATION',11,201604,2500), 
 ('RY1','pdq','expense analysis','TAXES - PAYROLL',12,201604,5850), 
 ('RY1','pdq','expense analysis','EMPLOYEE BENEFITS',13,201604,4000), 
 ('RY1','pdq','expense analysis','RETIREMENT BENEFITS',14,201604,757), 
 ('RY1','pdq','expense analysis','TOTAL PERSONNEL',15,201604,46544), 
 ('RY1','pdq','expense analysis','COMPANY VEHICLE EXPENSE',16,201604,0), 
 ('RY1','pdq','expense analysis','OFFICE SUPPLIES & EXPENSE',17,201604,400), 
 ('RY1','pdq','expense analysis','OTHER SUPPLIES',18,201604,4000), 
 ('RY1','pdq','expense analysis','E-COMMERCE ADVERTISING',19,201604,0), 
 ('RY1','pdq','expense analysis','ADVERTISING',20,201604,6240), 
 ('RY1','pdq','expense analysis','ADVERTISING REBATES',21,201604,0), 
 ('RY1','pdq','expense analysis','CONTRIBUTIONS',22,201604,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - PARTS & SERVICE',23,201604,2000), 
 ('RY1','pdq','expense analysis','INFORMATION TECH SERVICES',24,201604,500), 
 ('RY1','pdq','expense analysis','OUTSIDE SERVICES',25,201604,3500), 
 ('RY1','pdq','expense analysis','TRAVEL & ENTERTAINMENT',26,201604,1500), 
 ('RY1','pdq','expense analysis','MEMBERSHIP DUES & PUBLICATIONS',27,201604,0), 
 ('RY1','pdq','expense analysis','LEGAL & AUDITING EXPENSE',28,201604,0), 
 ('RY1','pdq','expense analysis','TELEPHONE',29,201604,180), 
 ('RY1','pdq','expense analysis','TRAINING EXPENSE',30,201604,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN',31,201604,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN CREDIT',32,201604,0), 
 ('RY1','pdq','expense analysis','INTEREST - NOTES PAYABLE (OTHER)',33,201604,550), 
 ('RY1','pdq','expense analysis','INSURANCE - INVENTORY',34,201604,0), 
 ('RY1','pdq','expense analysis','BAD DEBT EXPENSE',35,201604,0), 
 ('RY1','pdq','expense analysis','FREIGHT',36,201604,0), 
 ('RY1','pdq','expense analysis','MISCELLANEOUS EXPENSE',37,201604,0), 
 ('RY1','pdq','expense analysis','TOTAL SEMI-FIXED EXPENSE',38,201604,18870), 
 ('RY1','pdq','expense analysis','RENT',39,201604,0), 
 ('RY1','pdq','expense analysis','AMORTIZATION - LEASEHOLDS',40,201604,0), 
 ('RY1','pdq','expense analysis','REPAIRS - REAL ESTATE',41,201604,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - BUILDINGS & IMPROVEMENTS',42,201604,1000), 
 ('RY1','pdq','expense analysis','TAXES - REAL ESTATE',43,201604,0), 
 ('RY1','pdq','expense analysis','INSURANCE - BUILDINGS & IMPROVEMENTS',44,201604,0), 
 ('RY1','pdq','expense analysis','INTEREST - MORTGAGES',45,201604,0), 
 ('RY1','pdq','expense analysis','UTILITIES',46,201604,0), 
 ('RY1','pdq','expense analysis','INSURANCE - OTHER',47,201604,0), 
 ('RY1','pdq','expense analysis','TAXES - OTHER',48,201604,0), 
 ('RY1','pdq','expense analysis','REPAIRS - EQUIPMENT',49,201604,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - EQUIPMENT',50,201604,1300), 
 ('RY1','pdq','expense analysis','EQUIPMENT RENTAL',51,201604,0), 
 ('RY1','pdq','expense analysis','TOTAL FIXED EXPENSE',52,201604,3900), 
 ('RY1','pdq','expense analysis','TOTAL EXPENSES',53,201604,69314), 
 ('RY1','pdq','expense analysis','NET OPERATING PROFIT',54,201604,-17443), 
 ('RY1','pdq','expense analysis','TOTAL UNITS',1,201605,3050), 
 ('RY1','pdq','expense analysis','GROSS PROFIT',2,201605,49784), 
 ('RY1','pdq','expense analysis','SALES COMPENSATION',3,201605,0), 
 ('RY1','pdq','expense analysis','DELIVERY EXPENSE',4,201605,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - VEHICLES',5,201605,0), 
 ('RY1','pdq','expense analysis','TOTAL VARIABLE',6,201605,0), 
 ('RY1','pdq','expense analysis','SALARIES - OWNERS/EXECUTIVE MANAGERS',7,201605,0), 
 ('RY1','pdq','expense analysis','SALARIES - SUPERVISION',8,201605,8250), 
 ('RY1','pdq','expense analysis','SALARIES - CLERICAL',9,201605,0), 
 ('RY1','pdq','expense analysis','OTHER SALARIES & WAGES',10,201605,25187), 
 ('RY1','pdq','expense analysis','ABSENTEE COMPENSATION',11,201605,2500), 
 ('RY1','pdq','expense analysis','TAXES - PAYROLL',12,201605,5850), 
 ('RY1','pdq','expense analysis','EMPLOYEE BENEFITS',13,201605,4000), 
 ('RY1','pdq','expense analysis','RETIREMENT BENEFITS',14,201605,757), 
 ('RY1','pdq','expense analysis','TOTAL PERSONNEL',15,201605,46544), 
 ('RY1','pdq','expense analysis','COMPANY VEHICLE EXPENSE',16,201605,0), 
 ('RY1','pdq','expense analysis','OFFICE SUPPLIES & EXPENSE',17,201605,400), 
 ('RY1','pdq','expense analysis','OTHER SUPPLIES',18,201605,4000), 
 ('RY1','pdq','expense analysis','E-COMMERCE ADVERTISING',19,201605,0), 
 ('RY1','pdq','expense analysis','ADVERTISING',20,201605,6250), 
 ('RY1','pdq','expense analysis','ADVERTISING REBATES',21,201605,0), 
 ('RY1','pdq','expense analysis','CONTRIBUTIONS',22,201605,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - PARTS & SERVICE',23,201605,2000), 
 ('RY1','pdq','expense analysis','INFORMATION TECH SERVICES',24,201605,500), 
 ('RY1','pdq','expense analysis','OUTSIDE SERVICES',25,201605,3500), 
 ('RY1','pdq','expense analysis','TRAVEL & ENTERTAINMENT',26,201605,1500), 
 ('RY1','pdq','expense analysis','MEMBERSHIP DUES & PUBLICATIONS',27,201605,0), 
 ('RY1','pdq','expense analysis','LEGAL & AUDITING EXPENSE',28,201605,0), 
 ('RY1','pdq','expense analysis','TELEPHONE',29,201605,180), 
 ('RY1','pdq','expense analysis','TRAINING EXPENSE',30,201605,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN',31,201605,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN CREDIT',32,201605,0), 
 ('RY1','pdq','expense analysis','INTEREST - NOTES PAYABLE (OTHER)',33,201605,550), 
 ('RY1','pdq','expense analysis','INSURANCE - INVENTORY',34,201605,0), 
 ('RY1','pdq','expense analysis','BAD DEBT EXPENSE',35,201605,0), 
 ('RY1','pdq','expense analysis','FREIGHT',36,201605,0), 
 ('RY1','pdq','expense analysis','MISCELLANEOUS EXPENSE',37,201605,0), 
 ('RY1','pdq','expense analysis','TOTAL SEMI-FIXED EXPENSE',38,201605,18880), 
 ('RY1','pdq','expense analysis','RENT',39,201605,0), 
 ('RY1','pdq','expense analysis','AMORTIZATION - LEASEHOLDS',40,201605,0), 
 ('RY1','pdq','expense analysis','REPAIRS - REAL ESTATE',41,201605,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - BUILDINGS & IMPROVEMENTS',42,201605,1000), 
 ('RY1','pdq','expense analysis','TAXES - REAL ESTATE',43,201605,0), 
 ('RY1','pdq','expense analysis','INSURANCE - BUILDINGS & IMPROVEMENTS',44,201605,0), 
 ('RY1','pdq','expense analysis','INTEREST - MORTGAGES',45,201605,0), 
 ('RY1','pdq','expense analysis','UTILITIES',46,201605,0), 
 ('RY1','pdq','expense analysis','INSURANCE - OTHER',47,201605,0), 
 ('RY1','pdq','expense analysis','TAXES - OTHER',48,201605,0), 
 ('RY1','pdq','expense analysis','REPAIRS - EQUIPMENT',49,201605,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - EQUIPMENT',50,201605,1300), 
 ('RY1','pdq','expense analysis','EQUIPMENT RENTAL',51,201605,0), 
 ('RY1','pdq','expense analysis','TOTAL FIXED EXPENSE',52,201605,3900), 
 ('RY1','pdq','expense analysis','TOTAL EXPENSES',53,201605,69324), 
 ('RY1','pdq','expense analysis','NET OPERATING PROFIT',54,201605,-19540), 
 ('RY1','pdq','expense analysis','TOTAL UNITS',1,201606,3302), 
 ('RY1','pdq','expense analysis','GROSS PROFIT',2,201606,57299), 
 ('RY1','pdq','expense analysis','SALES COMPENSATION',3,201606,0), 
 ('RY1','pdq','expense analysis','DELIVERY EXPENSE',4,201606,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - VEHICLES',5,201606,0), 
 ('RY1','pdq','expense analysis','TOTAL VARIABLE',6,201606,0), 
 ('RY1','pdq','expense analysis','SALARIES - OWNERS/EXECUTIVE MANAGERS',7,201606,0), 
 ('RY1','pdq','expense analysis','SALARIES - SUPERVISION',8,201606,8250), 
 ('RY1','pdq','expense analysis','SALARIES - CLERICAL',9,201606,0), 
 ('RY1','pdq','expense analysis','OTHER SALARIES & WAGES',10,201606,25187), 
 ('RY1','pdq','expense analysis','ABSENTEE COMPENSATION',11,201606,2500), 
 ('RY1','pdq','expense analysis','TAXES - PAYROLL',12,201606,5850), 
 ('RY1','pdq','expense analysis','EMPLOYEE BENEFITS',13,201606,4000), 
 ('RY1','pdq','expense analysis','RETIREMENT BENEFITS',14,201606,757), 
 ('RY1','pdq','expense analysis','TOTAL PERSONNEL',15,201606,46544), 
 ('RY1','pdq','expense analysis','COMPANY VEHICLE EXPENSE',16,201606,0), 
 ('RY1','pdq','expense analysis','OFFICE SUPPLIES & EXPENSE',17,201606,400), 
 ('RY1','pdq','expense analysis','OTHER SUPPLIES',18,201606,4000), 
 ('RY1','pdq','expense analysis','E-COMMERCE ADVERTISING',19,201606,0), 
 ('RY1','pdq','expense analysis','ADVERTISING',20,201606,6760), 
 ('RY1','pdq','expense analysis','ADVERTISING REBATES',21,201606,0), 
 ('RY1','pdq','expense analysis','CONTRIBUTIONS',22,201606,0), 
 ('RY1','pdq','expense analysis','POLICY WORK - PARTS & SERVICE',23,201606,2000), 
 ('RY1','pdq','expense analysis','INFORMATION TECH SERVICES',24,201606,500), 
 ('RY1','pdq','expense analysis','OUTSIDE SERVICES',25,201606,3500), 
 ('RY1','pdq','expense analysis','TRAVEL & ENTERTAINMENT',26,201606,1500), 
 ('RY1','pdq','expense analysis','MEMBERSHIP DUES & PUBLICATIONS',27,201606,0), 
 ('RY1','pdq','expense analysis','LEGAL & AUDITING EXPENSE',28,201606,0), 
 ('RY1','pdq','expense analysis','TELEPHONE',29,201606,180), 
 ('RY1','pdq','expense analysis','TRAINING EXPENSE',30,201606,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN',31,201606,0), 
 ('RY1','pdq','expense analysis','INTEREST - FLOORPLAN CREDIT',32,201606,0), 
 ('RY1','pdq','expense analysis','INTEREST - NOTES PAYABLE (OTHER)',33,201606,550), 
 ('RY1','pdq','expense analysis','INSURANCE - INVENTORY',34,201606,0), 
 ('RY1','pdq','expense analysis','BAD DEBT EXPENSE',35,201606,0), 
 ('RY1','pdq','expense analysis','FREIGHT',36,201606,0), 
 ('RY1','pdq','expense analysis','MISCELLANEOUS EXPENSE',37,201606,0), 
 ('RY1','pdq','expense analysis','TOTAL SEMI-FIXED EXPENSE',38,201606,19390), 
 ('RY1','pdq','expense analysis','RENT',39,201606,0), 
 ('RY1','pdq','expense analysis','AMORTIZATION - LEASEHOLDS',40,201606,0), 
 ('RY1','pdq','expense analysis','REPAIRS - REAL ESTATE',41,201606,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - BUILDINGS & IMPROVEMENTS',42,201606,1000), 
 ('RY1','pdq','expense analysis','TAXES - REAL ESTATE',43,201606,0), 
 ('RY1','pdq','expense analysis','INSURANCE - BUILDINGS & IMPROVEMENTS',44,201606,0), 
 ('RY1','pdq','expense analysis','INTEREST - MORTGAGES',45,201606,0), 
 ('RY1','pdq','expense analysis','UTILITIES',46,201606,0), 
 ('RY1','pdq','expense analysis','INSURANCE - OTHER',47,201606,0), 
 ('RY1','pdq','expense analysis','TAXES - OTHER',48,201606,0), 
 ('RY1','pdq','expense analysis','REPAIRS - EQUIPMENT',49,201606,800), 
 ('RY1','pdq','expense analysis','DEPRECIATION - EQUIPMENT',50,201606,1300), 
 ('RY1','pdq','expense analysis','EQUIPMENT RENTAL',51,201606,0), 
 ('RY1','pdq','expense analysis','TOTAL FIXED EXPENSE',52,201606,3900), 
 ('RY1','pdq','expense analysis','TOTAL EXPENSES',53,201606,69834), 
 ('RY1','pdq','expense analysis','NET OPERATING PROFIT',54,201606,-12535);
 