﻿drop table if exists fin.ext_budget_mpt_metrics;
create table fin.ext_budget_mpt_metrics (
  store_code citext not null,
  line_item citext not null,
  map numeric(3,2) not null,
  target numeric(3,2) not null,
  constraint ext_budget_mpt_metrics_pk primary key(store_code,line_item));

COMMENT ON COLUMN fin.ext_budget_mpt_metrics.map IS '% of par'; 
COMMENT ON COLUMN fin.ext_budget_mpt_metrics.target IS '% of par';
COMMENT ON TABLE fin.ext_budget_mpt_metrics
  IS 'Raw scrape of spreadsheet MPT Seasonality 2016 v2.mpt metrics'; 

insert into fin.ext_budget_mpt_metrics
values
('RY1','New Chevrolet Retail Volume',0.85,1.2),
('RY1','New GMC Retail Volume',0.85,1.2),
('RY1','New Cadillac Retail Volume',0.85,1.2),
('RY1','New Buick Retail Volume',0.85,1.2),
('RY1','New MV-1 Retail Volume',1,1),
('RY1','Used Retail Volume',0.8,1.2),
('RY1','Sales Gross',0.85,1.15),
('RY1','Sales Variable Expense',0.9,1.13),
('RY1','Sales Personnel Expense',0.98,1.02),
('RY1','Sales Semi-Fixed Expense',0.97,1.03),
('RY1','Sales Fixed Expense',1,1),
('RY1','Main Shop Labor Hours Sold',0.8,1.2),
('RY1','Main Shop Gross',0.85,1.15),
('RY1','Main Shop Personnel Expense',0.98,1.03),
('RY1','Main Shop Semi-Fixed Expense',0.98,1.02),
('RY1','Main Shop Fixed Expense',1,1),
('RY1','PDQ Volume',0.9,1.1),
('RY1','PDQ Gross',0.8,1.2),
('RY1','PDQ Personnel Expense',1,1),
('RY1','PDQ Semi-Fixed Expense',1,1),
('RY1','PDQ Fixed Expense',1,1),
('RY1','Detail Labor Hours Sold',0.8,1.2),
('RY1','Detail Gross',0.8,1.2),
('RY1','Detail Personnel Expense',0.98,1.02),
('RY1','Detail Semi-Fixed Expense',0.98,1.02),
('RY1','Detail Fixed Expense',1,1),
('RY1','Carwash  Volume',0.85,1.35),
('RY1','Carwash Gross',0.8,1.2),
('RY1','Carwash Personnel Expense',1,1),
('RY1','Carwash Semi-Fixed Expense',0.95,1.05),
('RY1','Carwash Fixed Expense',1,1),
('RY1','Body Shop Labor Hours Sold',0.85,1.15),
('RY1','Body Shop Gross',0.85,1.15),
('RY1','Body Shop Personnel Expense',0.97,1.04),
('RY1','Body Shop Semi-Fixed Expense',0.98,1.02),
('RY1','Body Shop Fixed Expense',1,1),
('RY1','Parts Wholesale Sales',0.8,1.2),
('RY1','Parts Gross',0.85,1.15),
('RY1','Parts Personnel Expense',0.98,1.02),
('RY1','Parts Semi-Fixed Expense',0.95,1.05),
('RY1','Parts Fixed Expense',1,1),
('RY1','Aftermarket Gross',0.8,1.3),

('RY2','New Honda Volume',0.95,1.2),
('RY2','New Nissan Volume',0.8,1.2),
('RY2','Used Retail Volume',0.8,1.2),
('RY2','Sales Gross',0.8,1.1),
('RY2','Sales Variable Expense',0.95,1.1),
('RY2','Sales Personnel Expense',0.8,1.1),
('RY2','Sales Semi-Fixed Expense',0.8,1.05),
('RY2','Sales Fixed Expense',1,1),
('RY2','Main Shop Labor Hours Sold',0.9,1.2),
('RY2','Main Shop Gross',0.9,1.2),
('RY2','Main Shop Personnel Expense',0.95,1.05),
('RY2','Main Shop Semi-Fixed Expense',0.95,1.05),
('RY2','Main Shop Fixed Expense',1,1),
('RY2','PDQ Volume',0.9,1.2),
('RY2','PDQ Gross',0.9,1.2),
('RY2','PDQ Personnel Expense',0.95,1),
('RY2','PDQ Semi-Fixed Expense',0.95,1),
('RY2','PDQ Fixed Expense',1,1),
('RY2','Parts Wholesale Sales',0.9,1.2),
('RY2','Parts Gross',0.85,1.15),
('RY2','Parts Personnel Expense',0.95,1.05),
('RY2','Parts Semi-Fixed Expense',0.95,1.05),
('RY2','Parts Fixed Expense',1,1)
 