create extension btree_gist schema public;
create extension citext schema public;
create extension CUBE schema public;
create extension earthdistance schema public;
create extension file_fdw schema public;
create extension pg_stat_statements schema public;
create extension pg_trgm schema public;
create extension pgcrypto schema public;
create extension postgres_fdw schema public;
create extension tablefunc schema public;
create extension "uuid-ossp" schema public;
