﻿drop table if exists jon.kbb_values;
create table jon.kbb_values (
  stock_number citext primary key,
  vin citext,
  kbb_retail integer);

insert into jon.kbb_values values('G34646GA','1GC1KXE82CF121104',21593);
insert into jon.kbb_values values('G34556X','2GNAXVEV5J6189942',32576);
insert into jon.kbb_values values('G34204A','3GTU2NEC2HG120532',45257);
insert into jon.kbb_values values('32377C','1GCEK19B25Z132447',9315);
insert into jon.kbb_values values('G34553X','3GNAXSEVXJS525178',28424);
insert into jon.kbb_values values('G34557X','2GNAXSEV8J6187021',28205);
insert into jon.kbb_values values('G34552X','2GNAXSEV5J6188384',28460);
insert into jon.kbb_values values('G34554X','2GNAXSEVXJ6191572',28054);
insert into jon.kbb_values values('G34108B','1FTFW1EF2EKE00990',30486);
insert into jon.kbb_values values('G33921XA','3GYFNFE35CS511115',11778);
insert into jon.kbb_values values('G34584GB','2GNFLGE31G6290142',26751);
insert into jon.kbb_values values('32746C','1N6AA0ECXBN308056',24485);
insert into jon.kbb_values values('G34315A','3GCUKREC3EG259457',34083);
insert into jon.kbb_values values('G34559X','1GNEVJKWXJJ155351',46438);
insert into jon.kbb_values values('G34028A','3GTU2NEC4HG131189',40410);
insert into jon.kbb_values values('G33467C','1FTFW1EF8BFD13180',21396);
insert into jon.kbb_values values('G34503X','LRBFX2SAXJD009613',32388);
insert into jon.kbb_values values('G34384A','3GCUKREC5FG179742',30867);
insert into jon.kbb_values values('G34476X','3GKALXEX2JL170864',38365);
insert into jon.kbb_values values('G34113B','3GTP2VE78CG211426',26293);
insert into jon.kbb_values values('G33556B','1GYS4KEF3ER188757',35170);
insert into jon.kbb_values values('G33158B','1GKKVTKD2GJ207994',33162);
insert into jon.kbb_values values('G34502X','1GYKNDRSXJZ106789',44154);
insert into jon.kbb_values values('G34641X','1GKS2GKC7JR198662',57143);
insert into jon.kbb_values values('G34203A','3GCUKSECXEG306538',36059);
insert into jon.kbb_values values('G34624A','JN8AZ1MW6DW322812',19550);
insert into jon.kbb_values values('G34651A','1GC1KVEG3GF138625',35544);
insert into jon.kbb_values values('G33520A','3GYFNBE35FS565043',25034);
insert into jon.kbb_values values('G34332A','3GNEK12Z55G221654',9934);
insert into jon.kbb_values values('32820RA','2GNFLFEK1G6101510',21921);
insert into jon.kbb_values values('G34637X','2GNFLFEK7G6144491',22573);
insert into jon.kbb_values values('G34639A','3GTU2VECXEG363078',35848);
insert into jon.kbb_values values('G34394A','1GCEK19Z76Z231974',8678);
insert into jon.kbb_values values('G34505A','1HGCR2F54GA247500',22457);
insert into jon.kbb_values values('G34087XA','5N1AR2MM2FC661776',27583);
insert into jon.kbb_values values('32414D','2GTEK133981301118',13227);
insert into jon.kbb_values values('G33269B','2GCEK13C881272677',16508);
insert into jon.kbb_values values('G34542A','3GTU2VEC9EG441527',34492);
insert into jon.kbb_values values('G34091XA','1GNUKKE37AR165770',19943);
insert into jon.kbb_values values('G34533PA','1FTEW1EF9FFB48290',33117);
insert into jon.kbb_values values('33072B','JF1VA2V60G9816214',32348);
insert into jon.kbb_values values('G34004A','3GYFNGE36DS652380',20785);
insert into jon.kbb_values values('G34196A','1GNALDEK5DZ131835',14777);
insert into jon.kbb_values values('G34319B','1C6RR7LM7FS564804',29212);
insert into jon.kbb_values values('G34299MA','2C4RC1BG8FR520105',15143);
insert into jon.kbb_values values('32234RA','1G1BE5SM1J7125145',18797);
insert into jon.kbb_values values('G34257A','1GTR2VE70DZ213987',20073);
insert into jon.kbb_values values('32985BB','2B4GP54L32R799127',4019);
insert into jon.kbb_values values('32985B','2GCEK19TX11378917',6549);
insert into jon.kbb_values values('G34640A','2G1WT57N691196973',7038);
insert into jon.kbb_values values('G34006A','3GTU2UEC8FG226099',29038);
insert into jon.kbb_values values('G34425A','1GTR2VE36BZ123608',16726);
insert into jon.kbb_values values('G34395A','3GTP2VE73DG246327',23729);
insert into jon.kbb_values values('G33636D','1HGCR2F1XHA039880',24456);
insert into jon.kbb_values values('G33295B','5XXGU4L32GG008335',17935);
insert into jon.kbb_values values('31518D','1G1PF5SC5C7401131',6919);
insert into jon.kbb_values values('G34478X','2GKALPEK8H6162898',22900);
insert into jon.kbb_values values('32584AC','3GCPKTE38BG249111',21875);
insert into jon.kbb_values values('G34371XA','1GKKVTED5CJ231552',19274);
insert into jon.kbb_values values('G34216A','3GCPKSE70DG241777',29867);
insert into jon.kbb_values values('G34097A','1GNALDEKXDZ131877',12849);
insert into jon.kbb_values values('G33898PA','5NPEC4ACXBH233046',7814);
insert into jon.kbb_values values('G34635X','1GKKVTKD5FJ235903',33201);
insert into jon.kbb_values values('31468RA','1GNEK13Z26J116763',8766);
insert into jon.kbb_values values('31991A','1FA6P0HD2E5375885',13766);
insert into jon.kbb_values values('G34378A','5GAKVCKD1FJ315258',31761);
insert into jon.kbb_values values('G33752RA','1GKKVREDXCJ117789',16647);
insert into jon.kbb_values values('G34550X','2GNFLFEK9F6313604',20074);
insert into jon.kbb_values values('G33359C','3GTEK13347G532062',12033);
insert into jon.kbb_values values('32780XXA','KNDMC233X76037218',6031);
insert into jon.kbb_values values('G34021A','1GCRKSE39BZ109779',19530);
insert into jon.kbb_values values('G33288A','1GCPKSE76CF146916',19488);
insert into jon.kbb_values values('G34452A','1GTR2VE3XBZ329935',19193);
insert into jon.kbb_values values('G33805A','1G1BE5SMXG7252341',14186);
insert into jon.kbb_values values('G34197A','4M2DU86W94ZJ53651',4472);
insert into jon.kbb_values values('32708XA','1GTV2UEC6FZ441274',30472);
insert into jon.kbb_values values('G34343A','5GAKVCED7CJ146709',18836);
insert into jon.kbb_values values('G33419A','1GKS2EEF0ER178480',31409);
insert into jon.kbb_values values('G34650A','1GKKVTKD0FJ240328',29014);
insert into jon.kbb_values values('32463XXA','1G1ZE5ST8GF179028',18268);
insert into jon.kbb_values values('G33945B','1J4GL48K62W266927',4247);
insert into jon.kbb_values values('G34201A','3C6TR5ET5DG579854',29754);
insert into jon.kbb_values values('G33933B','1GNSKKE71DR168422',30232);
insert into jon.kbb_values values('G34638GA','5GAKVCKD9DJ194329',19149);
insert into jon.kbb_values values('G34032A','3GYFNEEY6AS554980',17091);
insert into jon.kbb_values values('G34688GA','JM3TB3MA0A0236443',12031);
insert into jon.kbb_values values('G34534B','2A4RR8D13AR480504',8968);
insert into jon.kbb_values values('G34263A','2GCEK13Z961347369',12662);
insert into jon.kbb_values values('G34170B','1FM5K8F81FGA04579',20416);
insert into jon.kbb_values values('G34636X','1G1ZE5ST7GF250557',18351);
insert into jon.kbb_values values('32383B','2G1125S39E9111302',10769);
insert into jon.kbb_values values('G34583X','1G1PE5SB0G7215884',14277);
insert into jon.kbb_values values('G33481B','2G1WG5E38D1223962',10160);
insert into jon.kbb_values values('G34379A','5NMSG13D38H180062',6137);
insert into jon.kbb_values values('G33888A','1G1ZE5ST4GF319477',15337);
insert into jon.kbb_values values('G34497A','1GNKVHKD1FJ160651',26204);
insert into jon.kbb_values values('G34474B','3GNFK32079G214230',16024);
insert into jon.kbb_values values('G34293PA','5N1BV28U54N328337',5523);
insert into jon.kbb_values values('G34383A','1GNKVHKD0FJ206258',23079);
insert into jon.kbb_values values('G33503A','1G11C5SL9FF269208',16316);
insert into jon.kbb_values values('G34122B','1GKEK13R3XJ758648',3357);
insert into jon.kbb_values values('G34510M','1C3CDFBB2FD278505',13262);
insert into jon.kbb_values values('G33609B','1G6KE57Y14U189164',3815);
insert into jon.kbb_values values('G34331A','1FTFW1ET9CKD43481',23165);
insert into jon.kbb_values values('G34538X','1GKKNWLS3JZ192686',36762);
insert into jon.kbb_values values('G34586GA','5GZCZ634X6S889406',4107);
insert into jon.kbb_values values('G34209A','2G1WF52E829151202',2634);
insert into jon.kbb_values values('G34281XA','2C4RC1CG2ER112602',17121);
insert into jon.kbb_values values('G33975B','5N1AR2MM4FC638404',25488);
insert into jon.kbb_values values('G34139A','1J4FA69S14P715777',14898);
insert into jon.kbb_values values('G34625X','1GKKNVLS3JZ221159',35802);
insert into jon.kbb_values values('32174A','1G1125S3XEU121517',16386);
insert into jon.kbb_values values('G34403XA','1J8HR58255C666524',7655);
insert into jon.kbb_values values('G34539X','1GNSKCKCXHR273070',53277);
insert into jon.kbb_values values('G34509P','1G11B5SA6DF263705',13542);
insert into jon.kbb_values values('G34250A','1HGCA5637JA066955',NULL);
insert into jon.kbb_values values('G34003A','1GKDT13S982200150',7075);
insert into jon.kbb_values values('G34106A','1GT125C88BF173486',27307);
insert into jon.kbb_values values('G34247B','1G4HD57M19U128973',9703);
insert into jon.kbb_values values('G34273A','1C4PJMDS6HW557423',23278);
insert into jon.kbb_values values('G34628P','1G1BN52P1RR178857',3735);
insert into jon.kbb_values values('32601B','3GCUKSECXJG223931',NULL);
insert into jon.kbb_values values('32561XXB','1HD1BJL42VY021877',NULL);
insert into jon.kbb_values values('G34501X','1G6AX5SS5J0113118',NULL);
insert into jon.kbb_values values('G34105A','1GCGTDE36G1276980',29719);
insert into jon.kbb_values values('G33221RA','1GTG6CE3XF1168801',30927);
insert into jon.kbb_values values('G34451X','1G4PR5SK3F4136054',14615);
insert into jon.kbb_values values('G33197XR','1G4ZP5SS7HU180608',24915);
insert into jon.kbb_values values('G34453X','5GAEVBKW9JJ115407',44187);
insert into jon.kbb_values values('G34437X','1G1BE5SMXH7209054',15873);
insert into jon.kbb_values values('G34436X','5GAKRAKD1GJ339442',26327);
insert into jon.kbb_values values('G33151XA','2G4WB55K0Y1345956',2413);
insert into jon.kbb_values values('G34271XAA','1GKDT13S862262412',7234);
insert into jon.kbb_values values('G33212C','1GYUKCEF4AR135032',18883);
insert into jon.kbb_values values('G33828A','1GCEK14TXXE225243',6783);
insert into jon.kbb_values values('G33421XA','1GNKVJED7BJ146198',11071);
insert into jon.kbb_values values('32353A','2G4GK5EX6G9209024',18494);
insert into jon.kbb_values values('G34408A','3GTU2NEC8GG196223',34996);
insert into jon.kbb_values values('G34414GA','1G6KD57Y46U128705',4511);
insert into jon.kbb_values values('G34182A','1FTEW1EP9GKE45724',35234);
insert into jon.kbb_values values('31877XXAB','1G2ZG558364284387',4021);
insert into jon.kbb_values values('G33168XA','4S4BRCCC4E3261123',20497);
insert into jon.kbb_values values('G34346A','2GCEK13Z071157025',18822);
insert into jon.kbb_values values('G33626MA','1G3WS52K7WF327436',2130);
insert into jon.kbb_values values('32892RA','2GNFLGEK8E6212865',15990);
insert into jon.kbb_values values('G34402X','2GNAXVEV4J6187681',30417);
insert into jon.kbb_values values('G33293A','5N1AT2MVXHC760777',28421);
insert into jon.kbb_values values('G34401X','1GKKNSLA0JZ131828',31061);
insert into jon.kbb_values values('G34400X','1GKKNULS1JZ100530',34258);
insert into jon.kbb_values values('G34372X','1GKS2BKC4JR163323',54885);
insert into jon.kbb_values values('G33691A','1GTSKVE39AZ135414',20586);
insert into jon.kbb_values values('G33216A','3GCUKSECXGG331488',39035);
insert into jon.kbb_values values('G34267A','1GNKVJKD2DJ248130',17262);
insert into jon.kbb_values values('G34115A','3GTU2NEC7GG381167',41096);
insert into jon.kbb_values values('G34302GA','5TEVL52N43Z156923',9177);
insert into jon.kbb_values values('32748B','1GKS2EEF7BR243319',18417);
insert into jon.kbb_values values('G33490A','JTEBU5JR9E5190670',32610);
insert into jon.kbb_values values('G33875A','1GCVKSEC6GZ112760',37249);
insert into jon.kbb_values values('29692A','1FT7W2BT4FEA42232',51353);
insert into jon.kbb_values values('G34344M','3FA6P0D92FR270635',20344);
insert into jon.kbb_values values('G33887B','4S4BSANC2G3333414',28134);
insert into jon.kbb_values values('G34326X','5GAKVCKD2FJ328813',30958);
insert into jon.kbb_values values('G34321X','1G1BC5SM3H7169065',14143);
insert into jon.kbb_values values('G34300M','1G1BE5SM5H7238672',16649);
insert into jon.kbb_values values('G33350XA','1GYFK66868R162804',17539);
insert into jon.kbb_values values('32828B','5N1AL0MM9DC341308',20525);
insert into jon.kbb_values values('G34294M','1FM5K8F81FGA04114',29335);
insert into jon.kbb_values values('G34289M','1GNSKCKC8FR104078',43745);
insert into jon.kbb_values values('32805RB','1GCFK19Y17Z560344',14065);
insert into jon.kbb_values values('G34035XA','2G61N5S34F9126471',21454);
insert into jon.kbb_values values('33010XXA','2HGFG1B80AH505730',9833);
insert into jon.kbb_values values('G34296A','5XYZUDLB3EG187333',18074);
insert into jon.kbb_values values('G33412B','3GCPKTE70CG160850',24927);
insert into jon.kbb_values values('33051B','1FMZU73K93ZB26158',4103);
insert into jon.kbb_values values('G34286X','2GNAXWEX5J6206682',33597);
insert into jon.kbb_values values('29691C','2MEFM75W53X623722',3919);
insert into jon.kbb_values values('G33213A','1GNSKJE30BR231790',15818);
insert into jon.kbb_values values('G33413A','1FTFW1ET2EFA15542',24842);
insert into jon.kbb_values values('G33286A','1N6BA1F46HN537179',42112);
insert into jon.kbb_values values('G34123A','3GCUKSEC0FG533027',35971);
insert into jon.kbb_values values('G34234GA','1GKKVTED6BJ386500',14983);
insert into jon.kbb_values values('G33579A','3FA6P0T91GR232848',19815);
insert into jon.kbb_values values('G33352XB','1GKFK06259R303138',13556);
insert into jon.kbb_values values('G34039B','3GTU2VEC3EG365772',34316);
insert into jon.kbb_values values('G34231X','1GNSKJKC8HR223613',48483);
insert into jon.kbb_values values('G33651A','5NPE34AF7FH043981',16860);
insert into jon.kbb_values values('G33113B','1C6RR7FT6ES119603',25299);
insert into jon.kbb_values values('G33711B','1GKEV33747J108180',7848);
insert into jon.kbb_values values('32345RB','1GTR2VE39BZ113431',12759);
insert into jon.kbb_values values('32766XXA','2G4WS52J9Y1214410',2339);
insert into jon.kbb_values values('G33486A','2G61N5S33G9172360',29232);
insert into jon.kbb_values values('G34165P','3GYFNGE33FS584851',30032);
insert into jon.kbb_values values('G33162RA','3GTU2NEC4GG380493',40221);
insert into jon.kbb_values values('G34179A','1GNSKCKCXFR226456',45222);
insert into jon.kbb_values values('30338XXZA','1GKKVRED8CJ327775',11931);
insert into jon.kbb_values values('G33174LB','1FTFW1EF7FFA88448',37775);
insert into jon.kbb_values values('G33765XB','2GNFLGE34D6170251',15877);
insert into jon.kbb_values values('G33597A','3GTP2VE30BG309670',17288);
insert into jon.kbb_values values('G34149X','1GNKVGKD9FJ284645',26111);
insert into jon.kbb_values values('31998A','1FTEW1EG4FKD27918',30728);
insert into jon.kbb_values values('G33298A','3FA6P0K91FR268801',18695);
insert into jon.kbb_values values('G33599B','1FTEW1EFXFFB97935',33088);
insert into jon.kbb_values values('G33705A','1FTEW1EG7FFC78092',35999);
insert into jon.kbb_values values('G34129M','1FTYR1ZM5HKB09851',23911);
insert into jon.kbb_values values('32859XXB','5TDZK23C67S026712',6878);
insert into jon.kbb_values values('G34054X','KL7CJRSB5FB063327',16853);
insert into jon.kbb_values values('G33348B','1FTFW1ET6BFD31294',24839);
insert into jon.kbb_values values('G34069X','LRBFXFSX5HD238027',34557);
insert into jon.kbb_values values('G33615A','1GNKVGKD8EJ275384',23422);
insert into jon.kbb_values values('G34053M','1GTW7AFF2H1907023',23189);
insert into jon.kbb_values values('G34034X','LRBFX2SA6JD010144',32169);
insert into jon.kbb_values values('G34036X','LRBFX2SA6JD009754',32078);
insert into jon.kbb_values values('32569A','2HGFC1F35GH655495',20635);
insert into jon.kbb_values values('G33821XA','2FMTK4K99FBB22045',26637);
insert into jon.kbb_values values('G33160B','1FTEW1EG9FFB83324',41107);
insert into jon.kbb_values values('33123XXA','2G11X5SL8F9189038',15408);
insert into jon.kbb_values values('G33977A','5GAKVCKD5GJ194817',34957);
insert into jon.kbb_values values('G33321A','1GKS2BKC5GR238412',33236);
insert into jon.kbb_values values('G33104B','3GTU2NEC9GG129114',39575);
insert into jon.kbb_values values('32320B','1G2WP12K3XF277019',2329);
insert into jon.kbb_values values('G33149XA','5FNYF28258B003251',7703);
insert into jon.kbb_values values('G33211B','1GCRKTE78DZ123717',19774);
insert into jon.kbb_values values('32243B','5XYZWDLA9HG488338',27879);
insert into jon.kbb_values values('32449A','1GCVKREC1JZ181792',37006);
insert into jon.kbb_values values('G33112C','1G2NW12E24M657503',2967);
insert into jon.kbb_values values('32855A','5XYKT3A68FG660990',18048);
insert into jon.kbb_values values('G33777AA','1C4SDJCT5DC520983',25919);
insert into jon.kbb_values values('G33335A','3GCPKSE73DG158666',30078);
insert into jon.kbb_values values('G33547A','5N1AR2MM0FC675434',31591);
insert into jon.kbb_values values('32488XXA','5XYZT3LB9DG011057',15235);
insert into jon.kbb_values values('32961B','5GRGN23U97H109934',27276);
insert into jon.kbb_values values('G33669PA','5GTDN13E878207899',14318);
insert into jon.kbb_values values('G33367A','1GCSKSE35AZ163189',19120);
insert into jon.kbb_values values('32834B','1GCEK19Z87Z194161',9672);
insert into jon.kbb_values values('33014XXA','1FAHP2H87JG101166',NULL);
insert into jon.kbb_values values('G33853GA','1FAFP53211G241564',2327);
insert into jon.kbb_values values('33002A','4T1BF1FKXGU120022',17956);
insert into jon.kbb_values values('G33644XA','1G1155S36EU108352',19673);
insert into jon.kbb_values values('G33832X','1GKS2HKJ1JR106563',66249);
insert into jon.kbb_values values('G33822GA','1GKS2KE75DR137753',24054);
insert into jon.kbb_values values('32920XXA','1G6DG577X90164305',11897);
insert into jon.kbb_values values('G33800X','1GKKVRKD4GJ139099',32034);
insert into jon.kbb_values values('30240A','1HGCM66523A038711',4731);
insert into jon.kbb_values values('G33186A','3GTU2NEC3HG230599',40839);
insert into jon.kbb_values values('32154B','1GCDT136858100631',7500);
insert into jon.kbb_values values('G33715X','2G1125S31F9228275',19225);
insert into jon.kbb_values values('G33706X','3GNCJLSB8GL155152',15743);
insert into jon.kbb_values values('32260RA','1GTR2WE31BZ124493',19955);
insert into jon.kbb_values values('32330RA','1FTFX1EF3GKG00485',31358);
insert into jon.kbb_values values('32155B','1FTFX1EF3BFD31342',18510);
insert into jon.kbb_values values('32261RA','3GCEK233X9G132449',16650);
insert into jon.kbb_values values('G33629M','2C4RC1CG5FR720938',22950);
insert into jon.kbb_values values('G33627M','2FMHK6DT5HBA08752',30853);
insert into jon.kbb_values values('32934K','1GC1K0EG5JF133033',NULL);
insert into jon.kbb_values values('G33318A','1GYS4DKJ4GR270424',59625);
insert into jon.kbb_values values('G33390A','1GYS4DKJ5GR100248',64104);
insert into jon.kbb_values values('G33589X','1GAZGPFF8H1229984',26208);
insert into jon.kbb_values values('G33380A','1GC1KWE84FF648267',47628);
insert into jon.kbb_values values('32351B','JM3TB2CA0E0440404',14270);
insert into jon.kbb_values values('31689A','2G61N5S39G9167664',29467);
insert into jon.kbb_values values('32267RA','3GCUKREC2HG266579',34966);
insert into jon.kbb_values values('G33349X','1GYS4HKJ1HR212876',65664);
insert into jon.kbb_values values('32095B','1GNSKBE04BR317051',18556);
insert into jon.kbb_values values('G33235X','LRBFXDSA6HD202380',28806);
insert into jon.kbb_values values('32986A','1GYS4CKJ1GR299356',64683);
insert into jon.kbb_values values('G33198X','1G1FB1RS5H0202805',24891);
insert into jon.kbb_values values('32696XXA','3GYFNEE37FS509641',22563);
insert into jon.kbb_values values('33009XX','3GNCJLSBXGL143228',17346);
insert into jon.kbb_values values('32919XX','LRBFXBSA9HD123967',27033);
insert into jon.kbb_values values('32921XX','2G61N5S34H9148294',31319);
insert into jon.kbb_values values('32910XX','1G6KD5RS2HU153257',45273);
insert into jon.kbb_values values('32877XX','1G4ZP5SS3HU182792',25245);
insert into jon.kbb_values values('32874XX','2G1145S34H9159028',25522);
insert into jon.kbb_values values('32868XX','3GYFNGE33FS608226',30506);
insert into jon.kbb_values values('32811XX','1G1YL3D77J5000044',NULL);
insert into jon.kbb_values values('32783XX','3G1BF6SM5HS589618',18249);
insert into jon.kbb_values values('31538B','2A4RR5DG6BR683617',11932);
insert into jon.kbb_values values('32526A','1GC1KXE81GF251140',56323);
insert into jon.kbb_values values('32695XX','LRBFXBSA4HD125075',26933);
insert into jon.kbb_values values('32619XX','1G4ZP5SS1HU166669',25104);
insert into jon.kbb_values values('32564XX','1G1FX6S03H4110740',35964);
insert into jon.kbb_values values('30719RA','1GTV2MEC5HZ244941',34422);
insert into jon.kbb_values values('30846B','1FTPW14V66KD58385',10491);
insert into jon.kbb_values values('G33188B','JF2SJAHCXEH528956',16483);
insert into jon.kbb_values values('G33642C','3GCRKSE3XAG218850',NULL);
insert into jon.kbb_values values('G34362B','2GCEK13M571643995',11371);
insert into jon.kbb_values values('G33873A','1FADP3K29EL137818',NULL);
insert into jon.kbb_values values('G34507A','1GNKVGKD9EJ176430',21400);
insert into jon.kbb_values values('G34555XA','1G2HX52K334185396',3702);
insert into jon.kbb_values values('G33200RA','1G1PC5SB4E7163856',10946);
insert into jon.kbb_values values('G34689XA','1GNKVGED8BJ363973',11443);
insert into jon.kbb_values values('G33968B','1GNFK13037J362602',11327);
insert into jon.kbb_values values('G34726X','5GAEVBKWXJJ116744',44967);
insert into jon.kbb_values values('G34288A','2GNFLEEK8D6242547',13770);
insert into jon.kbb_values values('G34707X','2GKFLUE32H6222302',25457);
insert into jon.kbb_values values('G34192A','JS2YC414096202548',5364);
insert into jon.kbb_values values('G34393B','3GCUKREC3EG117755',27155);
insert into jon.kbb_values values('G33417D','1GNKVJED8BJ106776',12482);
insert into jon.kbb_values values('32399RC','1FTCR10A7NPA28474',2616);
insert into jon.kbb_values values('G34549PA','1GCEK19T13E114941',8589);
insert into jon.kbb_values values('G33418C','1GNEK13RXVJ398083',2523);
insert into jon.kbb_values values('G34477XA','1GKKVRKD1DJ269417',21127);
insert into jon.kbb_values values('G34701X','1GNSKHKC0JR220638',50438);
insert into jon.kbb_values values('G33338C','1FMCU9GX4FUB72893',16123);
insert into jon.kbb_values values('G34666A','3GCUKSEC7EG264748',31635);
insert into jon.kbb_values values('G34241A','2GNFLFEK4F6364430',19730);
insert into jon.kbb_values values('G33919B','1GNFK16R0TJ409993',2675);
insert into jon.kbb_values values('G34176A','3GTU1NEC8GG256617',37849);
insert into jon.kbb_values values('31518DD','1GNDT13S022468160',3400);
insert into jon.kbb_values values('G34631A','2GTEK133X81331213',14349);
insert into jon.kbb_values values('G34313B','WA1DGAFE9ED010705',24792);
insert into jon.kbb_values values('G33965A','1GNEK13T41J296686',5804);
insert into jon.kbb_values values('G33727GB','3GNEK12T14G119763',7432);
insert into jon.kbb_values values('G33456C','2GCEK13T051216518',11067);
insert into jon.kbb_values values('G34064B','KNDMC233476022794',6446);
insert into jon.kbb_values values('G34434XA','1GNSKKE70CR144594',21632);
insert into jon.kbb_values values('G34264A','2G1WH55K829290824',3268);
insert into jon.kbb_values values('32327XXC','2C8GF68494R555451',3581);
insert into jon.kbb_values values('G34587GA','3G5DA03745S528235',4030);
insert into jon.kbb_values values('G34114C','JM1BK343341192538',3934);
insert into jon.kbb_values values('32426XXB','2G1WB58K569317612',4421);
insert into jon.kbb_values values('G34558X','LRBFX2SA9JD004645',32301);
insert into jon.kbb_values values('G34548A','1GKS2MEF9BR145452',18354);
insert into jon.kbb_values values('G34551X','1GKS2GKC1JR201426',55974);
insert into jon.kbb_values values('G34114BB','3GNFK16U26G109995',7903);
insert into jon.kbb_values values('G34547X','1GNSKCKC9HR144835',48289);
insert into jon.kbb_values values('G33729B','1GTFK19Y87Z596158',11793);
insert into jon.kbb_values values('G34535P','1B3EL46R95N606984',3217);
insert into jon.kbb_values values('G33896B','1GKS2CKJ7HR333317',46371);
insert into jon.kbb_values values('G33664B','1FMFK20547LA01880',9658);
insert into jon.kbb_values values('G34186GB','1G1ZT61846F209732',4232);
insert into jon.kbb_values values('G33530MC','1GKET16S136117734',4481);
insert into jon.kbb_values values('G34435X','1GKKVTKDXFJ339920',33557);
insert into jon.kbb_values values('G34373A','1GKKVRED2CJ235836',12496);
insert into jon.kbb_values values('G33368B','1GCEK19Z37Z155915',10268);
insert into jon.kbb_values values('G34415A','3GCPCSEC8HG214097',36753);
insert into jon.kbb_values values('32796C','1C6RR7TT0FS759389',25506);
insert into jon.kbb_values values('G34347P','1GCER14K7HJ165644',NULL);
insert into jon.kbb_values values('G34056A','1GNFK163X8R127509',12825);
