﻿select *
from jeri.job_assignments

alter table jeri.job_assignments

comment on table jeri.job_descriptions is 'data from spreadsheet "Job Description Listing" compiled by jer 6/28/18. a list of existing job descriptions from hr';

comment on table jeri.job_assignments is 'data from spreadsheet "Employee Listing" compiled by jeri 6/28/18. job title, and who is responsible for pto, discipline, one on one, call in, payroll for each employee solicited from all managers';

alter table jeri.job_assignments
add column pto citext,
add column disciplinary citext,
add column one_on_one citext,
add column call_in citext,
add column payroll citext;

update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'BJORNSETH' and employee_first_name = 'MARK';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'BRAATEN' and employee_first_name = 'DEAN';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'FREITAG' and employee_first_name = 'TALON';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'HANKIN' and employee_first_name = 'BRADLEY';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'HANSON' and employee_first_name = 'CONNOR';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'HARMON' and employee_first_name = 'TERRENCE';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'JERSTAD' and employee_first_name = 'KENNETH';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'KOLSTAD' and employee_first_name = 'KIRK';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'KOWALSKI' and employee_first_name = 'JASON';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'LAUGHLIN' and employee_first_name = 'LARRY';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'LINDQUIST' and employee_first_name = 'ADAM';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'MANGAN' and employee_first_name = 'RICHARD';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'METZGER' and employee_first_name = 'JUSTIN';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'MEYERS' and employee_first_name = 'JAMES';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'MORRIS' and employee_first_name = 'GREG';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'PRESTON' and employee_first_name = 'ALLEN';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'REED' and employee_first_name = 'DALE';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'ROBINSON' and employee_first_name = 'AARON';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'ROSENTHAL' and employee_first_name = 'DAVID';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'RYGG' and employee_first_name = 'KEN';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'SEEBA' and employee_first_name = 'BRADLEY';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'SHROYER' and employee_first_name = 'RYAN';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'SOLEM' and employee_first_name = 'BEN';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'STEIN' and employee_first_name = 'DONALD';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'STINAR' and employee_first_name = 'DANIEL';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'STREETER' and employee_first_name = 'TIMOTHY';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'STREITZ' and employee_first_name = 'DANIELLE';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'VANHESTE II' and employee_first_name = 'FRED';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'VELA' and employee_first_name = 'JUAN CARLOS';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'WINZER' and employee_first_name = 'CHRISTOPHER';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'ZEMAN' and employee_first_name = 'HUNTER';


update jeri.job_assignments set pto = 'Chad Olson', disciplinary = 'Chad Olson',  one_on_one = 'Chad Olson', call_in = 'Chad Olson',  payroll = 'Chad Olson' where employee_last_name = 'FEIST' and employee_first_name = 'LUDWIG';
update jeri.job_assignments set pto = 'Chad Olson', disciplinary = 'Chad Olson',  one_on_one = 'Chad Olson', call_in = 'Chad Olson',  payroll = 'Chad Olson' where employee_last_name = 'HELGESON' and employee_first_name = 'JEFFREY';
update jeri.job_assignments set pto = 'Chad Olson', disciplinary = 'Chad Olson',  one_on_one = 'Chad Olson', call_in = 'Chad Olson',  payroll = 'Chad Olson' where employee_last_name = 'JOHNSON' and employee_first_name = 'DUSTIN';
update jeri.job_assignments set pto = 'Dan Stinar', disciplinary = 'Dan Stinar',  one_on_one = 'Dan Stinar', call_in = 'Dan Stinar',  payroll = 'Dan Stinar' where employee_last_name = 'OLSON' and employee_first_name = 'CHAD';

update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'BARON' and employee_first_name = 'CORY';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'BATZER' and employee_first_name = 'CORY';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'BINA' and employee_first_name = 'NOAH';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'BUCKHOLZ' and employee_first_name = 'TYLER';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'CARLSTROM' and employee_first_name = 'NATHAN';
update jeri.job_assignments set pto = 'andrew', disciplinary = 'andrew',  one_on_one = 'andrew', call_in = 'andrew',  payroll = 'andrew' where employee_last_name = 'DANGERFIELD' and employee_first_name = 'JOEL';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'DOERR' and employee_first_name = 'ROY';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'EDWARDS' and employee_first_name = 'MICAH';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'ENOCKSON' and employee_first_name = 'ZACHARY';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'FRASER' and employee_first_name = 'BRADEN';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'HALGRIMSON' and employee_first_name = 'JARED';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'JENSON' and employee_first_name = 'MARK';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'JOHNSON' and employee_first_name = 'ALLYN';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'JOHNSON' and employee_first_name = 'BRANDON';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'KELLER' and employee_first_name = 'JOSIAH';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'KNUDSON' and employee_first_name = 'KENNETH';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'LARSON' and employee_first_name = 'CODY';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'MARTINEZ' and employee_first_name = 'KENNETH';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'MATHISEN' and employee_first_name = 'GARY';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'MOORE' and employee_first_name = 'JOSHUA';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'PEDERSON' and employee_first_name = 'DAVID';
update jeri.job_assignments set pto = 'quit', disciplinary = 'quit',  one_on_one = 'quit', call_in = 'quit',  payroll = 'quit' where employee_last_name = 'PIERCE' and employee_first_name = 'BRETT';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'PROIS' and employee_first_name = 'JUSTIN';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'SCHINDLER' and employee_first_name = 'TIM';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'SOBOLIK' and employee_first_name = 'PAUL';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'ZAPZALKA' and employee_first_name = 'WYATT';
update jeri.job_assignments set pto = 'joel', disciplinary = 'joel',  one_on_one = 'joel', call_in = 'joel',  payroll = 'joel' where employee_last_name = 'ZIDON' and employee_first_name = 'STEPHEN';


update jeri.job_assignments set pto = 'Chad Calcaterra', disciplinary = 'Chad Calcaterra',  one_on_one = 'Chad Calcaterra', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'AMES' and employee_first_name = 'JOSHUA';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'BISENIUS' and employee_first_name = 'MICHELLE';
update jeri.job_assignments set pto = 'Chad Calcaterra', disciplinary = 'Chad Calcaterra',  one_on_one = 'Chad Calcaterra', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'BJERK' and employee_first_name = 'CHRISTOPHER';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'BUDEAU' and employee_first_name = 'KAYLA';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'CALCATERRA' and employee_first_name = 'CHAD';
update jeri.job_assignments set pto = 'Dan Lizakowski', disciplinary = 'Dan Lizakowski',  one_on_one = 'Dan Lizakowski', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'GABRIELSON' and employee_first_name = 'JAMES';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'N/A',  one_on_one = 'N/A', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'HAGER' and employee_first_name = 'DELWYN';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Jared Langenstein',  one_on_one = 'N/A', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'HEAZLETT' and employee_first_name = 'CURTIS';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'HUGHES' and employee_first_name = 'KAITLYN';
update jeri.job_assignments set pto = 'Chad Calcaterra', disciplinary = 'Chad Calcaterra',  one_on_one = 'Chad Calcaterra', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'HUGHES' and employee_first_name = 'KODY';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Jared Langenstein',  one_on_one = 'N/A', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'KARR' and employee_first_name = 'RICHARD';
update jeri.job_assignments set pto = 'Ben Cahalan', disciplinary = 'Ben Cahalan',  one_on_one = 'Ben Cahalan', call_in = 'Ben Cahalan',  payroll = 'Ben Cahalan' where employee_last_name = 'LANGENSTEIN' and employee_first_name = 'JARED';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'LIZAKOWSKI' and employee_first_name = 'DANIEL';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'MATHISEN' and employee_first_name = 'LAURIE';
update jeri.job_assignments set pto = 'Chad Calcaterra', disciplinary = 'Chad Calcaterra',  one_on_one = 'Chad Calcaterra', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'MONREAL' and employee_first_name = 'JESSIE';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Jared Langenstein',  one_on_one = 'N/A', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'NELSON' and employee_first_name = 'ALLEN';
update jeri.job_assignments set pto = 'Dan Lizakowski', disciplinary = 'Dan Lizakowski',  one_on_one = 'Dan Lizakowski', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'PFAFF' and employee_first_name = 'JONATHAN';
update jeri.job_assignments set pto = 'Dad', disciplinary = 'Dad',  one_on_one = 'Dad', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'RYDELL' and employee_first_name = 'ROBERT';
update jeri.job_assignments set pto = 'Dan Lizakowski', disciplinary = 'Dan Lizakowski',  one_on_one = 'Dan Lizakowski', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'SPENCER' and employee_first_name = 'FRED';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'SABIN' and employee_first_name = 'BROOKE';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'TANDESKI' and employee_first_name = 'JADE';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Jared Langenstein',  one_on_one = 'N/A', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'TANDESKI' and employee_first_name = 'JEROME';
update jeri.job_assignments set pto = 'Dan Lizakowski', disciplinary = 'Dan Lizakowski',  one_on_one = 'Dan Lizakowski', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'TROSEN' and employee_first_name = 'TANNER';
update jeri.job_assignments set pto = 'Jared Langenstein', disciplinary = 'Jared Langenstein',  one_on_one = 'Jared Langenstein', call_in = 'Jared Langenstein',  payroll = 'Jared Langenstein' where employee_last_name = 'WILDE' and employee_first_name = 'COREY';

update jeri.job_assignments set pto = 'Steve Symons', disciplinary = 'Steve Symons',  one_on_one = 'Steve Symons', call_in = 'Steve Symons',  payroll = 'Steve Symons' where employee_last_name = 'PETERSON' and employee_first_name = 'TYLER';

update jeri.job_assignments set pto = '', disciplinary = '',  one_on_one = '', call_in = '',  payroll = '' where employee_last_name = 'ALBRECHT' and employee_first_name = 'TAYLOR';
update jeri.job_assignments set pto = 'Shawn Squires', disciplinary = 'Shawn Squires',  one_on_one = 'Shawn Squires', call_in = 'Shawn Squires',  payroll = 'Kathy Lind' where employee_last_name = 'EICHHORST' and employee_first_name = 'NOEL';
update jeri.job_assignments set pto = 'Kathy Lind', disciplinary = 'Kathy Lind',  one_on_one = 'Kathy Lind', call_in = 'Kathy Lind',  payroll = 'Kathy Lind' where employee_last_name = 'ERICKSON' and employee_first_name = 'HANNAH';
update jeri.job_assignments set pto = 'Shawn Squires', disciplinary = 'Shawn Squires',  one_on_one = 'Shawn Squires', call_in = 'Shawn Squires',  payroll = 'Kathy Lind' where employee_last_name = 'GAITOR' and employee_first_name = 'TERRY';
update jeri.job_assignments set pto = 'Kathy Lind', disciplinary = 'Kathy Lind',  one_on_one = 'Kathy Lind', call_in = 'Kathy Lind',  payroll = 'Kathy Lind' where employee_last_name = 'GATHERIDGE' and employee_first_name = 'NATASHA';
update jeri.job_assignments set pto = 'Shawn Squires', disciplinary = 'Shawn Squires',  one_on_one = 'Shawn Squires', call_in = 'Shawn Squires',  payroll = 'Kathy Lind' where employee_last_name = 'GUST' and employee_first_name = 'BARRY';
update jeri.job_assignments set pto = 'Shawn Squires', disciplinary = 'Shawn Squires',  one_on_one = 'Shawn Squires', call_in = 'Shawn Squires',  payroll = 'Kathy Lind' where employee_last_name = 'HULL' and employee_first_name = 'DAVID';
update jeri.job_assignments set pto = 'Shawn Squires', disciplinary = 'Shawn Squires',  one_on_one = 'Shawn Squires', call_in = 'Shawn Squires',  payroll = 'Kathy Lind' where employee_last_name = 'JOHNSON' and employee_first_name = 'DAVID';
update jeri.job_assignments set pto = 'Kathy Lind', disciplinary = 'Kathy Lind',  one_on_one = 'Kathy Lind', call_in = 'Kathy Lind',  payroll = 'Kathy Lind' where employee_last_name = 'KOENEN' and employee_first_name = 'DEBRA';
update jeri.job_assignments set pto = 'Shawn Squires', disciplinary = 'Shawn Squires',  one_on_one = 'Shawn Squires', call_in = 'Shawn Squires',  payroll = 'Kathy Lind' where employee_last_name = 'SHUMAKER' and employee_first_name = 'MARTIN';
update jeri.job_assignments set pto = 'Shawn Squires', disciplinary = 'Shawn Squires',  one_on_one = 'Shawn Squires', call_in = 'Shawn Squires',  payroll = 'Kathy Lind' where employee_last_name = 'SQUIRES' and employee_first_name = 'SHAWN';

update jeri.job_assignments set pto = 'Morgan Hibma', disciplinary = 'Morgan Hibma',  one_on_one = 'Morgan Hibma', call_in = 'Morgan Hibma',  payroll = 'Salary - Morgan Hibma' where employee_last_name = 'DELOHERY' and employee_first_name = 'MICHAEL';
update jeri.job_assignments set pto = 'Ben Cahalan', disciplinary = 'Ben Cahalan',  one_on_one = 'Ben Cahalan', call_in = 'Ben Cahalan',  payroll = 'Salary - Ben Cahalan' where employee_last_name = 'HIBMA' and employee_first_name = 'MORGAN';
update jeri.job_assignments set pto = 'Morgan Hibma', disciplinary = 'Morgan Hibma',  one_on_one = 'Morgan Hibma', call_in = 'Morgan Hibma',  payroll = 'Salary - Morgan Hibma' where employee_last_name = 'YEM' and employee_first_name = 'RITHY';

update jeri.job_assignments set pto = 'N/a', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'ANDERSON' and employee_first_name = 'MATTHEW';
update jeri.job_assignments set pto = 'n/a', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'BARRETT' and employee_first_name = 'THOMAS';
update jeri.job_assignments set pto = 'Ben C.', disciplinary = 'Ben C.',  one_on_one = 'Ben C.', call_in = 'Ben C.',  payroll = 'Ben C.' where employee_last_name = 'BERGH' and employee_first_name = 'STEVEN';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Steve',  one_on_one = 'Steve', call_in = 'Steve',  payroll = 'Steve' where employee_last_name = 'CHAMPAGNE' and employee_first_name = 'LESLIE';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'DAVIS' and employee_first_name = 'ERIC';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'HEPOLA' and employee_first_name = 'JAMES';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'JOHNSON' and employee_first_name = 'BENJAMIN';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'KOHLS' and employee_first_name = 'ADAM';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'LEAVY' and employee_first_name = 'PAUL';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'MOHAMOUD' and employee_first_name = 'MOHAMED';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'MULHERN' and employee_first_name = 'ALAN';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'NYGAARD' and employee_first_name = 'KENT';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'PRESTON' and employee_first_name = 'APRIL';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Steve',  one_on_one = 'Steve', call_in = 'Steve',  payroll = 'Steve' where employee_last_name = 'RICHARDSON' and employee_first_name = 'DARRICK';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'SMITH' and employee_first_name = 'TANER';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'STRAUS' and employee_first_name = 'TYLER';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'SVENSON' and employee_first_name = 'JAMES';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'TELKEN' and employee_first_name = 'WYATT';
update jeri.job_assignments set pto = 'Darrick', disciplinary = 'Darrick',  one_on_one = 'Darrick', call_in = 'Darrick',  payroll = 'Darrick' where employee_last_name = 'VANHORNE' and employee_first_name = 'JAY';

update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'ADALETE' and employee_first_name = 'BRYCE';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'AKER' and employee_first_name = 'CADEN';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'ALSLEBEN' and employee_first_name = 'DEVIN';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'BARBER' and employee_first_name = 'DYLAN';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'BROOKS JR' and employee_first_name = 'DREW';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'BUCKHOLZ' and employee_first_name = 'ZACHARY';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'CHAVEZ' and employee_first_name = 'ROMAN';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'CLARK' and employee_first_name = 'JOHNNY';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'CLARK' and employee_first_name = 'ADAM';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'DEMERS' and employee_first_name = 'GRANT';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'EKEN' and employee_first_name = 'BRETT';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'GILBERTSON' and employee_first_name = 'KEATON';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'GOTHBERG' and employee_first_name = 'CONNER';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'GREEN' and employee_first_name = 'HARRISON';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'HAGA' and employee_first_name = 'MASON';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'MILLER' and employee_first_name = 'MICHAEL';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'MILLER' and employee_first_name = 'DILLAN';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Andrew Neumann',  one_on_one = 'Andrew Neumann', call_in = 'Andrew Neumann',  payroll = 'Andrew Neumann' where employee_last_name = 'NEUMANN' and employee_first_name = 'NICKOLAS';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'OLSON' and employee_first_name = 'WYATT';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'O''REILLY' and employee_first_name = 'EDWARD';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'PICHE' and employee_first_name = 'STACEY';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'RAI' and employee_first_name = 'SANTI';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'RAI' and employee_first_name = 'BIR';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'RHOADS' and employee_first_name = 'PAYTON';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'ROBLES' and employee_first_name = 'RUDOLPH';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'RODRIGUEZ' and employee_first_name = 'JUSTIN';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'RODRIGUEZ' and employee_first_name = 'OZKAR';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'ROHLFS' and employee_first_name = 'SPENCER';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'ROSENBAUM' and employee_first_name = 'ANDREW';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'SAPP' and employee_first_name = 'CORDEAU';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'SIEDSCHLAG' and employee_first_name = 'JACOB';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'TAMANG' and employee_first_name = 'CHATUR';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'VELA' and employee_first_name = 'GEORGE';
update jeri.job_assignments set pto = 'Nickolas Neumann', disciplinary = 'Nickolas Neumann',  one_on_one = 'Nickolas Neumann', call_in = 'Nickolas Neumann',  payroll = 'Nickolas Neumann' where employee_last_name = 'ZUNIGA' and employee_first_name = 'FELIX';

update jeri.job_assignments set pto = 'Jeri', disciplinary = 'Jeri',  one_on_one = 'Jeri', call_in = 'Jeri',  payroll = 'Jeri' where employee_last_name = 'COCHRAN' and employee_first_name = 'MICHELLE';
update jeri.job_assignments set pto = 'June', disciplinary = 'June',  one_on_one = 'June', call_in = 'June',  payroll = 'June' where employee_last_name = 'DAHLEN' and employee_first_name = 'DANA';
update jeri.job_assignments set pto = 'Jeri', disciplinary = 'Jeri ',  one_on_one = 'Jeri ', call_in = 'Jeri ',  payroll = 'Jeri' where employee_last_name = 'GAGNON' and employee_first_name = 'JUNE';
update jeri.job_assignments set pto = 'June', disciplinary = 'June',  one_on_one = 'June', call_in = 'June',  payroll = 'June' where employee_last_name = 'GREICAR' and employee_first_name = 'JESSICA';
update jeri.job_assignments set pto = 'June', disciplinary = 'June',  one_on_one = 'June', call_in = 'June',  payroll = 'June' where employee_last_name = 'HASTINGS' and employee_first_name = 'DAWN';
update jeri.job_assignments set pto = 'June', disciplinary = 'June',  one_on_one = 'June', call_in = 'June',  payroll = 'June' where employee_last_name = 'HOLWEGER' and employee_first_name = 'AMANDA';
update jeri.job_assignments set pto = 'June', disciplinary = 'June',  one_on_one = 'June', call_in = 'June',  payroll = 'June' where employee_last_name = 'METZGER' and employee_first_name = 'KAYLE';
update jeri.job_assignments set pto = 'June', disciplinary = 'June',  one_on_one = 'June', call_in = 'June',  payroll = 'June' where employee_last_name = 'MILLER' and employee_first_name = 'KIM';
update jeri.job_assignments set pto = 'June', disciplinary = 'June',  one_on_one = 'June', call_in = 'June',  payroll = 'June' where employee_last_name = 'MOULDS' and employee_first_name = 'CRYSTAL';
update jeri.job_assignments set pto = 'Michelle', disciplinary = 'Michelle',  one_on_one = 'June', call_in = 'June/Michelle',  payroll = 'Michelle' where employee_last_name = 'RAUNER' and employee_first_name = 'VALERIE';
update jeri.job_assignments set pto = 'Jeri', disciplinary = 'Jeri ',  one_on_one = 'Jeri ', call_in = 'Jeri ',  payroll = 'Jeri' where employee_last_name = 'ROTH' and employee_first_name = 'LAURA';
update jeri.job_assignments set pto = 'Ben', disciplinary = 'Ben',  one_on_one = 'Ben', call_in = 'Ben',  payroll = 'Ben' where employee_last_name = 'SCHMIESS PENAS' and employee_first_name = 'JERI';
update jeri.job_assignments set pto = 'June', disciplinary = 'June',  one_on_one = 'June', call_in = 'June',  payroll = 'June' where employee_last_name = 'TANDESKI' and employee_first_name = 'HEATHER';


update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'ANDERSON' and employee_first_name = 'STEVEN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Knudson',  one_on_one = 'Ben Knudson', call_in = 'Ben Knudson',  payroll = 'Nick Shirek' where employee_last_name = 'ANNAN' and employee_first_name = 'PAPA KWESI';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'AUBOL' and employee_first_name = 'THOMAS';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Bryn Seay',  one_on_one = 'Bryn Seay', call_in = 'Bryn Seay',  payroll = 'Nick Shirek' where employee_last_name = 'BARKER' and employee_first_name = 'JOSHUA';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'BEDNEY' and employee_first_name = 'TYLER';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Foster',  one_on_one = 'Ben Foster', call_in = 'Ben Foster',  payroll = 'Nick Shirek' where employee_last_name = 'BEHM' and employee_first_name = 'PAUL';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = '',  one_on_one = '', call_in = '',  payroll = 'Taylor Monson' where employee_last_name = 'BEISWENGER' and employee_first_name = 'LYLE';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Rick Stout',  one_on_one = 'Rick Stout', call_in = 'Rick Stout',  payroll = 'Nick Shirek' where employee_last_name = 'BELGARDE' and employee_first_name = 'ROSS';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Knudson',  one_on_one = 'Ben Knudson', call_in = 'Ben Knudson',  payroll = 'Nick Shirek' where employee_last_name = 'BJARNASON' and employee_first_name = 'JUSTIN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Foster',  one_on_one = 'Ben Foster', call_in = 'Ben Foster',  payroll = 'Nick Shirek' where employee_last_name = 'BORGEN' and employee_first_name = 'JONATHAN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Bryn Seay',  one_on_one = 'Bryn Seay', call_in = 'Bryn Seay',  payroll = 'Nick Shirek' where employee_last_name = 'BROOKS' and employee_first_name = 'DAMIAN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Knudson',  one_on_one = 'Ben Knudson', call_in = 'Ben Knudson',  payroll = 'Nick Shirek' where employee_last_name = 'BRUNK' and employee_first_name = 'JUSTIN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Rick Stout',  one_on_one = 'Rick Stout', call_in = 'Rick Stout',  payroll = 'Nick Shirek' where employee_last_name = 'CHAVEZ' and employee_first_name = 'JESSE';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Tom Aubol',  one_on_one = 'Tom Aubol', call_in = 'Tom Aubol',  payroll = 'Nick Shirek' where employee_last_name = 'CROAKER' and employee_first_name = 'CRAIG';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Anthony Michael',  one_on_one = 'Anthony Michael', call_in = 'Anthony Michael',  payroll = 'Nick Shirek' where employee_last_name = 'DECOUTEAU' and employee_first_name = 'FRANK';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'DOCKENDORF' and employee_first_name = 'NATE';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'EDEN' and employee_first_name = 'COREY';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'ERICKSON' and employee_first_name = 'RONALD';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Foster',  one_on_one = 'Ben Foster', call_in = 'Ben Foster',  payroll = 'Nick Shirek' where employee_last_name = 'FLAAT' and employee_first_name = 'STEPHEN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Ben Cahalan' where employee_last_name = 'FOERSTER' and employee_first_name = 'KELLY';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'FONTAINE' and employee_first_name = 'ASHLEY';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'FOSTER' and employee_first_name = 'BENJAMIN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Bryn Seay',  one_on_one = 'Bryn Seay', call_in = 'Bryn Seay',  payroll = 'Nick Shirek' where employee_last_name = 'FOSTER' and employee_first_name = 'SAMUEL';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'FRANKS' and employee_first_name = 'RAYMOND';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Anthony Michael',  one_on_one = 'Anthony Michael', call_in = 'Anthony Michael',  payroll = 'Nick Shirek' where employee_last_name = 'HALEY' and employee_first_name = 'DYLANGER';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'HARRIS' and employee_first_name = 'SHERIDAN';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'HELGESON' and employee_first_name = 'HERB';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Nick Shirek' where employee_last_name = 'HILLEBRAND' and employee_first_name = 'BROCK';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Anthony Michael',  one_on_one = 'Anthony Michael', call_in = 'Anthony Michael',  payroll = 'Nick Shirek' where employee_last_name = 'HOLLAND' and employee_first_name = 'NIKOLAI';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'IVERSON' and employee_first_name = 'ARNOLD';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Anthony Michael',  one_on_one = 'Anthony Michael', call_in = 'Anthony Michael',  payroll = 'Nick Shirek' where employee_last_name = 'JOHNSON' and employee_first_name = 'ERIC';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'KNUDSON' and employee_first_name = 'BENJAMIN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Bryn Seay',  one_on_one = 'Bryn Seay', call_in = 'Bryn Seay',  payroll = 'Nick Shirek' where employee_last_name = 'KUESTER' and employee_first_name = 'KATIE';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'LEEDAHL' and employee_first_name = 'GLENNA';
update jeri.job_assignments set pto = 'Ben Cahalan', disciplinary = 'Ben Cahalan',  one_on_one = 'Ben Cahalan', call_in = 'Nick Shirek',  payroll = '???' where employee_last_name = 'LIND' and employee_first_name = 'KATHERINE';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Foster',  one_on_one = 'Ben Foster', call_in = 'Ben Foster',  payroll = 'Nick Shirek' where employee_last_name = 'LONGORIA' and employee_first_name = 'BRANDON';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Knudson',  one_on_one = 'Ben Knudson', call_in = 'Ben Knudson',  payroll = 'Nick Shirek' where employee_last_name = 'LOVEN' and employee_first_name = 'ARDEN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Anthony Michael',  one_on_one = 'Anthony Michael', call_in = 'Anthony Michael',  payroll = 'Nick Shirek' where employee_last_name = 'MENARD' and employee_first_name = 'MICHAEL';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'MICHAEL' and employee_first_name = 'ANTHONY';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'MONSON' and employee_first_name = 'TAYLOR';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'NEFS' and employee_first_name = 'GERALD';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'OLDERBAK' and employee_first_name = 'JOHN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Tyler Bedney',  one_on_one = 'Tyler Bedney', call_in = 'Tyler Bedney',  payroll = 'Nick Shirek' where employee_last_name = 'ROBINSON' and employee_first_name = 'CARSON';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Tyler Bedney',  one_on_one = 'Tyler Bedney', call_in = 'Tyler Bedney',  payroll = 'Nick Shirek' where employee_last_name = 'RUMEN' and employee_first_name = 'ROBERT';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'SALBERG' and employee_first_name = 'GAYLEN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Tom Aubol',  one_on_one = 'Tom Aubol', call_in = 'Tom Aubol',  payroll = 'Nick Shirek' where employee_last_name = 'SCHNEIDER' and employee_first_name = 'BRIAN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'SEAY' and employee_first_name = 'BRYN';
update jeri.job_assignments set pto = 'Ben Cahalan', disciplinary = 'Ben Cahalan',  one_on_one = 'Ben Cahalan', call_in = 'Ben Cahalan',  payroll = 'Ben Cahalan' where employee_last_name = 'SHIREK' and employee_first_name = 'NICHOLAS';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Tom Aubol',  one_on_one = 'Tom Aubol', call_in = 'Tom Aubol',  payroll = 'Nick Shirek' where employee_last_name = 'STADSTAD' and employee_first_name = 'LARRY';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Nick Shirek',  one_on_one = 'Nick Shirek', call_in = 'Nick Shirek',  payroll = 'Nick Shirek' where employee_last_name = 'STOUT' and employee_first_name = 'RICK';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Foster',  one_on_one = 'Ben Foster', call_in = 'Ben Foster',  payroll = 'Nick Shirek' where employee_last_name = 'TARR' and employee_first_name = 'JEFF';
update jeri.job_assignments set pto = 'Taylor Monson', disciplinary = 'Taylor Monson',  one_on_one = 'Taylor Monson', call_in = 'Taylor Monson',  payroll = 'Taylor Monson' where employee_last_name = 'THORSON' and employee_first_name = 'LYLE';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Ben Knudson',  one_on_one = 'Ben Knudson', call_in = 'Ben Knudson',  payroll = 'Nick Shirek' where employee_last_name = 'VANCAMP' and employee_first_name = 'KEVIN';
update jeri.job_assignments set pto = 'Nick Shirek', disciplinary = 'Bryn Seay',  one_on_one = 'Bryn Seay', call_in = 'Bryn Seay',  payroll = 'Nick Shirek' where employee_last_name = 'VANYO' and employee_first_name = 'DAVID';


update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'CARTER' and employee_first_name = 'TYUS';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'GIESLER' and employee_first_name = 'MEGAN';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'GOULET' and employee_first_name = 'SHANE';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'HALL' and employee_first_name = 'AERICA';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'HOBEN' and employee_first_name = 'BRENDAN';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'KILEY' and employee_first_name = 'COLTON';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'MCSHANE' and employee_first_name = 'MICHAEL';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'NELSON' and employee_first_name = 'ISAAK';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'NELSON' and employee_first_name = 'ALLISON';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'NELSON' and employee_first_name = 'KORDELL';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'OEHLKE' and employee_first_name = 'AUSTIN';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'PESEK' and employee_first_name = 'BENJAMIN';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Steve',  one_on_one = 'Steve', call_in = 'Steve',  payroll = 'Steve' where employee_last_name = 'RYAN' and employee_first_name = 'ANTONIO';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'SALVIONE' and employee_first_name = 'SHAYLA';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Steve',  one_on_one = 'Steve', call_in = 'Steve',  payroll = 'Steve' where employee_last_name = 'SANCHEZ' and employee_first_name = 'ROGELIO';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'SINJEM' and employee_first_name = 'KATELYNN';
update jeri.job_assignments set pto = 'Steve', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'SOENKSEN' and employee_first_name = 'LINDSEY';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'SORENSON' and employee_first_name = 'THOMAS';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'STRAND' and employee_first_name = 'JETTIE';
update jeri.job_assignments set pto = 'N/A', disciplinary = 'Toni',  one_on_one = 'Toni', call_in = 'Toni',  payroll = 'Steve' where employee_last_name = 'TELLEZ' and employee_first_name = 'MARCUS';


update jeri.job_assignments set pto = 'RANDY/PETE', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'LOREN/PETE',  payroll = 'RANDY ' where employee_last_name = 'ADAM' and employee_first_name = 'PATRICK';
update jeri.job_assignments set pto = 'RANDY /GAYLA', disciplinary = 'RANDY',  one_on_one = 'RANDY ', call_in = 'RANDY/GAYLA',  payroll = 'RANDY ' where employee_last_name = 'AGUILAR' and employee_first_name = 'ANNA';
update jeri.job_assignments set pto = 'RANDY/GAYLA', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/GAYLA',  payroll = 'RANDY ' where employee_last_name = 'BENTH' and employee_first_name = 'MORGAN';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY ',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'BLUMHAGEN' and employee_first_name = 'KATHERINE';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'BUCHANAN' and employee_first_name = 'KYLE';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY ', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'DIBI' and employee_first_name = 'ANDREW';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'DRISCOLL' and employee_first_name = 'TERRANCE';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'EBERLE' and employee_first_name = 'MARCUS';
update jeri.job_assignments set pto = 'RANDY/JOHN', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/JOHN',  payroll = 'RANDY ' where employee_last_name = 'EVAVOLD' and employee_first_name = 'DANIEL';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'GARDNER' and employee_first_name = 'CHAD';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY ',  payroll = 'BEN' where employee_last_name = 'GARDNER' and employee_first_name = 'JOHN';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY ', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'GRYSKIEWICZ' and employee_first_name = 'JONATHAN';
update jeri.job_assignments set pto = 'RANDY ', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY',  payroll = 'RANDY ' where employee_last_name = 'HICKS' and employee_first_name = 'EMILY';
update jeri.job_assignments set pto = 'RANDY/JOHN', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/JOHN',  payroll = 'RANDY ' where employee_last_name = 'HILL' and employee_first_name = 'BRIAN';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'JACOBSON' and employee_first_name = 'PETER';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'LAMONT' and employee_first_name = 'BRANDON';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'LENE' and employee_first_name = 'RYAN';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'LINDOM' and employee_first_name = 'AARON';
update jeri.job_assignments set pto = 'RANDY/JOHN G.', disciplinary = 'RANDY/JOHN G.',  one_on_one = 'RANDY/JOHN', call_in = 'RANDY/JOHN',  payroll = 'RANDY ' where employee_last_name = 'LUEKER' and employee_first_name = 'DAVID';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY',  payroll = 'RANDY ' where employee_last_name = 'MAGNUSON' and employee_first_name = 'TYLER';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'MAHUTGA' and employee_first_name = 'COLTON';
update jeri.job_assignments set pto = 'RANDY/JOHN G.', disciplinary = 'RANDY/JOHN G.',  one_on_one = 'RANDY/JOHN', call_in = 'RANDY/JOHN',  payroll = 'RANDY ' where employee_last_name = 'MAREK' and employee_first_name = 'DAYTON';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY' where employee_last_name = 'MAVITY' and employee_first_name = 'ROBERT';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'OLSON' and employee_first_name = 'CODEY';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'OLSON' and employee_first_name = 'JUSTIN';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY ', call_in = 'RANDY/LOREN',  payroll = 'RANDY' where employee_last_name = 'ORTIZ' and employee_first_name = 'GUADALUPE';
update jeri.job_assignments set pto = 'RANDY/JOHN G.', disciplinary = 'RANDY/JOHN G.',  one_on_one = 'RANDY/JOHN', call_in = 'RANDY/JOHN',  payroll = 'RANDY ' where employee_last_name = 'OSTLUND' and employee_first_name = 'ANNE';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY' where employee_last_name = 'PETERSON' and employee_first_name = 'BRIAN';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY' where employee_last_name = 'PETERSON' and employee_first_name = 'MAVRIK';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY' where employee_last_name = 'POWELL' and employee_first_name = 'GAYLA';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY',  payroll = 'RANDY' where employee_last_name = 'REUTER' and employee_first_name = 'TIMOTHY';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'ROSE' and employee_first_name = 'CORY';
update jeri.job_assignments set pto = 'BEN', disciplinary = 'BEN',  one_on_one = 'BEN', call_in = 'BEN',  payroll = 'BEN' where employee_last_name = 'SATTLER' and employee_first_name = 'RANDY';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY' where employee_last_name = 'SAULS' and employee_first_name = 'THOMAS';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'SEVIGNY' and employee_first_name = 'SCOTT';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY',  payroll = 'RANDY' where employee_last_name = 'SHERECK' and employee_first_name = 'LOREN';
update jeri.job_assignments set pto = 'RANDY/JOHN', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/JOHN',  payroll = 'RANDY ' where employee_last_name = 'STEINKE' and employee_first_name = 'MARK';
update jeri.job_assignments set pto = 'RANDY', disciplinary = 'RANDY',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY' where employee_last_name = 'WALDEN' and employee_first_name = 'CHRIS';
update jeri.job_assignments set pto = 'RANDY/LOREN', disciplinary = 'RANDY/LOREN',  one_on_one = 'RANDY', call_in = 'RANDY/LOREN',  payroll = 'RANDY ' where employee_last_name = 'WALTON' and employee_first_name = 'JOSHUA';


update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'ANDERSON' and employee_first_name = 'HAILEE';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'ANDERSON' and employee_first_name = 'SHAWN';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Bev Longoria' where employee_last_name = 'AXTMAN' and employee_first_name = 'DALE';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Bev Longoria' where employee_last_name = 'BARTA' and employee_first_name = 'PATRICK';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'BEAR' and employee_first_name = 'JEFFERY';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'BERG' and employee_first_name = 'STEPHEN';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Bev Longoria' where employee_last_name = 'BOHM' and employee_first_name = 'DOUGLAS';
update jeri.job_assignments set pto = '', disciplinary = '',  one_on_one = '', call_in = '',  payroll = '' where employee_last_name = 'BRUNK' and employee_first_name = 'CIERRA';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'BURSINGER' and employee_first_name = 'TRAVIS';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'CANTU' and employee_first_name = 'JASON';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'CARLSON' and employee_first_name = 'KENNETH';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'DAVID' and employee_first_name = 'GORDON';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Bev Longoria' where employee_last_name = 'DUCKSTAD' and employee_first_name = 'JARED';
update jeri.job_assignments set pto = 'Andrew Neumann', disciplinary = 'Andrew Neumann',  one_on_one = 'Andrew Neumann', call_in = 'Andrew Neumann',  payroll = 'Andrew Neumann' where employee_last_name = 'ESPELUND' and employee_first_name = 'KENNETH';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'EULISS' and employee_first_name = 'NED';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'FERRY' and employee_first_name = 'CARTER';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'FLAAT' and employee_first_name = 'GAVIN';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'FRAZIER' and employee_first_name = 'TRAYLIN';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'GAGNON' and employee_first_name = 'TRACI';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'GAGNON' and employee_first_name = 'ANASTASIA';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'GAGNON' and employee_first_name = 'TAYLOR';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'GEHRTZ' and employee_first_name = 'CLAYTON';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'GIRODAT' and employee_first_name = 'JEFF';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'GRANT' and employee_first_name = 'DESIREE';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'GRAY' and employee_first_name = 'NATHAN';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'HEFFERNAN' and employee_first_name = 'JOSH';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'HOLWERDA' and employee_first_name = 'KIRBY';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Bev Longoria' where employee_last_name = 'KHATIWODA' and employee_first_name = 'TEK';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'KIEFER' and employee_first_name = 'LUCAS';
update jeri.job_assignments set pto = 'Andrew Neumann', disciplinary = 'Andrew Neumann',  one_on_one = 'Andrew Neumann', call_in = 'Andrew Neumann',  payroll = 'Ken Espelund' where employee_last_name = 'KILMER' and employee_first_name = 'JUSTIN';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'KNOWLES' and employee_first_name = 'MAYHAYLA';
update jeri.job_assignments set pto = 'Sue Walior', disciplinary = 'Sue Walior',  one_on_one = 'Sue Walior', call_in = 'Sue Walior',  payroll = 'Sue Walior' where employee_last_name = 'LINDEMANN' and employee_first_name = 'TASHA';
update jeri.job_assignments set pto = 'Andrew Neumann', disciplinary = 'Andrew Neumann',  one_on_one = 'Andrew Neumann', call_in = 'Andrew Neumann',  payroll = 'Andrew Neumann' where employee_last_name = 'LONGORIA' and employee_first_name = 'BEVERLEY';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'MARO' and employee_first_name = 'NICHOLAS';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'MCVEIGH' and employee_first_name = 'DENNIS';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'MONTGOMERY' and employee_first_name = 'CODY';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'MORLOCK' and employee_first_name = 'BRUCE';
update jeri.job_assignments set pto = 'Ben Cahalan ', disciplinary = 'Ben Cahalan ',  one_on_one = 'Ben Cahalan ', call_in = 'Ben Cahalan ',  payroll = 'Ben Cahalan ' where employee_last_name = 'NEUMANN' and employee_first_name = 'ANDREW';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'ODEGARD' and employee_first_name = 'JOSHUA';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'OLSON' and employee_first_name = 'JAY';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'O''NEIL' and employee_first_name = 'TIMOTHY';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'PAYNE' and employee_first_name = 'LORI';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Bev Longoria' where employee_last_name = 'PEREZ' and employee_first_name = 'COTY';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Bev Longoria' where employee_last_name = 'RADKE' and employee_first_name = 'DUANE';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'RAMBERG' and employee_first_name = 'GARY';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'ROGERS' and employee_first_name = 'MITCH';
update jeri.job_assignments set pto = 'Andrew Neumann', disciplinary = 'Andrew Neumann',  one_on_one = 'Andrew Neumann', call_in = 'Andrew Neumann',  payroll = 'Andrew Neumann' where employee_last_name = 'ROGNE' and employee_first_name = 'CRAIG';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Bev Longoria' where employee_last_name = 'SCHUPPERT' and employee_first_name = 'KODEY';
update jeri.job_assignments set pto = 'Andrew Neumann', disciplinary = 'Andrew Neumann',  one_on_one = 'Andrew Neumann', call_in = 'Andrew Neumann',  payroll = 'Bev Longoria' where employee_last_name = 'SCHWAN' and employee_first_name = 'JASON';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'SCHWAN' and employee_first_name = 'MICHAEL';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'SHOULTS' and employee_first_name = 'DANIEL';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'STALLMO' and employee_first_name = 'RICHARD';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'STINAR' and employee_first_name = 'CORY';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'STOLEY' and employee_first_name = 'BETHANY';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'STRANDELL' and employee_first_name = 'TRAVIS';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'SYVERSON' and employee_first_name = 'JOSHUA';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'THOMPSON' and employee_first_name = 'WYATT';
update jeri.job_assignments set pto = 'Ken Espelund', disciplinary = 'Ken Espelund',  one_on_one = 'Ken Espelund', call_in = 'Ken Espelund',  payroll = 'Ken Espelund' where employee_last_name = 'TROFTGRUBEN' and employee_first_name = 'RODNEY';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'TROST' and employee_first_name = 'SETH';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'WALDBAUER' and employee_first_name = 'ALEX';
update jeri.job_assignments set pto = 'Andrew Neumann', disciplinary = 'Andrew Neumann',  one_on_one = 'Andrew Neumann', call_in = 'Andrew Neumann',  payroll = 'Andrew Neumann' where employee_last_name = 'WALIOR' and employee_first_name = 'SUSAN';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'WINKLER' and employee_first_name = 'ZACHARY';
update jeri.job_assignments set pto = 'Justin Kilmer', disciplinary = 'Justin Kilmer',  one_on_one = 'Justin Kilmer', call_in = 'Justin Kilmer',  payroll = 'Justin Kilmer' where employee_last_name = 'WOINAROWICZ' and employee_first_name = 'EMILEE';
update jeri.job_assignments set pto = 'Bev Longoria', disciplinary = 'Craig Rogne',  one_on_one = 'Craig Rogne', call_in = 'Bev Longoria',  payroll = 'Jon Andrews' where employee_last_name = 'ZACHA' and employee_first_name = 'CHARLES';
