﻿delete from sap.personnel where employee_number in ('16425','123100','1130426')

16425;ANDREWS, JON;ANDREWS;JON;2006-04-11;9999-12-31;2021-02-25;9999-12-31;RY2
123100;CAHALAN, BENJAMIN C;CAHALAN;BENJAMIN;2011-08-03;9999-12-31;2021-01-05;9999-12-31;RY2
1130426;SORUM, GREG;SORUM;GREG;1996-01-01;9999-12-31;2020-12-01;9999-12-31;RY2


select * from sap.personnel_pay_plan_details where employee_number in ('16425','123100','1130426')

16425;2;2;2;0.002;2021-02-25;9999-12-31
1130426;1;1;1;0.005;2020-12-01;9999-12-31
123100;1;1;1;0.002;2021-01-05;2021-03-27
123100;1;1.50;1;0.002;2021-03-28;9999-12-31

delete from sap.personnel_pay_plan_details where employee_number in ('16425','123100','1130426')
