﻿-- select a.vin, style_count  -- 174
-- from  edw.board_vins a
-- join chr.build_data_describe_vehicle b on a.vin = b.vin
--   and source = 'build'
--   and b.style_count <> 1
-- join jsonb_array_elements(b.response->'style') as c on true
--   and c->'division'->>'_value_1' <> 'Ford'
-- left join arkona.ext_inpmast d on a.vin = d.inpmast_vin
-- 
-- select * from chr.build_data_describe_vehicle where vin = '1N6AD0EV2KN877041'
-- 
-- 
-- 
-- select * from arkona.ext_inpmast where inpmast_vin = '1N6AD0EV2KN877041'
-- 
-- -- chrome build data style count <> 1, these are a fucking mess
-- select count(distinct vin) from (
-- select a.vin, 
--   (c ->>'modelYear')::integer as chr_model_year,
--   coalesce(d.year, e.year) as model_year,
--   (c ->'division'->>'_value_1')::citext as chr_make,
--   coalesce(d.make, e.make) as make,
--   (c ->'model'->>'_value_1'::citext)::citext as chr_model,
--   coalesce(d.model, e.model) as model,
--   (c ->>'mfrModelCode')::citext as chr_model_code,
--   coalesce(d.model_code, e.model_code) as model_code,
--   (c->>'trim')::citext as chr_trim,
--   coalesce(d.body_style, e.body_style) as dt_trim,
--   f.trim as tool_trim, e.chrome_style_id
-- from  edw.board_vins a
-- -- join chr.build_data_describe_vehicle b on a.vin = b.vin
--   and source = 'build'
--   and b.style_count <> 1
-- join jsonb_array_elements(b.response->'style') as c on true
--   and c->'division'->>'_value_1' <> 'Ford'
-- left join arkona.ext_inpmast d on a.vin = d.inpmast_vin
--   and d.inpmast_company_number = 'RY1'
-- left join arkona.ext_inpmast e on a.vin = e.inpmast_vin
--   and e.inpmast_company_number = 'RY8'  
-- left join ads.ext_vehicle_items f on a.vin = f.vin  
-- -- where (c ->'division'->>'_value_1')::citext = 'nissan' 
-- ) x
-- order by vin, make, model  
-- 
-- 
-- select * from nc.vehicles where model_year = 2019 and model = 'frontier'


----------------- *** non build data, style count = 1 *** ---------------------------------------------------------------
-- 
-- 
-- -- vins to run in describe_vehicle
-- select vin
-- from edw.board_vins a
-- where not exists (
--   select 1
--   from edw.vehicle_build_data
--   where vin = a.vin)
-- and not exists (
--   select 1
--   from chr.build_data_describe_vehicle
--   where vin = a.vin)  
-- and not exists (
--   select 1
--   from chr.describe_vehicle
--   where vin = a.vin)  
-- 
-- -- figure out transmission
-- drop table if exists the_vins cascade;
-- create temp table the_vins as
-- select distinct a.vin
-- from edw.board_vins a
-- join chr.describe_vehicle b on a.vin = b.vin
-- where b.style_count = 1
-- 	and not exists (
-- 		select 1
-- 		from edw.vehicle_build_data
-- 		where vin = a.vin)
-- 	and not exists (
-- 		select 1
-- 		from chr.build_data_describe_vehicle
-- 		where vin = a.vin)  
-- 
-- select a.vin, b.response
-- from the_vins a
-- join chr.describe_vehicle b on a.vin = b.vin
--   and b.style_count = 1
-- limit 50  	
-- 
-- so, right off, honda, transmission only exists in standard, and of course there are 2, both installed cause of BaseEquipment
-- -- one last test, this transmission join does not result in multiple rows
-- -- none
-- select vin from (
-- select a.vin, 
--   (aa->'attributes'->>'modelYear')::integer as model_year,
--   (aa->'division'->>'$value')::citext as make,
--   (aa->'model'->>'$value'::citext)::citext as model,
-- 	c->>'description',
-- 	case
-- 	  when c->>'description' is null then 'unknown'
-- 	  when c->>'description' like '%Manual%' then 'manual'
-- 	  else 'automatic'
-- 	end
-- from the_vins a
-- join chr.describe_vehicle b on a.vin = b.vin
--   and b.style_count = 1
-- join jsonb_array_elements(b.response->'style') as aa on true  
-- left join jsonb_array_elements(b.response->'standard') c on true
--   and c->>'description' like '%Transmission:%'
-- -- where a.vin = '19XFC2F66KE003889'  
-- ) x group by vin having count(*) > 1  
-- -- left join jsonb_array_elements(b.response->'factoryOption') d on true
-- --   and d->'header'->>'$value' = 'TRANSMISSION'
-- -- --   and d->'installed'->>'cause' in ('VIN','OptionCodeBuild')  
-- -- left join jsonb_array_elements(d->'description') e on true  
-- order by make, model, vin

-- 
-- ----------------- *** non build data, style count > 1 non-fords *** ---------------------------------------------------------------
-- 
-- select * from edw.missed_vins
-- 
-- -- 2861 vins not yet processed
-- drop table if exists edw.more_build_vins; -- another 984 build data candidate vins
-- create unlogged table edw.more_build_vins as
-- select distinct vin from (
-- select * from (
-- 	select a.vin,
-- 		coalesce(b.year, c.year) as model_year,
-- 		coalesce(b.make, c.make) as make,
-- 		coalesce(b.model, c.model) as model,
-- 		f.division,
-- 		d.style_count as dv_style_count,
-- 		e.style_count as bd_style_count, e.source
-- 	from edw.board_vins a
-- 	left join arkona.ext_inpmast b on a.vin = b.inpmast_vin
-- 		and b.inpmast_company_number = 'RY1'
-- 	left join arkona.ext_inpmast c on a.vin = c.inpmast_vin
-- 		and c.inpmast_company_number = 'RY8'
-- 	left join chr.describe_vehicle d on a.vin = d.vin
-- 	left join chr.build_data_describe_vehicle e on a.vin = e.vin  
-- 	left join chr.build_data_coverage f on coalesce(b.make, c.make) = f.division
-- 		and coalesce(b.year, c.year) between f.from_year and f.thru_year
-- 	where not exists (
-- 			select 1
-- 			from edw.vehicle_build_data
-- 			where vin = a.vin)
-- 		and not exists (
-- 			select 1
-- 			from edw.vehicle_describe_vehicle
-- 			where vin = a.vin) 
-- order by make, model			
-- ) x 
-- where division is not null -- should be in build data		
--   and coalesce(source, 'xxx') <> 'Build') y  -- but is not yet in build data
-- order by make, model
-- 
-- 
-- 
-- --------- 1797 remaining vins all for describe vehicle
-- select a.vin
-- from (
-- 	select distinct aa.vin
-- 	from edw.board_vins aa
-- 	join chr.describe_vehicle bb on aa.vin = bb.vin
-- 		and bb.style_count > 1
-- 	where not exists (
-- 			select 1
-- 			from edw.vehicle_build_data
-- 			where vin = aa.vin)
-- 		and not exists (
-- 			select 1
-- 			from edw.vehicle_describe_vehicle
-- 			where vin = aa.vin)) a 
-- join chr.describe_vehicle c on a.vin = c.vin
-- join jsonb_array_elements(c.response->'style') as r(style) on true
-- left join jsonb_array_elements(r.style->'bodyType') with ordinality as u(cab) on true
--   and u.ordinality =  2
-- left join jsonb_array_elements(r.style->'bodyType') with ordinality as v(bed) on true
--   and v.ordinality =  1    
-- left join jsonb_array_elements(c.response->'engine') as s(engine) on true  
--   and s.engine ? 'installed'
-- left join jsonb_array_elements(s.engine->'displacement'->'value') as t(displacement) on true
--   and t.displacement ->'attributes'->>'unit' = 'liters'  
-- left join arkona.ext_inpmast d on a.vin = d.inpmast_vin 
--   and inpmast_company_number = 'RY1' 
--   and make <> 'toyota'
-- left join arkona.ext_inpmast e on a.vin = e.inpmast_vin
--   and e.inpmast_company_number = 'RY8'
--   and e.make = 'toyota'
-- left join jsonb_array_elements(c.response->'standard') f on true
--   and f->>'description' like '%Transmission:%'
-- group by a.vin having count(*) > 1  
-- 
-- 
-- ------------------------------ disambiguate by model code
-- drop table if exists model_code_non_ford_vins;
-- create temp table model_code_non_ford_vins as
-- select distinct a.vin
-- --    d.style_count, f.model_code as dt_model_code, 
-- --    (e.style ->'attributes'->>'mfrModelCode')::citext as chr_model_code,
-- --    (e.style ->'attributes'->>'modelYear')::integer as chr_model_year,
-- --    g.yearmodel as tool_year,
-- --    (e.style ->'division'->>'$value')::citext as make,
-- --    (e.style ->'attributes'->>'trim')::citext as chr_trim_level,
-- --    e.style->'attributes'->>'altBodyType' as alt_body_type,
-- --    f.body_style as dt_trim,
-- --    g.trim as tool_trim,
-- --    count(*) over (partition by a.vin) as the_count --, d.response
-- from (
-- 	select distinct aa.vin
-- 	from edw.board_vins aa
-- 	join chr.describe_vehicle bb on aa.vin = bb.vin
-- 		and bb.style_count > 1
-- 	where not exists (
-- 			select 1
-- 			from edw.vehicle_build_data
-- 			where vin = aa.vin)
-- 		and not exists (
-- 			select 1
-- 			from edw.vehicle_describe_vehicle
-- 			where vin = aa.vin)) a
-- join chr.describe_vehicle d on a.vin = d.vin
-- join jsonb_array_elements(d.response->'style') as e(style) on true	
-- left join arkona.ext_inpmast f on a.vin = f.inpmast_vin
--   and f.inpmast_company_number = 'RY1'
--   and (e.style ->'attributes'->>'mfrModelCode')::citext = f.model_code
-- left join ads.ext_vehicle_items g on a.vin = g.vin  
-- where  e.style ->'division'->>'$value' <> 'Ford'	
--   and f.model_code is not null
-- order by a.vin
-- 
-- 
-- -- these are the vins i want (no ford), these are narrowed down to 1 row per vin based on matching inpmast model_code to chrome model_code
-- drop table if exists edw.temp_vins_2 cascade;
-- create unlogged table edw.temp_vins_2 as
-- select vin 
-- from (
-- select distinct a.vin, c.style_count, count(*) over (partition by a.vin) as the_count
-- from model_code_non_ford_vins a 
-- join chr.describe_vehicle c on a.vin = c.vin
-- join jsonb_array_elements(c.response->'style') as r(style) on true
-- left join jsonb_array_elements(r.style->'bodyType') with ordinality as u(cab) on true
--   and u.ordinality =  2
-- left join jsonb_array_elements(r.style->'bodyType') with ordinality as v(bed) on true
--   and v.ordinality =  1    
-- left join jsonb_array_elements(c.response->'engine') as s(engine) on true  
--   and s.engine ? 'installed'
-- left join jsonb_array_elements(s.engine->'displacement'->'value') as t(displacement) on true
--   and t.displacement ->'attributes'->>'unit' = 'liters'  
-- left join arkona.ext_inpmast d on a.vin = d.inpmast_vin 
--   and inpmast_company_number = 'RY1' 
--   and make <> 'toyota'
-- left join arkona.ext_inpmast e on a.vin = e.inpmast_vin
--   and e.inpmast_company_number = 'RY8'
--   and e.make = 'toyota'
-- left join jsonb_array_elements(c.response->'standard') f on true
--   and f->>'description' like '%Transmission:%'
-- where (r.style ->'attributes'->>'mfrModelCode')::citext = coalesce(d.model_code, e.model_code)) x
-- where the_count = 1  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- select distinct aa.vin -- 1091
-- from edw.board_vins aa
-- join chr.describe_vehicle bb on aa.vin = bb.vin
-- -- 		and bb.style_count > 1
-- where not exists (
-- 		select 1
-- 		from edw.vehicle_build_data
-- 		where vin = aa.vin)
-- 	and not exists (
-- 		select 1
-- 		from edw.vehicle_describe_vehicle
-- 		where vin = aa.vin)
-- 
-- 
-- select count(*)  21279
-- from (
--   select * from edw.vehicle_build_data
--   union
--   select * from edw.vehicle_describe_vehicle) a
-- 
-- -- this gets me 352 distinct vins based on chrome trim matching tool trim
-- -- select vin from (
-- drop table if exists edw.tool_trim_1 cascade;
-- create unlogged table edw.tool_trim_1 as
-- select * 
-- from (
-- 	select distinct a.vin,
-- 		 d.style_count, f.model_code as dt_model_code, 
-- 		 (e.style ->'attributes'->>'mfrModelCode')::citext as chr_model_code,
-- 		 (e.style ->'attributes'->>'modelYear')::integer as chr_model_year,
-- 		 g.yearmodel as tool_year,
-- 		 (e.style ->'division'->>'$value')::citext as make,
-- 		 (e.style ->'attributes'->>'trim')::citext as chr_trim_level,
-- 		 e.style->'attributes'->>'altBodyType' as alt_body_type,
-- 		 f.body_style as dt_trim,
-- 		 g.trim as tool_trim,
-- 		 count(*) over (partition by a.vin) as the_count,
-- 		 similarity((e.style ->'attributes'->>'trim')::citext, g.trim) as trim_sim
-- 	from (
-- 		select distinct aa.vin
-- 		from edw.board_vins aa
-- 		join chr.describe_vehicle bb on aa.vin = bb.vin
-- 			and bb.style_count > 1
-- 		where not exists (
-- 				select 1
-- 				from edw.vehicle_build_data
-- 				where vin = aa.vin)
-- 			and not exists (
-- 				select 1
-- 				from edw.vehicle_describe_vehicle
-- 				where vin = aa.vin)) a
-- 	join chr.describe_vehicle d on a.vin = d.vin
-- 	join jsonb_array_elements(d.response->'style') as e(style) on true	
-- 	left join arkona.ext_inpmast f on a.vin = f.inpmast_vin
-- 		and f.inpmast_company_number = 'RY1'
-- 	left join ads.ext_vehicle_items g on a.vin = g.vin  
-- 	where similarity((e.style ->'attributes'->>'trim')::citext, g.trim) = 1
-- ) x where trim_sim = 1 and the_count = 1
-- -- ) y group by vin having count(*) > 1
-- order by vin
-- 
-- select * from edw.tool_trim_1
-- where vin = '1FTEW1EP5JFA72231'
-- 
-- select * from chr.describe_vehicle where vin = '1FTEW1EP5JFA72231'
-- 
-- 
-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- bunch of ford pickups, string_agg multiple fields to get distinct rows
-- -- down to 739 vins
-- select distinct aa.vin
-- from edw.board_vins aa
-- where not exists (
-- 		select 1
-- 		from edw.vehicle_build_data
-- 		where vin = aa.vin)
-- 	and not exists (
-- 		select 1
-- 		from edw.vehicle_describe_vehicle
-- 		where vin = aa.vin)			
-- 
-- add transmissions, do all my cheating here
-- drop table if exists edw.ford_pickups cascade;
-- create unlogged table edw.ford_pickups as
-- select * 
-- from (
-- 	select distinct a.vin,
-- 		 d.style_count, f.model_code as dt_model_code, 
-- 		 (e.style ->'attributes'->>'mfrModelCode')::citext as chr_model_code,
-- 		 (e.style ->'attributes'->>'modelYear')::integer as chr_model_year,
-- 		 g.yearmodel as tool_year,
-- 		 (e.style ->'division'->>'$value')::citext as make,
-- 		 (e.style ->'attributes'->>'trim')::citext as chr_trim_level,
-- 		 case
-- 			 when v. bed->>'$value' like '%Bed' then substring(bed->>'$value', 1, position(' ' in bed->>'$value') - 1)
-- 			 else 'n/a'
-- 		 end as bed,
-- 		 e.style->'attributes'->>'altBodyType' as alt_body_type,
-- 		 coalesce(h->>'description', 'unknown') as transmission,
-- 		 f.body_style as dt_trim,
-- 		 g.trim as tool_trim,
-- 		 count(*) over (partition by a.vin) as the_count,
-- 		 similarity((e.style ->'attributes'->>'trim')::citext, f.body_style) as dt_trim_sim,
-- 		 similarity((e.style ->'attributes'->>'trim')::citext, g.trim) as tool_trim_sim
-- 	from (
-- 		select distinct aa.vin
-- 		from edw.board_vins aa
-- 		join chr.describe_vehicle bb on aa.vin = bb.vin
-- 			and bb.style_count > 1
-- 		where not exists (
-- 				select 1
-- 				from edw.vehicle_build_data
-- 				where vin = aa.vin)
-- 			and not exists (
-- 				select 1
-- 				from edw.vehicle_describe_vehicle
-- 				where vin = aa.vin)) a
-- 	join chr.describe_vehicle d on a.vin = d.vin
-- 	join jsonb_array_elements(d.response->'style') as e(style) on true	
-- 	left join arkona.ext_inpmast f on a.vin = f.inpmast_vin
-- 		and f.inpmast_company_number = 'RY1'
-- 	left join ads.ext_vehicle_items g on a.vin = g.vin
-- 	left join jsonb_array_elements(e.style->'bodyType') with ordinality as v(bed) on true
-- 		and v.ordinality =  1   
-- 	left join jsonb_array_elements(d.response->'standard') h on true
-- 		and h->>'description' like '%Transmission:%'		 
-- 	where similarity((e.style ->'attributes'->>'trim')::citext, g.trim) = 1
-- 	  and (e.style ->'division'->>'$value')::citext = 'ford'
-- 
-- 	  ) x  
-- where tool_trim_sim = 1		
-- -- where dt_trim_sim > .4 or tool_trim_sim > .4	
-- order by vin			
-- 
-- 
-- select string_agg(column_name, ',' order by ordinal_position)
-- from information_schema.columns
-- where table_schema = 'edw'
--   and table_name = 'ford_pickups'
-- 
-- those three agg as text work (bed, alt_body_typ, transmission)
-- select vin from (
-- select vin,style_count,dt_model_code,chr_model_code,chr_model_year,tool_year,make,chr_trim_level,string_agg(distinct bed, '|') as bed,string_agg(distinct alt_body_type, '|'), string_agg(distinct transmission, '|'), dt_trim,tool_trim,the_count,dt_trim_sim,tool_trim_sim
-- from edw.ford_pickups
-- group by vin,style_count,dt_model_code,chr_model_code,chr_model_year,tool_year,make,chr_trim_level,dt_trim,tool_trim,the_count,dt_trim_sim,tool_trim_sim
-- ) x group by vin having count(*) > 1
-- 
-- 
-- delete 
-- -- select *
-- from edw.vehicle_describe_vehicle
-- where vin in (
-- select vin from edw.tool_trim_1)

-- -- fix some fords with multiple transmissions-------------------------------------------------------------------------------------
-- middle of the night, is it the same with ford transmissions, eg, the styleId array ?
-- yep, exactly
-- what about the alt_body_type/bed
-- i dont think so, these are all sub objects of the style, so withouth being able to
-- identify the styleid, cant select the correct style object with the other attributes (bodyStyle, etc)
-- 
-- -- ok - least hassle way, just update the transmission field where i can
-- -- got 77 with multi value transmissions
-- -- and i updated those
-- select aa.vin, replace(bb.transmission, 'Transmission: ', '') as transmission
-- from ( -- the 77 with multiple transmissions
-- 	select a.vin, a.make, a.model, a.chrome_style_id
-- 	from edw.vehicle_describe_vehicle  a
-- 	where a.transmission like '%|%') aa
-- join ( -- only picking up 52 of th 77, the ones with a single chrome style id
-- 	select a.vin, a.make, a.model, a.chrome_style_id, g->>0, c->>'description' as transmission
-- 	from edw.vehicle_describe_vehicle  a
-- 	join chr.describe_vehicle b on a.vin = b.vin
-- 	join jsonb_array_elements(b.response->'standard') c on true
-- 		and c->>'description' like '%Transmission:%'
-- 	join jsonb_array_elements(c->'styleId') g on true 
-- 		and g->>0 = a.chrome_style_id 
-- 	where a.transmission like '%|%') bb on aa.vin = bb.vin
-- order by aa.vin 
-- 
-- -- the remaining 25
-- -- were the ones where i saved with multiple chrome style ids
-- select *
-- from edw.vehicle_describe_vehicle  
-- where transmission like '%|%'
-- 
-- and that is how they will stay, i have no way of identifying the correct chrome_style_id
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-- -- down to 447 vins
-- select distinct a.vin
-- from edw.board_vins a
-- where not exists (
-- 		select 1
-- 		from edw.vehicle_build_data
-- 		where vin = a.vin)
-- 	and not exists (
-- 		select 1
-- 		from edw.vehicle_describe_vehicle
-- 		where vin = a.vin)		
-- 
-- -- lets start with toyotas
-- -- model codes make a big dent
-- drop table if exists edw.toyota_model_codes cascade;
-- create table edw.toyota_model_codes as
-- select * -- vin, model_code
-- from (
-- 	select distinct a.vin, b.style_count,--, d.chrome_style_id
-- 			(c->'attributes'->>'modelYear')::integer as model_year,
-- 			(c->'division'->>'$value')::citext as make,
-- 			(c->'model'->>'$value'::citext)::citext as model,
-- 			coalesce(c->'attributes'->>'trim', 'none')::citext as trim_level,
-- 			(b.response->'attributes'->>'bestStyleName')::citext as style_name,
-- 			(c->'attributes'->>'altStyleName')::citext as alt_style_name,
-- 			(c->'attributes'->>'mfrModelCode')::citext as model_code,
-- 			d.model_code as ry8_model_code, e.model_code as ry1_model_code,
-- 			coalesce (left(d.model_code, 4), e.model_code) as dt_model_code,
-- 			d.key_to_cap_explosion_data as ry1_style_id,
-- 			e.key_to_cap_explosion_data as ry8_style_id,
-- 			(c->'attributes'->>'id')::citext as chrome_style_id
-- 			-- b.response
-- 	from edw.board_vins a
-- 	join chr.describe_vehicle b on a.vin = b.vin
-- 	join jsonb_array_elements(b.response->'style') as c on true
-- 	left join arkona.ext_inpmast d on a.vin = d.inpmast_vin
-- 		and d.inpmast_company_number = 'ry8'
-- 	left join arkona.ext_inpmast e on a.vin = e.inpmast_vin
-- 		and e.inpmast_company_number = 'ry1'  
-- 	where not exists (
-- 			select 1
-- 			from edw.vehicle_build_data
-- 			where vin = a.vin)
-- 		and not exists (
-- 			select 1
-- 			from edw.vehicle_describe_vehicle
-- 			where vin = a.vin)		
-- 	and (c->'division'->>'$value')::citext = 'toyota') f
-- where model_code = dt_model_code
-- order by vin
-- 
-- -- trim the above query down to just model_code, transmissions
-- -- no, what i need to do is generate the single style id using the model code,
-- -- then, use that style code to identify the transmission
-- -- this now gives me 116 narrowed down to a single style id by model code
-- drop table if exists edw.model_codes_1 cascade;
-- create unlogged table edw.model_codes_1 as
-- select *
-- from (
-- 	select f.*, count(*) over (partition by vin) as the_count
-- 	from (
-- 		select a.vin, (c->'division'->>'$value')::citext as make, coalesce (left(d.model_code, 4), e.model_code) as dt_model_code,
-- 			(c->'attributes'->>'mfrModelCode')::citext as model_code,
-- 			(c->'attributes'->>'id')::citext as chrome_style_id
-- 		from edw.board_vins a
-- 		join chr.describe_vehicle b on a.vin = b.vin
-- 		join jsonb_array_elements(b.response->'style') as c on true
-- 		left join arkona.ext_inpmast d on a.vin = d.inpmast_vin
-- 			and d.inpmast_company_number = 'ry8'
-- 		left join arkona.ext_inpmast e on a.vin = e.inpmast_vin
-- 			and e.inpmast_company_number = 'ry1'  
-- 		where not exists (
-- 				select 1
-- 				from edw.vehicle_build_data
-- 				where vin = a.vin)
-- 			and not exists (
-- 				select 1
-- 				from edw.vehicle_describe_vehicle
-- 				where vin = a.vin)) f	
-- 	where model_code = dt_model_code) g 
-- where the_count = 1
-- order by vin;
-- alter table edw.model_codes_1
-- add primary key (vin);
-- 
-- select * from edw.model_codes_1
-- 
-- -- now add the transmissions
-- drop table if exists edw.model_codes_transmission_1 cascade;
-- create unlogged table edw.model_codes_transmission_1 as
-- select a.*, d->>'description' as transmission
-- from edw.model_codes_1 a
-- join chr.describe_vehicle b on a.vin = b.vin
-- join jsonb_array_elements(b.response->'style') c on true
-- left join jsonb_array_elements(b.response->'standard') d on true
--   and (d->>'description' like '%Transmission:%' or d->>'description' like '%transmission%')
-- left join jsonb_array_elements(d->'styleId') e on true
-- where a.model_code = (c->'attributes'->>'mfrModelCode')::citext
--   and a.chrome_style_id = (c->'attributes'->>'id')::citext
--   and a.chrome_style_id = (e->>0)::citext
--   and d->>'description' not like 'Liquid%' -- loosey join on description resulted in one dup
-- order by a.vin;
-- alter table edw.model_codes_transmission_1
-- add primary key(vin);
-- 
-- 
-- -- down to 331 vins
-- select distinct a.vin
-- from edw.board_vins a
-- where not exists (
-- 		select 1
-- 		from edw.vehicle_build_data
-- 		where vin = a.vin)
-- 	and not exists (
-- 		select 1
-- 		from edw.vehicle_describe_vehicle
-- 		where vin = a.vin)		

-- 
-- select aa.vin, b.style_count
-- from (
-- 	select distinct a.vin
-- 	from edw.board_vins a
-- 	where not exists (
-- 			select 1
-- 			from edw.vehicle_build_data
-- 			where vin = a.vin)
-- 		and not exists (
-- 			select 1
-- 			from edw.vehicle_describe_vehicle
-- 			where vin = a.vin)) aa		
-- join chr.describe_vehicle b on aa.vin = b.vin			

-- 
-- select string_agg(column_name, ',' order by ordinal_position)
-- from information_schema.columns
-- where table_schema = 'w2'
--   and table_name = 'rs_example'


----------------------------------- the remaining 331 vins />-----------------------------------------------------------------------------