﻿

select count(*) -- 25040
from board.sales_board a
join board.board_types c on a.board_type_key = c.board_type_key
  and c.board_type_key = 5
join edw.dim_vehicle d on a.vin = d.vin  
where  a.boarded_date > '12/31/2017'
  and c.board_type = 'Deal'
  and not a.is_deleted
  and not is_backed_on -- dup fix
  and -- dup fix
    case
      when a.deal_number = '65417' then a.stock_number = 'G41554'
      when a.deal_number = '16127' then a.stock_number = 'H10936'
      else true
    end  

-- -- sale_type
-- L,Lease
-- R,Retail
-- I,Intra Market Wholesale
-- W,Wholesale
-- F,Fleet

-- -- deal_type
-- O,Cash Owner Finance
-- L,Financed Lease
-- C,Cash, Wholesale, Fleet
-- F,Financed Retail

-- 25039 rows
drop table if exists wtf;
create temp table wtf as
select f.store, f.arkona_store_key as store_code, a.stock_number, a.board_id::citext, 
	a.deal_number as bopmast_id, a.employee_deal, a.rydell_delivers, a.in_out, a.boarded_date, 
  case
    coalesce(a.deal_details->>'VehicleType', g.vehicle_type) 
    when 'N' then 'New'
    when 'U' then 'Used'
    else 'Unknown'
  end as new_used, 
  case coalesce(a.deal_details->>'SaleType', g.sale_type) 
    when 'L' then 'Lease'
    when 'R' then 'Retail'
    when 'I' then 'Intra Market Wholesale'
    when 'W' then 'Wholesale'
    when 'F' then 'Fleet'
    else 'Unknown'
  end as sale_type, 
  case coalesce(a.deal_details->>'RecordType', g.record_type) 
    when 'O' then 'Cash Owner Finance'
    when 'L' then 'Financed Lease'
    when 'C' then 'Cash, Wholesale, Fleet'
    when 'F' then 'Financed Retail'
    else 'Unknown'
  end as deal_type,
  c.board_type, c.board_sub_type, e.consultant,
  g.retail_price::integer, g.lease_price::integer
-- select c.*   
from board.sales_board a
join board.board_types c on a.board_type_key = c.board_type_key
  and c.board_type_key = 5
join edw.dim_vehicle d on a.vin = d.vin  
join ( -- grouped join on daily_board to handle dups generated by multiple rows for multiple consultants
	select board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
		vehicle_color,customer_name,customer_city, coalesce(string_agg(distinct sales_person, '|'), 'unknown') as consultant
	from board.daily_board
	group by board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
		vehicle_color,customer_name,customer_city) e on a.board_id = e.board_id
join onedc.stores f on a.store_key = f.store_key
left join arkona.ext_bopmast g on a.deal_number::integer = g.record_key
  and a.stock_number = g.bopmast_stock_number
where  a.boarded_date > '12/31/2017'
  and c.board_type = 'Deal'
  and not a.is_deleted
  and not is_backed_on -- dup fix
  and -- dup fix
    case
      when a.deal_number = '65417' then a.stock_number = 'G41554'
      when a.deal_number = '16127' then a.stock_number = 'H10936'
      else true
    end  

select * from wtf limit 10
select board_id from wtf group by board_id having count(*) > 1

select * from arkona.ext_bopmast where bopmast_stock_number = '31393RA'  -- 46156
select * from arkona.ext_bopmast where record_key = 45775
select * from board.sales_board where stock_number = '31393RA'
select * from board.sales_board where deal_number = '46156'
-- dups taken care of below, 
-- ok, might as well start dealing with dups right away
-- initially returns 236 rows
-- and now no dups
-- select bopmast_id from (
-- this returns 25039 rows
select a.deal_number as bopmast_id,
  a.boarded_date, a.boarded_ts,  
  a.deal_details->>'VehicleType' as new_used, a.deal_details->>'SaleType' as sale_type, a.deal_details->>'RecordType' as deal_type,
  c.board_type, c.board_sub_type, g.record_key
-- select c.*   
from board.sales_board a
join board.board_types c on a.board_type_key = c.board_type_key
  and c.board_type_key = 5
join edw.dim_vehicle d on a.vin = d.vin  
join ( -- grouped join on daily_board to handle dups generated by multiple rows for multiple consultants
	select board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
		vehicle_color,customer_name,customer_city,string_agg(distinct sales_person || ':' ||sales_person_id, '|') as consultant
	from board.daily_board
	group by board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
		vehicle_color,customer_name,customer_city) e on a.board_id = e.board_id
join onedc.stores f on a.store_key = f.store_key
left join arkona.ext_bopmast g on a.deal_number::integer = g.record_key
  and a.stock_number = g.bopmast_stock_number
where  a.boarded_date > '12/31/2017'
  and c.board_type = 'Deal'
  and not a.is_deleted
  and not is_backed_on -- dup fix
  and -- dup fix
    case
      when a.deal_number = '65417' then a.stock_number = 'G41554'
      when a.deal_number = '16127' then a.stock_number = 'H10936'
      else true
    end  
-- ) x group by bopmast_id having count(*) > 1 


-- 3rd cut, adding daily_board adds 217
-- grouping on daily_board took care of all dups
select bopmast_id from (
	select a.deal_number as bopmast_id
	from board.sales_board a
	join board.board_types c on a.board_type_key = c.board_type_key
		and c.board_type_key = 5
	join edw.dim_vehicle d on a.vin = d.vin  
	join (
	  select board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
	    vehicle_color,customer_name,customer_city,string_agg(distinct sales_person || ':' ||sales_person_id, '|') as consultant
	  from board.daily_board
	  group by board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
	    vehicle_color,customer_name,customer_city) e on a.board_id = e.board_id
	where  a.boarded_date > '12/31/2017'
		and c.board_type = 'Deal'
		and not a.is_deleted
		and not is_backed_on
		and 
			case
				when a.deal_number = '65417' then a.stock_number = 'G41554'
				when a.deal_number = '16127' then a.stock_number = 'H10936'
				else true
			end
) x group by bopmast_id having count(*) > 1 

select string_agg(column_name, ',' order by ordinal_position)
from information_schema.columns
where table_schema = 'board'
  and table_name = 'daily_board'
  
-- looks like it is how she handles the sales_person
-- select * from board.daily_board
	select a.*, e.*
	from board.sales_board a
	join board.board_types c on a.board_type_key = c.board_type_key
		and c.board_type_key = 5
	join edw.dim_vehicle d on a.vin = d.vin  
	join (
	  select board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
	    vehicle_color,customer_name,customer_city,string_agg(distinct sales_person || ':' ||sales_person_id, '|') as consultant
	  from board.daily_board
	  group by board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
	    vehicle_color,customer_name,customer_city) e on a.board_id = e.board_id
	where a.boarded_date > '12/31/2017'
		and c.board_type = 'Deal'
		and not a.is_deleted
		and not is_backed_on
		and 
			case
				when a.deal_number = '65417' then a.stock_number = 'G41554'
				when a.deal_number = '16127' then a.stock_number = 'H10936'
				else true
			end
and a.deal_number::integer in (48641,23348,22194,157,70206)
order by a.deal_number


/*
-- 2nd cut, adding dim_vehicle results in 3 dups
-- 3 fixed, 3 dups in dim_vehicle, somehow left out the PK
select bopmast_id from (
	select a.deal_number as bopmast_id
	from board.sales_board a
	join board.board_types c on a.board_type_key = c.board_type_key
		and c.board_type_key = 5
	join edw.dim_vehicle d on a.vin = d.vin    
	where  a.boarded_date > '12/31/2017'
		and c.board_type = 'Deal'
		and not a.is_deleted
		and not is_backed_on
		and 
			case
				when a.deal_number = '65417' then a.stock_number = 'G41554'
				when a.deal_number = '16127' then a.stock_number = 'H10936'
				else true
			end
) x group by bopmast_id having count(*) > 1 

select *
from board.sales_board a
join board.board_types c on a.board_type_key = c.board_type_key
  and c.board_type_key = 5
join edw.dim_vehicle d on a.vin = d.vin 
where  a.boarded_date > '12/31/2017'
  and c.board_type = 'Deal'
  and not a.is_deleted
  and a.deal_number in ('75436','24459','75420')
order by a.deal_number  

the problem is 
select vin
from edw.dim_vehicle
group by vin
having count(*) > 1

delete
from edw.dim_vehicle 
where vin in ('KL79MPS25PB058619','1N6ED1EK8PN615321','5GAEVBKW7PJ181222')
and source = 'catalog'
*/  
/*/
-- first cut, this returns 8 rows
-- adding the not is_backed_on reduces it to 2
-- and those are fixed
select bopmast_id from (
select a.deal_number as bopmast_id
from board.sales_board a
join board.board_types c on a.board_type_key = c.board_type_key
  and c.board_type_key = 5
where  a.boarded_date > '12/31/2017'
  and c.board_type = 'Deal'
  and not a.is_deleted
  and not is_backed_on
  and 
    case
      when a.deal_number = '65417' then a.stock_number = 'G41554'
      when a.deal_number = '16127' then a.stock_number = 'H10936'
      else true
    end
) x group by bopmast_id having count(*) > 1 


select *
from board.sales_board a
join board.board_types c on a.board_type_key = c.board_type_key
  and c.board_type_key = 5
where  a.boarded_date > '12/31/2017'
  and c.board_type = 'Deal'
  and not a.is_deleted
  and a.deal_number in ('16127','65417')

select * from arkona.ext_bopmast where record_key = 65417  -- 1 row G41554

select * from arkona.ext_bopmast where record_key = 16127  -- 1 row H10936
*/


drop table if exists edw.dim_boarded_retail_sales cascade;
create table edw.dim_boarded_retail_sale (
  boarded_retail_sale_key integer not null,
  store citext not null,
  store_code citext not null,
  stock_number citext not null,
  board_id citext not null,
  bopmast_id citext not null,
  employee_deal boolean not null default false,
  rydell_delivers boolean not null default false,
  in_out boolean not null default false,
  boarded_date date not null,
  new_used citext not null,
  sale_type citext not null,
  deal_type citext not null, 
  board_type citext not null,
  board_sub_type citext not null,
  consultant citext,
  retail_price integer not null,
  lease_price integer not null);

alter table edw.dim_boarded_retail_sales
rename to dim_boarded_retail_sales;

select string_agg(column_name, ',' order by ordinal_position)
from information_schema.columns
where table_schema = 'edw'
  and table_name = 'dim_boarded_retail_sales';

insert into edw.dim_boarded_retail_sales (boarded_retail_sale_key,store,store_code,stock_number,
  board_id,bopmast_id,employee_deal,rydell_delivers,in_out,boarded_date,
  new_used,sale_type,deal_type,board_type,board_sub_type,consultant,
  retail_price,lease_price)
values (1, 'unknown','unknown','unknown',
  'unknown','unknown',false,false,false,'12/31/9999',
  'unknown','unknown','unknown','unknown','unknown','unknown',
  0,0);

-- DROP SEQUENCE edw.dim_boarded_retail_sale_key_seq;
CREATE SEQUENCE edw.dim_boarded_retail_sale_key_seq
  INCREMENT 1
  start 2;
alter table edw.dim_boarded_retail_sale alter column boarded_retail_sale_key
set default nextval('edw.dim_boarded_retail_sale_key_seq'::regclass); 

-- truncate edw.dim_boarded_retail_sale;
insert into edw.dim_boarded_retail_sale (store,store_code,stock_number,
  board_id,bopmast_id,employee_deal,rydell_delivers,in_out,boarded_date,
  new_used,sale_type,deal_type,board_type,board_sub_type,consultant,
  retail_price,lease_price)
select f.store, f.arkona_store_key as store_code, a.stock_number, a.board_id::citext, 
	a.deal_number as bopmast_id, coalesce(a.employee_deal, false), 
	coalesce(a.rydell_delivers, false), coalesce(a.in_out, false), a.boarded_date, 
  case
    coalesce(a.deal_details->>'VehicleType', g.vehicle_type) 
    when 'N' then 'New'
    when 'U' then 'Used'
    else 'Unknown'
  end as new_used, 
  case coalesce(a.deal_details->>'SaleType', g.sale_type) 
    when 'L' then 'Lease'
    when 'R' then 'Retail'
    when 'I' then 'Intra Market Wholesale'
    when 'W' then 'Wholesale'
    when 'F' then 'Fleet'
    else 'Unknown'
  end as sale_type, 
  case coalesce(a.deal_details->>'RecordType', g.record_type) 
    when 'O' then 'Cash Owner Finance'
    when 'L' then 'Financed Lease'
    when 'C' then 'Cash, Wholesale, Fleet'
    when 'F' then 'Financed Retail'
    else 'Unknown'
  end as deal_type,
  c.board_type, c.board_sub_type, e.consultant,
  coalesce(g.retail_price::integer, -1), coalesce(g.lease_price::integer, -1)
-- select c.*   
from board.sales_board a
join board.board_types c on a.board_type_key = c.board_type_key
  and c.board_type_key = 5
join edw.dim_vehicle d on a.vin = d.vin  
join ( -- grouped join on daily_board to handle dups generated by multiple rows for multiple consultants
	select board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
		vehicle_color,customer_name,customer_city, coalesce(string_agg(distinct sales_person, '|'), 'unknown') as consultant
	from board.daily_board
	group by board_id,deal_type,vehicle_type,vehicle_model,vehicle_make,vehicle_model_year,
		vehicle_color,customer_name,customer_city) e on a.board_id = e.board_id
join onedc.stores f on a.store_key = f.store_key
left join arkona.ext_bopmast g on a.deal_number::integer = g.record_key
  and a.stock_number = g.bopmast_stock_number
where  a.boarded_date > '12/31/2017'
  and c.board_type = 'Deal'
  and not a.is_deleted
  and not is_backed_on -- dup fix
  and -- dup fix
    case
      when a.deal_number = '65417' then a.stock_number = 'G41554'
      when a.deal_number = '16127' then a.stock_number = 'H10936'
      else true
    end;     

create unique index on edw.dim_boarded_retail_sales(board_id,stock_number);  

alter table edw.dim_boarded_retail_sales
add primary key ( boarded_retail_sale_key);