﻿create table pra.jeri_202201 (
  account citext not null,
  control citext not null,
  amount numeric(8,2) not null,
  description citext not null);

 create table pra.jeri_202202 (
  account citext not null,
  control citext not null,
  amount numeric(8,2) not null,
  description citext not null); 
-- 3/28 from jeri: Much closer, but I the accrual is about $13k light in 
-- body shop techs (account 124705) for January.  The accounts with 
-- greatest issues in the accrual are 124705 (body shop techs), 
-- 12327 and 12328 (both car wash)….not quite sure why.

!!! ??? where can i go in UKG or the gl to get the 10 days of pay ??? !!!

--03/30/2022 i finally get it, the 10 is excactly that, the biweekly pay period for
-- the end of january and february
-- and the tech(s?) i said jeri's file is missing, aren't ?!?:!?!?!
---------------------------------------------------------------------
--< these 2 tables are the detail for jan and feb 10 accruals generated by jon
---------------------------------------------------------------------
drop table if exists pra.jan_10_day cascade;
create table pra.jan_10_day as
select a.control, a.account, category, earnings_code, 
	case
		when b.work_days_adj = 0 then 0
		else round(coalesce(d.accrual_days_adj, 10) * (a.amount/b.work_days_adj), 2) 
	end as amount 
from (
	select control, account, category, earnings_code, sum(amount) as amount
	from pra.biweekly_employee_comp_amounts 
	where year_month = 202201
	group by control, account, category, earnings_code) a
join pra.pto_adj_hours_biweekly_employees_202201 b on a.control = b.employee_number	
	and b.year_month = 202201
join pra.biweekly_dates c on c.year_month = 202201
left join pra.accrual_days_adj d on a.control = d.employee_number
	and d.year_month = 202201 
union
select a.control, a.account, category, description, 
	case
		when b.work_days = 0 then 0
		 else round(coalesce(accrual_days_adj, 10) * (a.amount/b.work_days_adj), 2) 
	end as amount 
from (
	select control, account, category, description, sum(amount) as amount
	from pra.biweekly_employee_tax_ret_amounts 
	where year_month = 202201
	group by control, account, category, description) a
join pra.pto_adj_hours_biweekly_employees_202201 b on a.control = b.employee_number	
	and b.year_month = 202201
join pra.biweekly_dates c on c.year_month = 202201
left join pra.accrual_days_adj d on a.control = d.employee_number
	and d.year_month = 202201;


drop table if exists pra.feb_10_day cascade;
create table pra.feb_10_day as
select a.control, a.account, category, earnings_code, 
	case
		when b.work_days_adj = 0 then 0
		else round(coalesce(d.accrual_days_adj, 10) * (a.amount/b.work_days_adj), 2) 
	end as amount 
from (
	select control, account, category, earnings_code, sum(amount) as amount
	from pra.biweekly_employee_comp_amounts 
	where year_month = 202202
	group by control, account, category, earnings_code) a
join pra.pto_adj_hours_biweekly_employees_202202 b on a.control = b.employee_number	
	and b.year_month = 202202
join pra.biweekly_dates c on c.year_month = 202202
left join pra.accrual_days_adj d on a.control = d.employee_number
	and d.year_month = 202202 
union
select a.control, a.account, category, description, 
	case
		when b.work_days = 0 then 0
		 else round(coalesce(accrual_days_adj, 10) * (a.amount/b.work_days_adj), 2) 
	end as amount 
from (
	select control, account, category, description, sum(amount) as amount
	from pra.biweekly_employee_tax_ret_amounts 
	where year_month = 202202
	group by control, account, category, description) a
join pra.pto_adj_hours_biweekly_employees_202202 b on a.control = b.employee_number	
	and b.year_month = 202202
join pra.biweekly_dates c on c.year_month = 202202
left join pra.accrual_days_adj d on a.control = d.employee_number
	and d.year_month = 202202;
---------------------------------------------------------------------
--/> these 2 tables are the detail for jan and feb 10 accruals generated by jon
---------------------------------------------------------------------


-----------------------------------------------------------------
--< earnings_codes used by jeri, not by me
-----------------------------------------------------------------
Sign-On Bonus
Gift Card
Benefit Allowance
Employee Referral Bonus
Lookback
select * 
from (
	select distinct 'jon', earnings_code from pra.jan_10_day) a
full outer join (
	select distinct 'jeri', description from pra.jeri_202201) b on a.earnings_code = b.description

select sum(amount)  --7207.99
from pra.jeri_202201
where description in ('Sign-On Bonus','Gift Card','Benefit Allowance','Employee Referral Bonus','Lookback')	

select sum(amount)  --2532.02
from pra.jeri_202202
where description in ('Sign-On Bonus','Gift Card','Benefit Allowance','Employee Referral Bonus','Lookback')


select * 
from (
	select distinct 'jon', earnings_code from pra.feb_10_day) a
full outer join (
	select distinct 'jeri', description from pra.jeri_202202) b on a.earnings_code = b.description
where a.earnings_code is null	
-----------------------------------------------------------------
--/> earnings_codes used by jeri, not by me
-----------------------------------------------------------------

-----------------------------------------------------------------
--< control differences
-----------------------------------------------------------------
select * 
from (
	select distinct 'jon', control from pra.jan_10_day) a
full outer join (
	select distinct 'jeri', control from pra.jeri_202201) b on a.control = b.control
where a.control is null	


select sum(amount) -- jan: 5641.80, feb: 4231.17
from pra.jeri_202202
where control in (
	select b.control
	from (
		select distinct 'jon', control from pra.feb_10_day) a
	full outer join (
		select distinct 'jeri', control from pra.jeri_202202) b on a.control = b.control
	where a.control is null)
-----------------------------------------------------------------
--/> control differences
-----------------------------------------------------------------

-----------------------------------------------------------------
--< account differences
-----------------------------------------------------------------
select sum(amount)  -- jan:2081.44, feb: 0
from  pra.jeri_202202
where account in (
select b.account
from (
	select distinct 'jon', account from pra.feb_10_day) a
full outer join (
	select distinct 'jeri', account from pra.jeri_202202) b on a.account = b.account
where a.account is null	)

-----------------------------------------------------------------
--/> account differences
-----------------------------------------------------------------

-----------------------------------------------------------------
--< jan account 124705
-----------------------------------------------------------------
comp is based on gl entries in the accrual month
select * from pra.biweekly_dates where year_month = 202201

-- jon: 66296.18  jeri: 52901.82
select 'jeri',sum(amount) from pra.jeri_202201 where account = '124705'
union
select 'jon',sum(amount) from pra.jan_10_day where account = '124705'

-- acct 124705
select a.*, b.*, coalesce(a.amount, 0) - coalesce(b.amount, 0) as diff, c.last_name, c.first_name
from (
	select 'jon', *
	from pra.jan_10_day
	where account = '124705') a
full outer join (
  select 'jeri', *
  from pra.jeri_202201
  where account = '124705') b	on a.control = b.control
    and a.account = b.account
    and a.earnings_code = b.description
left join ukg.employees c on coalesce(a.control, b.control) = c.employee_number    
order by coalesce(a.amount, 0) - coalesce(b.amount, 0) desc 

select a.*, b.amount as jeri_amount, coalesce(a.amount, 0) - coalesce(b.amount, 0) as diff, c.last_name, c.first_name
from (
	select 'jon', *
	from pra.jan_10_day
	where account = '124705') a
full outer join (
  select 'jeri', *
  from pra.jeri_202201
  where account = '124705') b	on a.control = b.control
    and a.account = b.account
    and a.earnings_code = b.description
left join ukg.employees c on coalesce(a.control, b.control) = c.employee_number    
where (b.control is null or a.amount <> b.amount)
  and a.control in ('1147061','171055','1114921')
order by coalesce(a.amount, 0) - coalesce(b.amount, 0) desc 

-- lets look at the comp
select b.last_name, b.first_name, a.control, a.earnings_code, a.amount
from pra.biweekly_employee_comp_amounts a
join ukg.employees b on a.control = b.employee_number
where year_month = 202201
  and account = '124705'
  and control in ('1147061','171055','1114921')
order by a.control  

-- total_comp
select b.last_name, b.first_name, a.control, a.earnings_code, sum(a.amount)
from pra.biweekly_employee_comp_amounts a
join ukg.employees b on a.control = b.employee_number
where year_month = 202201
  and account = '124705'
  and control in ('1147061','171055','1114921')
group by b.last_name, b.first_name, a.control, a.earnings_code  
order by a.control  

-- add days
-- my mistake on jacobson, accrual days 11, so since it is not null, it doesn't get set to 10
select aa.*, bb.work_days, bb.pto_days, bb.work_days_adj, cc.accrual_days_adj
from (
	select b.last_name, b.first_name, a.control, a.earnings_code, sum(a.amount) as ammount
	from pra.biweekly_employee_comp_amounts a
	join ukg.employees b on a.control = b.employee_number
	where year_month = 202201
		and account = '124705'
		and control in ('1147061','171055','1114921')
	group by b.last_name, b.first_name, a.control, a.earnings_code) aa  
left join pra.pto_adj_hours_biweekly_employees_202201 bb on aa.control = bb.employee_number
left join pra.accrual_days_adj cc
  on cc.year_month = 202201 
  and aa.control = cc.employee_number

-- and the accrual formula
-- and the jacobson filx
select dd.*, 
    case
    when dd.work_days_adj = 0 then 0
    else round(coalesce(dd.accrual_days_adj, 10) * (dd.amount/dd.work_days_adj), 2) 
  end as amount, 
	case 
		when dd.accrual_days_adj > 10 then round(10 * (dd.amount/dd.work_days_adj), 2)
	end as accrual_days_fix
from (
select aa.*, bb.work_days, bb.pto_days, bb.work_days_adj, cc.accrual_days_adj
from (
	select b.last_name, b.first_name, a.control, a.earnings_code, sum(a.amount) as amount
	from pra.biweekly_employee_comp_amounts a
	join ukg.employees b on a.control = b.employee_number
	where year_month = 202201
		and account = '124705'
		and control in ('1147061','171055','1114921')
	group by b.last_name, b.first_name, a.control, a.earnings_code) aa  
left join pra.pto_adj_hours_biweekly_employees_202201 bb on aa.control = bb.employee_number
left join pra.accrual_days_adj cc
  on cc.year_month = 202201 
  and aa.control = cc.employee_number) dd 
-----------------------------------------------------------------
--/> jan ccount 124705
-----------------------------------------------------------------





select 'jon', a.*, 'jeri', b.* 
from pra.jan_10_day a
full outer join  pra.jeri_202201 b on a.account = b.account 
  and a.control = b.control 
  and a.earnings_code = b.description
order by coalesce(a.account, b.account), coalesce(a.control, b.control)





