﻿in the original report i had to use clock hours where available coalesce to hours from pyhshdta

drop table if exists jon.names;
create table jon.names (
  name citext,
  employee_number citext,
  clock_hours numeric);

select * from arkona.ext_pymast limit 10

select 
  case
    when b.pymast_company_number = 'RY1' then 'GM'
    else 'HN'
  end as store,  a.name, a.employee_number as "emp #", b.pay_period, a.clock_hours
from jon.names a
left join arkona.ext_pymast b on a.name = b.employee_name
  and b.pymast_company_number in ('ry1','ry2')
  and b.active_code <> 'T'
order by store, name


insert into jon.names values('AAMODT, MATTHEW','168573',1832.11);
insert into jon.names values('AANENSON, AMANDA','143769',1897.22);
insert into jon.names values('AANENSON, GENE','159876',69.25);
insert into jon.names values('ADAM, PATRICK','11660',2415.84);
insert into jon.names values('ADHIKARI, OM','197642',1880.05);
insert into jon.names values('AKES, DERICKA','178598',789.76);
insert into jon.names values('ALBAUGH, MICKEY','135768',9.5);
insert into jon.names values('ALVAREZ, JEREMY','157398',678.96);
insert into jon.names values('ALVAREZ, JOHN','216524',480.04);
insert into jon.names values('ANDERSON, SHAWN W','13725',1992.73);
insert into jon.names values('ANDERSON, STEVEN L','13815',841.5);
insert into jon.names values('ANDREWS, JON','16425',2080);
insert into jon.names values('AREL, CONNOR J','187458',505.02);
insert into jon.names values('ATWELL, TREVOR','123578',1893.28);
insert into jon.names values('AUBOL, THOMAS B','17534',8);
insert into jon.names values('AXTMAN, DALE M','18005',1888.92);
insert into jon.names values('BACH, CASPER','196575',1840);
insert into jon.names values('BAGLEY, AMANDA','137854',1746.48);
insert into jon.names values('BAILLY, BRODY','166873',805.46);
insert into jon.names values('BAIR, ARTHER G','195034',14.69);
insert into jon.names values('BARBEAU, LUKE','174738',1710.77);
insert into jon.names values('BARTA, JADE L','2141225',1783.98);
insert into jon.names values('BATZER, CORY','24665',2042.17);
insert into jon.names values('BEAR, JEFFERY L','111210',1710.16);
insert into jon.names values('BEISWENGER, LYLE W','111250',98);
insert into jon.names values('BERG, ETHAN','156398',865.38);
insert into jon.names values('BERGE, THOMAS','195359',2083.51);
insert into jon.names values('BERTSCH, BRIAN B','148392',153.63);
insert into jon.names values('BIES II, DAVID','157953',2158.15);
insert into jon.names values('BIES, KADEN T','175935',64.41);
insert into jon.names values('BINA, BENJAMIN','154976',1532.47);
insert into jon.names values('BJORNSETH, MARK L','115255',2080);
insert into jon.names values('BLUMHAGEN, KATHERINE M','160930',2293.89);
insert into jon.names values('BOHM, DOUGLAS','116185',1612.57);
insert into jon.names values('BONINE, CHELSEY L','175469',475.44);
insert into jon.names values('BORK, DYLAN J','147759',529.54);
insert into jon.names values('BRAATEN, DEAN T','118010',2049.24);
insert into jon.names values('BRADLEY, COLE','153532',103.95);
insert into jon.names values('BRANNIN, TRHEA M','185930',2.5);
insert into jon.names values('BRICKSON, NOLAN','193843',196.51);
insert into jon.names values('BRIONES-BURNETT, KATRINA','165876',573.56);
insert into jon.names values('BRODEN, MARK','165823',625.54);
insert into jon.names values('BROOKS JR, DREW','118520',2377.35);
insert into jon.names values('BRORBY, BO','121063',2267.34);
insert into jon.names values('BRUGGEMAN, AFTON','123211',2080);
insert into jon.names values('BRUNK, JUSTIN','258763',1840);
insert into jon.names values('BRUNS, GAVIN N','184398',161.73);
insert into jon.names values('BUCHANAN, KYLE','145789',1916.95);
insert into jon.names values('BUCKHOLZ, ZACHARY','155477',2100.85);
insert into jon.names values('BUSHEE, BRYCE','159375',881.48);
insert into jon.names values('BUSSE, JORDAN','146982',564.55);
insert into jon.names values('CAHALAN, BENJAMIN C','123100',2080);
insert into jon.names values('CALDERON, REIS D','125356',227.61);
insert into jon.names values('CALLAHAN, CORY S','254665',600);
insert into jon.names values('CARLSON, KENNETH A','123525',802.8);
insert into jon.names values('CARLSON, ROBERT','123538',1840);
insert into jon.names values('CARLSON, ROBERT C','123451',550.5);
insert into jon.names values('CARLSTEDT, TAYLOR L','187617',1333.26);
insert into jon.names values('CAVANAUGH, CONNER','179375',480.76);
insert into jon.names values('CHARETTE, TRISTON','158033',134.87);
insert into jon.names values('CHARLEY, JACOB Z','135795',1800);
insert into jon.names values('CHRISTIANSEN, KARISSA','172581',1253.74);
insert into jon.names values('CHRISTIANSON, OWEN','135625',797.11);
insert into jon.names values('CLAY, TYILER D','246644',100.85);
insert into jon.names values('CLOSE, PRESTON','162983',2000);
insert into jon.names values('COCHRAN, MICHELLE C','126200',2080);
insert into jon.names values('CONTRERAS, ANNALICIA','178458',396.65);
insert into jon.names values('CRANE, ETHAN L','174920',779.02);
insert into jon.names values('CROAKER, CRAIG R','128530',1840);
insert into jon.names values('DANGERFIELD, JOEL','230601',2080);
insert into jon.names values('DAVID, GORDON','131370',1964.22);
insert into jon.names values('DAVIDSON, NILE','147397',303.37);
insert into jon.names values('DAVIS, ERIC A','131315',1683.92);
insert into jon.names values('DEAN, VANDER','196314',839.98);
insert into jon.names values('DEARINGER, XANDER A','294563',1397.29);
insert into jon.names values('DELACRUZ, RUBEN','137826',789.91);
insert into jon.names values('DELOHERY, MICHAEL J','132500',2080);
insert into jon.names values('DEMANT, COLTEN','132489',594.63);
insert into jon.names values('DEZIEL, DYLAN','154225',2032.54);
insert into jon.names values('DOCKENDORF, BEN','138945',918.28);
insert into jon.names values('DOCKENDORF, NATE J','133017',1840);
insert into jon.names values('DRISCOLL, TERRANCE','135770',2197.95);
insert into jon.names values('DUBOIS, DYLAN','169645',1840);
insert into jon.names values('DUCKSTAD, JARED J','136170',1991.17);
insert into jon.names values('DURAND, MARC','185934',893.36);
insert into jon.names values('DURAND, TIMOTHY','265421',1934.47);
insert into jon.names values('DVORAK, CRYSTAL M','148305',54.37);
insert into jon.names values('EBERLE, MARCUS M','137101',1973.63);
insert into jon.names values('ENGEBRETSON, ERIK','276431',796.43);
insert into jon.names values('ERICKSON, ANTHONY','295435',2234.04);
insert into jon.names values('ERICKSON, DENNIS','132963',51.25);
insert into jon.names values('ERICKSON, JUSTIN','175393',951.47);
insert into jon.names values('ERICKSON, RONALD J','140500',1840);
insert into jon.names values('ESPELUND, KENNETH M','140790',2080);
insert into jon.names values('EULISS, NED','141060',2079.89);
insert into jon.names values('EVAVOLD, DANIEL J','141069',2164.42);
insert into jon.names values('FARLEY, ETHAN','169846',206.96);
insert into jon.names values('FEIST, LUDWIG','243180',2144.01);
insert into jon.names values('FERDON, SIERRA','184738',2021.67);
insert into jon.names values('FLAAT, GAVIN','145801',1642.05);
insert into jon.names values('FLEMING, HARLEY M','145850',1346.71);
insert into jon.names values('FOSTER, BENJAMIN F','148050',2080);
insert into jon.names values('FOSTER, KEVIN B','148075',2080);
insert into jon.names values('FOSTER, SAMUEL T','148080',1280);
insert into jon.names values('FRASER, BRADEN','247000',2076.23);
insert into jon.names values('FREKING, NICOLAS','154328',1098.31);
insert into jon.names values('FREY, AUSTIN H','186493',118.54);
insert into jon.names values('GAGNON, ANASTASIA','155214',1529.26);
insert into jon.names values('GAGNON, JUNE','157995',2080);
insert into jon.names values('GAGNON, TRACI L','149878',1871.87);
insert into jon.names values('GAJMER, JOHN','157394',1344.19);
insert into jon.names values('GARDNER, CHAD A','150105',2078.6);
insert into jon.names values('GARDNER, JOHN T','150120',2080);
insert into jon.names values('GEHRTZ, CLAYTON J','150126',2677.7);
insert into jon.names values('GOETZ, DUANE E','152480',199);
insert into jon.names values('GOETZ, ELIJAH','269854',1854.67);
insert into jon.names values('GONZALEZ, DANIEL','159857',977.67);
insert into jon.names values('GOODOIEN, DEREK','153865',1015.61);
insert into jon.names values('GOTHBERG, CONNER J','152499',2448.67);
insert into jon.names values('GRAESSER, EVAN','149857',1671.13);
insert into jon.names values('GRANT, DESIREE L','152525',2024.85);
insert into jon.names values('GRAY, NATHAN J','152410',1759.58);
insert into jon.names values('GREEN, HARRISON','152432',1197.1);
insert into jon.names values('GREER, JORDYN','169628',18.55);
insert into jon.names values('GROLLIMUND, TYLER','254327',1760);
insert into jon.names values('GRYSKIEWICZ, JONATHAN','122558',673.81);
insert into jon.names values('GUERRERO, VIVIANA','143535',113.81);
insert into jon.names values('GUO, DAVID','166584',467.4);
insert into jon.names values('HAARSTAD, BRITTANY','145982',921.8);
insert into jon.names values('HACK, WILLIAM J','152374',489.53);
insert into jon.names values('HAGEN, TYLER','195975',2080);
insert into jon.names values('HAGER, DELWYN D','263095',95.5);
insert into jon.names values('HALLDORSON, WILLIAM','264845',1040);
insert into jon.names values('HAMS, JADIN K','121869',1004.68);
insert into jon.names values('HANSON, ERIC','143244',1420.11);
insert into jon.names values('HARMON, TERRENCE J','162428',1838.25);
insert into jon.names values('HARREN, ZACHARY','275839',377.87);
insert into jon.names values('HASTINGS, DAWN','163096',1896.65);
insert into jon.names values('HEAZLETT, CURTIS F','264110',1321);
insert into jon.names values('HEFFERNAN, JOSH','164015',2261.05);
insert into jon.names values('HEIN, JACOB R','164023',1741.38);
insert into jon.names values('HELM, DYLAN','156445',431.35);
insert into jon.names values('HENDRY-ROBINSON, TALASIA','285945',588.73);
insert into jon.names values('HENRY, JUDY','181876',2080);
insert into jon.names values('HEPOLA, JAMES W','164920',649.59);
insert into jon.names values('HERLICKSON, ROGER','285943',776.55);
insert into jon.names values('HIBMA, MORGAN E','185600',2080);
insert into jon.names values('HILL, BRIAN','165357',2148.66);
insert into jon.names values('HINTZ, MATTHEW','164329',344.99);
insert into jon.names values('HIPSAK, SEBASTAIN V','286646',236.63);
insert into jon.names values('HOLUM, JACOB','159873',1713.69);
insert into jon.names values('HOLUM, JOSEPH L','140583',34.33);
insert into jon.names values('HOLWEGER, AMANDA J','167812',315.94);
insert into jon.names values('HOLWERDA, KIRBY W','167580',2053.43);
insert into jon.names values('HOWARD, LIZ','163245',2585.82);
insert into jon.names values('HULL, DAVID','167906',1968.34);
insert into jon.names values('IVERSON, ARNOLD W','170150',978.5);
insert into jon.names values('JACOBSON, PETER A','171055',2221);
insert into jon.names values('JARVI, GABRIEL J','159784',673.23);
insert into jon.names values('JENSEN, PATRICK L','158724',861.01);
insert into jon.names values('JENSON, MARK A','256879',1114.16);
insert into jon.names values('JOHNSON, ALLYN','232874',580.77);
insert into jon.names values('JOHNSON, BENJAMIN R','184620',2035.33);
insert into jon.names values('JOHNSON, BRANDON J','273315',1995.23);
insert into jon.names values('JOHNSON, CARISSA F','186742',1363.69);
insert into jon.names values('JOHNSON, CHRISTIE','243876',1760);
insert into jon.names values('JOHNSON, DUSTIN A','274225',2062.85);
insert into jon.names values('JOHNSON, ISAIAH','195675',1985.84);
insert into jon.names values('JOHNSON, JARED','148954',1783.88);
insert into jon.names values('JOHNSON, TIMOTHY','165978',142.51);
insert into jon.names values('JOHNSON, TORRIE','165244',609.18);
insert into jon.names values('JOHNSTON, ROGER S','174389',393.72);
insert into jon.names values('KALLIAS, CAROL M','143534',373.88);
insert into jon.names values('KANNEH, FRANCES','259756',109.22);
insert into jon.names values('KEENAN, BRANDY A','165725',72.14);
insert into jon.names values('KELLER, JOSIAH','295148',1807.15);
insert into jon.names values('KILEY, COLTON','178060',969.14);
insert into jon.names values('KILMER, JUSTIN','178079',2080);
insert into jon.names values('KLOETY, HALEY','165732',2273.08);
insert into jon.names values('KNUDSON, BENJAMIN L','179380',480);
insert into jon.names values('KNUDSON, KENNETH','279630',2087.84);
insert into jon.names values('KNUTSON, AUSTIN','165288',1221.74);
insert into jon.names values('KOENEN, DEBRA M','179693',1776.65);
insert into jon.names values('KOLSTAD, JACE D','149324',161.99);
insert into jon.names values('KOLSTAD, KIRK R','179775',1913.72);
insert into jon.names values('KORNKVEN, RILEY I','135353',5.75);
insert into jon.names values('KOZEL, KELSEY','196452',1618.49);
insert into jon.names values('KRAFT, KAMDEN N','143424',49.27);
insert into jon.names values('KROGSTAD, LARRY','198543',214.5);
insert into jon.names values('KUERSTEINER, JACEY L','284934',240);
insert into jon.names values('KUESTER, KATIE E','161351',444.61);
insert into jon.names values('KUGLIN, VALERIE','145464',1892.65);
insert into jon.names values('KUMPF, SCHYLER F','158324',31.86);
insert into jon.names values('KURTZ, MASON D','175395',124.05);
insert into jon.names values('LABELLE, KODI L','184605',1974.83);
insert into jon.names values('LALLIER, REBECCA J','184612',2232.87);
insert into jon.names values('LAMONT, BRANDON','184614',1925.95);
insert into jon.names values('LARSEN, CALEB R','273974',304.25);
insert into jon.names values('LARSON, CODY J','182713',2017.02);
insert into jon.names values('LARSON, TYLER','189596',963.55);
insert into jon.names values('LAUGHLIN, LARRY J','184610',1841.58);
insert into jon.names values('LAZNICKA, ERICK S','175459',334.9);
insert into jon.names values('LEAVY, PAUL M','184806',1634.22);
insert into jon.names values('LECLAIR, AUSTIN','165972',405.79);
insert into jon.names values('LEEDAHL, GLENNA','140882',56.15);
insert into jon.names values('LIND, KATHERINE','186100',2080);
insert into jon.names values('LINDEMANN, JACOB D','153567',31.23);
insert into jon.names values('LINDEMANN, TASHA','15668',2190.99);
insert into jon.names values('LINDGREN, JEREMIAH A','143744',400);
insert into jon.names values('LONG, TRENTON A','135246',1629.89);
insert into jon.names values('LONGORIA, BEVERLEY A','187675',2079.08);
insert into jon.names values('LONGORIA, MICHAEL','265328',1280);
insert into jon.names values('LOPEZ, DIANDRA L','146895',1054.54);
insert into jon.names values('LOUDEN, ZAKERY','275342',1977.09);
insert into jon.names values('LOVEN, ARDEN','189100',1840);
insert into jon.names values('LUEKER, DAVID C','188338',2163.52);
insert into jon.names values('LUSSIER, KALI J','198974',274.61);
insert into jon.names values('MACKE, RILEY W','185397',13.29);
insert into jon.names values('MAGENAU, SAVANAH','189768',560);
insert into jon.names values('MAGNUSON, TYLER D','190600',2204.16);
insert into jon.names values('MAHARJAN, MUKESH','287449',740.1);
insert into jon.names values('MANGAN, RICHARD','190892',2378.8);
insert into jon.names values('MARCOTTE, THOMAS H','190918',2060.59);
insert into jon.names values('MAREK, DAYTON C','190910',1683.14);
insert into jon.names values('MARKEL, LACEY T','191612',738.92);
insert into jon.names values('MARO, NICHOLAS','191060',2263.71);
insert into jon.names values('MARTENS, KYLE W','186403',103.07);
insert into jon.names values('MARTIN, JOSEPH','184937',545);
insert into jon.names values('MATHISEN, GARY','291582',220.21);
insert into jon.names values('MCGEE, ANGELO','136269',775.81);
insert into jon.names values('MCKENZIE, AMBE A','196547',1660.92);
insert into jon.names values('MCLAUGHLIN, JOHN','18574',2080);
insert into jon.names values('MCNEFF, JACOB R','165975',405.53);
insert into jon.names values('MCVEIGH, DAVID W','174835',238.05);
insert into jon.names values('MCVEIGH, DENNIS','194675',2145.78);
insert into jon.names values('MEIDINGER, CARTER','147932',602.85);
insert into jon.names values('MELANDER, JONATHON K','189452',464.44);
insert into jon.names values('MENARD, MICHAEL','165983',1840);
insert into jon.names values('MESSENGER, MISTY L','145762',736.54);
insert into jon.names values('METZGER, JUSTIN','195401',2139.87);
insert into jon.names values('METZGER, KAYLE M','181520',1918.23);
insert into jon.names values('MEYERS, KERRY','134324',1114.11);
insert into jon.names values('MICHAEL, ANTHONY E','195460',1840);
insert into jon.names values('MICHAEL, NICHOLAS','195480',760);
insert into jon.names values('MILLER, KIM M','196341',2142.2);
insert into jon.names values('MILLER, MATTHEW J','154935',21.82);
insert into jon.names values('MILLER, PAUL','164562',1840);
insert into jon.names values('MILLER, SETH','143245',280.75);
insert into jon.names values('MONREAL, JESSIE','115883',1840);
insert into jon.names values('MOON, KANE W','253934',252.03);
insert into jon.names values('MORLOCK, BRUCE A','113011',311.68);
insert into jon.names values('MORRIS, GREG','113020',2080);
insert into jon.names values('MORROTTO, VINCE','198324',374.26);
insert into jon.names values('MOSES, ALI K','153344',63.15);
insert into jon.names values('MURDOCH, KYLE','158475',890.21);
insert into jon.names values('NAVARRO, ALEXANDER','198532',1089.17);
insert into jon.names values('NELSON, LAUREN','145087',1765.44);
insert into jon.names values('NELSON, QUINN A','135482',407.76);
insert into jon.names values('NEUMANN, ANDREW D','1102195',2080);
insert into jon.names values('NEUMANN, NANCY','289563',2127.54);
insert into jon.names values('NEUMANN, NICKOLAS J','1102198',2080);
insert into jon.names values('NICHOLS, NATHAN M','160432',889.17);
insert into jon.names values('NOKELBY, RONALD J','1103050',2080);
insert into jon.names values('NORTHAGEN, JOSHUA','168753',2168.91);
insert into jon.names values('NYGAARD, KENT A','1103065',2127.65);
insert into jon.names values('OBREGON, AMALIA M','157946',2.5);
insert into jon.names values('O''BRYAN, JOHN L','173110',1976.64);
insert into jon.names values('OLDERBAK, JOHN','1106225',1840);
insert into jon.names values('OLDERBAK, TANNER G','154546',221.63);
insert into jon.names values('O''LEARY, MATTHEW','173209',2081.39);
insert into jon.names values('OLSON, CHAD','2106350',2080);
insert into jon.names values('OLSON, CODEY','1100625',2025.66);
insert into jon.names values('OLSON, COLE','166454',501.75);
insert into jon.names values('OLSON, EMILY','143564',1089.25);
insert into jon.names values('OLSON, JAMIE','296347',427.44);
insert into jon.names values('OLSON, JAY P','1106399',1943.27);
insert into jon.names values('OLSON, JOSHUA T','264673',213.85);
insert into jon.names values('OLSON, JUSTIN S','1106400',2193.07);
insert into jon.names values('O''NEIL, TIMOTHY J','1106421',2297.99);
insert into jon.names values('ORTIZ, GUADALUPE','1107950',2087.72);
insert into jon.names values('OSOWSKI, DENISE','263975',1825.87);
insert into jon.names values('OVERFIELD, HEAVEN','135629',1801.25);
insert into jon.names values('PALACIOS, FEDERICO','165748',1884.24);
insert into jon.names values('PALACIOS-FOLEY, ERIC','137593',1920.07);
insert into jon.names values('PARKER, JOSHUA','139846',1524.56);
insert into jon.names values('PASCHKE, MATTHEW G','1109700',2156.6);
insert into jon.names values('PAULSON, THOMAS','162962',95.25);
insert into jon.names values('PEDE, DOUGLAS','190324',2139.17);
insert into jon.names values('PEDERSON, DAVID A','2106410',2299.7);
insert into jon.names values('PERALES, LIL CHRIS','185647',1861.24);
insert into jon.names values('PETERSEN, BENJAMIN','236548',790.59);
insert into jon.names values('PETERSON, BRIAN D','1110425',2176.83);
insert into jon.names values('PETERSON, DOUG','1110542',2080);
insert into jon.names values('PICKENS, WHITNEY','193542',2118.43);
insert into jon.names values('POKHREL, CHANDRA','187526',1795.05);
insert into jon.names values('POKRZYWINSKI, LILLI','162644',1086.27);
insert into jon.names values('POLLEY, MEGAN R','165235',185.41);
insert into jon.names values('POPE, DEVON','236942',150.64);
insert into jon.names values('POPE, ELBERT','265258',2055.08);
insert into jon.names values('POPE, TRICIA','255453',792.83);
insert into jon.names values('POWELL, GAYLA R','1111325',2080);
insert into jon.names values('QUALLEY, JESSICA','154845',187.31);
insert into jon.names values('RADKE, DUANE','1113940',2064);
insert into jon.names values('RADKE, JACK D','145367',1444.45);
insert into jon.names values('RAI, SANTI','165473',1760.86);
insert into jon.names values('RAMON-SALINAS, SEBASTIAN A','257240',712.41);
insert into jon.names values('RAUNER, VALERIE','1588879',1825.8);
insert into jon.names values('REED, DALE','1114831',905);
insert into jon.names values('REUTER, TIMOTHY J','1114921',2064.59);
insert into jon.names values('RICHARDSON, DARRICK J','1116800',1298.4);
insert into jon.names values('RISBERG, REBECCA','158964',1849.17);
insert into jon.names values('RITCHIE, MICHAEL','167321',583.78);
insert into jon.names values('ROBLES, RUDOLPH','1117600',2623.27);
insert into jon.names values('RODRIGUEZ, JUSTIN','1117842',2245.78);
insert into jon.names values('ROGERS, MITCH A','1117901',1989.05);
insert into jon.names values('ROGNE, CRAIG A','1117960',2108.82);
insert into jon.names values('ROLF, COLE J','174834',615.05);
insert into jon.names values('ROSE, BRITTANY','259875',1840);
insert into jon.names values('ROTH, LAURA','12236',2080);
insert into jon.names values('RUMEN, ROBERT','141082',1840);
insert into jon.names values('RUSSEL, DANIEL J','165973',204.09);
insert into jon.names values('RYAN, ANTONIO R','1120110',2080);
insert into jon.names values('RYDELL, BRIAN L','1120225',2080);
insert into jon.names values('RYDELL, WESLEY D','1120800',140);
insert into jon.names values('SALBERG, GAYLEN K','1121240',840.98);
insert into jon.names values('SATTLER, RANDY J','1122342',2080);
insert into jon.names values('SATTLER, TARA','198542',1884.25);
insert into jon.names values('SAULS, THOMAS R','1122352',1303.73);
insert into jon.names values('SCHADT, MICHAEL','198431',995.48);
insert into jon.names values('SCHILTZ, JARED','175943',976.25);
insert into jon.names values('SCHLOSSER, JOHN A','147934',247.1);
insert into jon.names values('SCHMIESS PENAS, JERI L','1123340',2080);
insert into jon.names values('SCHNEIDER, BRIAN','1566882',1799.72);
insert into jon.names values('SCHOFIELD, CARTER J','165892',410.92);
insert into jon.names values('SCHUMACHER, BRADLEY','165470',1840);
insert into jon.names values('SCHUPPERT, KODEY','1124400',1787.34);
insert into jon.names values('SCHWAN, MICHAEL','1124436',2591.65);
insert into jon.names values('SEEBA, BRADLEY F','1124875',1886.36);
insert into jon.names values('SEVIGNY, SCOTT','1125565',2040.27);
insert into jon.names values('SHERECK, LOREN','1126040',1706.82);
insert into jon.names values('SHIREK, NICHOLAS','1126300',1840);
insert into jon.names values('SHOWER, DUSTIN','197643',1841.96);
insert into jon.names values('SHROYER, RYAN','2126055',9.04);
insert into jon.names values('SHUMAKER, MARTIN D','1126060',2221.69);
insert into jon.names values('SIEDSCHLAG, JACOB L','19856',1427.4);
insert into jon.names values('SIMMONS, TRAVONTE','189324',1518.81);
insert into jon.names values('SIMON, MITCHELL E','189325',1194.89);
insert into jon.names values('SMERER, JASON','146803',2108.61);
insert into jon.names values('SMITH, CONNOR J','148732',1621.54);
insert into jon.names values('SMITH, NATASSJA','185433',127.01);
insert into jon.names values('SMITH, TANER','176430',2316.6);
insert into jon.names values('SOBERG, NICHOLAS','152964',2100.74);
insert into jon.names values('SOBOLIK, PAUL A','2130150',1909.65);
insert into jon.names values('SOLHEIM, ARIK','165428',2080);
insert into jon.names values('SORENSON, THOMAS','154474',245.7);
insert into jon.names values('SORUM, ABIGAIL','1130420',2080);
insert into jon.names values('SORUM, GREG','1130426',2080);
insert into jon.names values('SORUM, JACOB','154783',2080);
insert into jon.names values('SORUM, MICHAEL J','1130430',2080);
insert into jon.names values('SPENCER, FRED C','2130678',1840);
insert into jon.names values('STADSTAD, LARRY O','1130690',320);
insert into jon.names values('STALLMO, RICHARD D','1130700',2059.16);
insert into jon.names values('STEFFL, SIMON','174836',1701.62);
insert into jon.names values('STEIN, DONALD W','1132205',1934.31);
insert into jon.names values('STINSON, CARTER J','148933',101.58);
insert into jon.names values('STOUT, RICK','1132700',1840);
insert into jon.names values('STREETER, TIMOTHY','1133727',2629.8);
insert into jon.names values('SUTHERLAND, BROOKE','256845',1993.65);
insert into jon.names values('SVOBODA, PAT','249874',648.72);
insert into jon.names values('SWEHLA, DANE M','115921',363.52);
insert into jon.names values('SYMONS, ELIZABETH R','1135265',2080);
insert into jon.names values('SYMONS, STEVEN','1135260',2080);
insert into jon.names values('SYVERSON, ASHLEY L','137837',1929.43);
insert into jon.names values('SYVERSON, JOSHUA L','1135410',2223.84);
insert into jon.names values('TANDESKI, JEROME','298567',260.75);
insert into jon.names values('TARR, JEFF D','1135518',1840);
insert into jon.names values('THOMPSON, ERIC','126948',920);
insert into jon.names values('THOMPSON, WYATT','1137590',2128.54);
insert into jon.names values('TIERNEY, GABRIELLE C','120318',986.16);
insert into jon.names values('TRAXLER, CALLY J','1140521',773.88);
insert into jon.names values('TROFTGRUBEN, RODNEY','1140870',2232.08);
insert into jon.names values('TURESKIS, ALEXIS A','145698',290.45);
insert into jon.names values('TURNER, RICHARD J','195231',1840);
insert into jon.names values('VAN HESTE II, FRED E','1144265',2032.18);
insert into jon.names values('VANYO, DAVID','178543',1840);
insert into jon.names values('VARBERG, WILLIAM','185393',518.49);
insert into jon.names values('VASKO, LAURA A','157397',352.31);
insert into jon.names values('VIGIL, CALEB B','147387',596.54);
insert into jon.names values('VONASEK, AARON','147834',2104.01);
insert into jon.names values('WAGENER, SAMUEL L','1146751',2080);
insert into jon.names values('WALDBAUER, ALEX','1146989',1882.52);
insert into jon.names values('WALDECK, JAMES A','165989',1840);
insert into jon.names values('WALDEN, CHRIS W','1146991',1993.32);
insert into jon.names values('WALSH, JOHN A','133789',178.94);
insert into jon.names values('WALTON, JOSHUA','1147061',1970.85);
insert into jon.names values('WARMACK, JAMES H','1147250',1840);
insert into jon.names values('WEBER, JAMES A','1147810',1840);
insert into jon.names values('WILDE, COREY R','2150210',1840);
insert into jon.names values('WILKENING, RONALD','1149160',570.23);
insert into jon.names values('WILKIE, DAVID','1149180',1840);
insert into jon.names values('WILLIAMS, BRAYDON','193287',976.93);
insert into jon.names values('WILLIAMS, IAN','165343',884.21);
insert into jon.names values('WILSON, TYLER R','147392',567.2);
insert into jon.names values('WISK JR, MICHAEL E','158943',222.73);
insert into jon.names values('WITTER, PATRICK','139856',1864.53);
insert into jon.names values('WOINAROWICZ, EMILEE M','1149710',1795.12);
insert into jon.names values('WOODS, SCOTT','115021',2010.33);
insert into jon.names values('YEM, RITHY M','1150510',2080);
insert into jon.names values('YOUNG, STEVEN E','132579',1666.16);
insert into jon.names values('ZOELLICK, STEVE','1160100',2080);
  