﻿select * from dds.dim_date where the_date = '08/13/2022'
select min(from_ts) as from, max(from_ts) as thru, avg(thru_ts - from_ts) as avg
from luigi.luigi_log 
where pipeline = 'tp_data_nightly'
limit 30

select min(from_ts::time) as from, max(from_ts::time) as thru, avg(thru_ts - from_ts) as avg
from (
select * 
from luigi.luigi_log 
where pipeline = 'fact_repair_order'
  and task = 'factrepairorder' 
order by the_date desc  
limit 30) a


-- ukg imports  paint team prof: 232.61
dds.fact_repair_order_update() runs nightly (luigi) 02:51:15, 02:57:09, 00:01:30.0824
		|
		V
tp.data_update_nightly()  runs nightly (luigi) 02:42:29.557777, 02:52:54.223908, 00:00:09.926176
		|
		V
tp.data
		|
		V
tp.update_body_shop_flat_rate_payroll_data()  every Sunday (luigi)  03:14:016, 04:31:02,00:00:00.071891
		|
		V
tp.body_shop_flat_rate_payroll_data
		|
		V
tp.get_body_shop_flat_rate_managers_payroll_approval_data(_pay_period_seq) -- runs when the page is viewed
		|
		V
ukg.get_body_shop_flat_rate_payroll(_pay_period_ind) : -- generated by looking at the page, executes tp.get_body_shop_flat_rate_managers_payroll_approval_data(_pay_period_seq)

select * from  ukg.get_body_shop_flat_rate_payroll($1)
-- ukg.get_body_shop_flat_rate_payroll($1)
select jsonb_build_object('body_shop_flat_rate_payroll', jsonb_agg(to_jsonb(A)order by team), 'ukg_adjustment', (
select jsonb_agg(to_jsonb(B))
from ( --- B
	select adjustment_id as id,a.*,(select ukg.get_pretty_payroll_names(time_period,pay_plan_type)) as pretty_payroll_name
	from ukg.pay_plan_adjustments a
	inner join tp.get_body_shop_flat_rate_managers_payroll_approval_data(356) b on a.employee_number = b.employee_number
	where a.pay_period_indicator = 356
	) B
))
from (

select b.user_key as employee, a.employee_number as id, clock_hours, comm_pay,flat_rate, team_prof, comm_pay, team,
case when count(adjustment_id) = 0 then '{}' else coalesce(array_agg(adjustment_id),'{}') end as adjustments, sum(amount) as adjustment_amount, comm_hours
from tp.get_body_shop_flat_rate_managers_payroll_approval_data(356) a
inner join nrv.users b on a.employee_number = b.employee_number
left join ukg.pay_plan_adjustments c on a.employee_number = c.employee_number and c.pay_period_indicator = 356
group by b.user_key, a.employee_number, flat_rate, clock_hours, team_prof, comm_pay, comm_hours,team, b) A;

-- select tp.get_body_shop_flat_rate_managers_payroll_approval_data(356)
		select pay_period_select_format,  team, (last_name || ', ' || first_name)::citext as tech, employee_number,
			flat_rate,team_prof, round(flag_hours, 2) as flag_hours,
			round(clock_hours, 4) as clock_hours, round(comm_hours, 4) as comm_hours, 
			round(comm_pay, 2) as comm_ppay
		from tp.body_shop_flat_rate_payroll_data
		where pay_period_seq = 356
		order by team, last_name; 

-- ukg teams of 1 only
-- this is 3 steps in the generation of the ukg_imports page: tp_data, tp.body_shop_flat_rate_payroll_data, tp.get_body_shop_flat_rate_managers_payroll_approval_data(356)
-- now need to integrate the tech page
drop table if exists jon.bs_ukg_flat_rate_data cascade;
create unlogged table jon.bs_ukg_flat_rate_data as
select a.pay_period_seq, a.first_name, a.last_name, a.employee_number, aa.tech_number, aa.tech_key, a.tech_flag_hours_pptd as flag_1, 
	a.tech_clock_hours_pptd as clock_1, a.team_prof_pptd as prof_1, 
  c.flag_hours as flag_2, c.clock_hours as clock_2, c.team_prof as prof_2,  
  b.flag_hours as flag_3, b.clock_hours as clock_3, b.team_prof as prof_3
from tp.data a
left join dds.dim_tech aa on a.employee_number = aa.employee_number
  and aa.current_row
  and aa.tech_number <> 'D63'
left join ( -- tp.get_body_shop_flat_rate_managers_payroll_approval_data(356)
	select team, tech,  flag_hours, clock_hours, team_prof 
	from tp.get_body_shop_flat_rate_managers_payroll_approval_data(356)f
	where team <> 'paint team') b on a.last_name = left (b.tech, position(',' in tech) - 1) and a.first_name = right(tech, length(tech) - position(',' in tech) - 1)
-- tp.body_shop_flat_rate_payroll_data,	
left join tp.body_shop_flat_rate_payroll_data c on a.last_name = c.last_name and a.first_name = c.first_name
  and c.pay_period_seq = 356
  and c.team not in ('team 25')                                                               
where the_date = '08/13/2022'
  and department_key = 13 
  and a.team_name not in ('team 25')
-- union all
-- select a.pay_period_seq, a.first_name, a.last_name, a.employee_number, aa.tech_number, aa.tech_key, a.tech_flag_hours_pptd as flag_1, 
-- 	a.tech_clock_hours_pptd as clock_1, a.team_prof_pptd as prof_1, 
--   c.flag_hours as flag_2, c.clock_hours as clock_2, c.team_prof as prof_2,  
--   b.flag_hours as flag_3, b.clock_hours as clock_3, b.team_prof as prof_3
-- from tp.data a
-- left join dds.dim_tech aa on a.employee_number = aa.employee_number
--   and aa.current_row
--   and aa.tech_number <> 'D63'
-- left join ( -- tp.get_body_shop_flat_rate_managers_payroll_approval_data(355)
-- 	select team, tech,  flag_hours, clock_hours, team_prof 
-- 	from tp.get_body_shop_flat_rate_managers_payroll_approval_data(355)
-- 	where team <> 'paint team') b on a.last_name = left (b.tech, position(',' in tech) - 1) and a.first_name = right(tech, length(tech) - position(',' in tech) - 1)
-- -- tp.body_shop_flat_rate_payroll_data,	
-- left join tp.body_shop_flat_rate_payroll_data c on a.last_name = c.last_name and a.first_name = c.first_name
--   and c.pay_period_seq = 355
--   and c.team not in ('paint team', 'team 25')                                                               
-- where the_date = '07/30/2022'
--   and department_key = 13 
--   and a.team_name not in ('paint team', 'team 25')  
order by pay_period_seq, last_name

select a.*, d.flag_hours_4, d.clock_hours_4, d.prof_4
from jon.bs_ukg_flat_rate_data a
left join nrv.users b on a.employee_number = b.employee_number
left join lateral(
	select a->'gm_body_shop_flat_rate_tech'->>'id' as id, a->'gm_body_shop_flat_rate_tech'->>'flag_hours' as flag_hours_4,
		a->'gm_body_shop_flat_rate_tech'->>'tech_total_clock_hours' as clock_hours_4,
		round(100 * (a->'gm_body_shop_flat_rate_tech'->>'team_prof_pptd')::numeric, 2) as prof_4
	from (
	select * from tp.get_gm_body_shop_flat_rate_tech(b.user_key, -1) a) c) d on a.employee_number::text = d.id
where prof_1 <> prof_2	

select a.*, sum(flag_hours) over ()
from ( 
	select ro, close_date, sum(flag_hours) as flag_hours
	from dds.fact_repair_order
	where close_date between '07/31/2022' and '08/13/2022'
		and tech_key = 1132
	group by ro, close_date) a 
order by ro

 

select * from tp.data where the_date = '08/13/2022' and department_key = 13


select a.last_name, a.first_name, a.employee_number, a.team_name, a.tech_flag_hours_pptd,  a.tech_clock_hours_pptd, a.team_prof_pptd, a.tech_tfr_rate, --a.comm_pay, 
	b.flag_hours,b.clock_hours,b.team_prof, b.flat_rate, b.comm_pay, a.tech_flag_hours_pptd - b.flag_hours,
	d.comm_pay, d.comm_pay::numeric - b.comm_pay
-- select *
from tp.data a
left join tp.get_body_shop_flat_rate_managers_payroll_approval_data(356) b on a.employee_number = b.employee_number
left join nrv.users c on a.employee_number = c.employee_number
left join lateral(
	select a->'gm_body_shop_flat_rate_tech'->>'id' as id, a->'gm_body_shop_flat_rate_tech'->>'flag_hours' as flag_hours_4,
		a->'gm_body_shop_flat_rate_tech'->>'tech_total_clock_hours' as clock_hours_4,
		round(100 * (a->'gm_body_shop_flat_rate_tech'->>'team_prof_pptd')::numeric, 2) as prof_4,
		a->'gm_body_shop_flat_rate_tech'->>'comm_pay' as comm_pay
	from (
	select * from tp.get_gm_body_shop_flat_rate_tech(c.user_key, -1) a) c) d on a.employee_number::text = d.id
where a.pay_period_seq = 356
  and a.the_date = '08/13/2022'
  and a.department_key = 13
  and b.comm_pay <> d.comm_pay::numeric

-- for jeri
select a.last_name, a.first_name, --a.employee_number, a.team_name, -- a.tech_flag_hours_pptd,  a.tech_clock_hours_pptd, a.team_prof_pptd, a.tech_tfr_rate, --a.comm_pay, 
	b.comm_pay as commission_paid, -- , a.tech_flag_hours_pptd - b.flag_hours,
	d.comm_pay::numeric as commission_due, d.comm_pay::numeric - b.comm_pay as adjustment_due
-- select *
from tp.data a
left join tp.get_body_shop_flat_rate_managers_payroll_approval_data(356) b on a.employee_number = b.employee_number
left join nrv.users c on a.employee_number = c.employee_number
left join lateral(
	select a->'gm_body_shop_flat_rate_tech'->>'id' as id, a->'gm_body_shop_flat_rate_tech'->>'flag_hours' as flag_hours_4,
		a->'gm_body_shop_flat_rate_tech'->>'tech_total_clock_hours' as clock_hours_4,
		round(100 * (a->'gm_body_shop_flat_rate_tech'->>'team_prof_pptd')::numeric, 2) as prof_4,
		a->'gm_body_shop_flat_rate_tech'->>'comm_pay' as comm_pay
	from (
	select * from tp.get_gm_body_shop_flat_rate_tech(c.user_key, -1) a) c) d on a.employee_number::text = d.id
where a.pay_period_seq = 356
  and a.the_date = '08/13/2022'
  and a.department_key = 13
  and b.comm_pay <> d.comm_pay::numeric
  and a.employee_number <> '1125565'