send: 'ehlo LAPTOP-99QGAEUQ.Home\r\n'
reply: b'250-mail.cartiva.com says hello\r\n'
reply: b'250-SIZE 0\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-DSN\r\n'
reply: b'250-ETRN\r\n'
reply: b'250-AUTH LOGIN CRAM-MD5\r\n'
reply: b'250-AUTH LOGIN\r\n'
reply: b'250-AUTH=LOGIN\r\n'
reply: b'250 STARTTLS\r\n'
reply: retcode (250); Msg: b'mail.cartiva.com says hello\nSIZE 0\n8BITMIME\nDSN\nETRN\nAUTH LOGIN CRAM-MD5\nAUTH LOGIN\nAUTH=LOGIN\nSTARTTLS'
send: 'mail FROM:<jandrews@cartiva.com> size=236\r\n'
reply: b'250 ok\r\n'
reply: retcode (250); Msg: b'ok'
send: 'rcpt TO:<abruggeman@cartiva.com>\r\n'
reply: b'250 ok its for <abruggeman@cartiva.com>\r\n'
reply: retcode (250); Msg: b'ok its for <abruggeman@cartiva.com>'
send: 'data\r\n'
reply: b'354 ok, send it; end with <CRLF>.<CRLF>\r\n'
reply: retcode (354); Msg: b'ok, send it; end with <CRLF>.<CRLF>'
data: (354, b'ok, send it; end with <CRLF>.<CRLF>')
send: b'Content-Type: text/plain; charset="utf-8"\r\nContent-Transfer-Encoding: 7bit\r\nMIME-Version: 1.0\r\nSubject: News from fact repair order - this is afton\r\nFrom: jandrews@cartiva.com\r\nTo: abruggeman@cartiva.com\r\n\r\ndim tech requires attention\r\n.\r\n'
reply: b'250 Message queued\r\n'
reply: retcode (250); Msg: b'Message queued'
data: (250, b'Message queued')
send: 'quit\r\n'
reply: b'221 bye\r\n'
reply: retcode (221); Msg: b'bye'